<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>UNKNOWN_451</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>89.00</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>3</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>60</value>
        </DecayTime>
        <TrapRiseTime>
          <value>10.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>50</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>2.50</value>
        </TrapFlatTop>
        <BLMean>
          <value>6</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.7000</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>2</value>
        </PeakMean>
        <BLHoldoff>
          <value>2.55</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>5</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>46</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.50</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>0.80</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.0814932605553622 0.16673063176755 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>318.36 476.96 485.39 962.97 1657.21 1815.9 2134.74 2301.62 7036.27 7991.51</ChannelsList>
      <EnergiesList>53.1622 79.6142 80.9979 160.6121 276.3992 302.8512 356.0134 383.8491 1173.24 1332.508</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <RegionOfInterest>
    <ROI>
      <Start>3034</Start>
      <End>3092</End>
    </ROI>
    <ROI>
      <Start>7630</Start>
      <End>7660</End>
    </ROI>
  </RegionOfInterest>
  <SpectrumName>ShieldedBackground</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-9-2T17:01:02</StartDateTime>
    <RealTimeDuration>P4DT12M52.122S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>2.11961798131353</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>P3DT23H15.804S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 47 21 1 0 0 1 0 0 1 0 0
0 0 0 1 2 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 1 0 1 2 0 1 5 1 1 4
8 15 26 20 13 12 20 24 22 44 28 45
38 61 71 76 95 83 102 138 122 164 124 150
170 197 189 186 178 196 186 213 212 212 220 213
197 236 233 195 198 218 222 197 238 221 220 228
239 223 206 227 211 212 224 236 219 188 207 241
220 254 249 180 212 187 214 194 269 229 243 182
213 228 223 219 220 197 207 232 229 238 227 210
233 191 208 225 177 210 219 227 191 223 223 212
217 224 235 165 198 220 233 201 208 216 244 186
189 229 235 193 209 194 225 249 214 219 259 217
229 218 221 225 209 208 215 209 216 226 205 223
176 195 185 213 226 233 198 227 219 209 200 224
205 200 224 226 221 236 259 197 263 212 229 214
226 213 235 257 248 212 249 246 223 209 244 220
185 209 249 238 244 260 199 211 241 234 211 227
242 229 238 262 231 248 256 207 248 243 279 235
233 273 261 248 240 213 249 254 285 239 209 232
241 264 240 289 235 255 272 259 258 267 302 310
386 483 585 549 431 316 250 202 254 243 212 214
249 211 200 234 234 204 201 254 238 211 242 227
228 226 276 259 257 206 214 236 208 193 252 247
242 281 239 264 260 243 255 227 263 253 229 242
246 234 238 251 266 244 247 252 274 249 254 238
225 242 224 284 271 256 280 232 240 247 280 260
276 242 254 238 259 269 237 251 278 305 257 255
251 286 277 289 266 292 272 242 329 300 253 283
279 266 311 278 330 404 483 579 468 358 287 291
298 269 286 301 331 293 299 271 303 271 309 308
323 274 337 361 318 320 277 306 324 302 327 325
308 315 320 306 321 339 330 340 323 348 326 346
315 363 340 344 360 362 346 340 393 389 371 385
460 731 1132 1714 1800 1418 867 531 423 403 385 409
412 654 1082 1965 2892 2998 2378 1349 666 379 340 339
279 299 284 320 329 369 353 308 364 299 314 281
296 272 277 267 279 288 313 274 312 314 284 282
293 285 278 326 325 296 328 290 298 315 292 279
306 297 272 282 289 351 322 334 330 326 403 483
715 933 1132 1290 1406 1351 990 656 439 374 326 312
276 303 350 326 406 532 688 701 628 518 358 292
237 215 223 253 178 200 235 208 243 253 247 218
227 223 240 192 237 207 228 196 208 248 271 348
452 594 669 649 554 465 338 257 265 254 192 200
234 207 237 259 223 210 221 229 233 210 178 230
219 226 210 202 201 219 208 206 180 216 245 232
257 225 247 239 232 204 177 201 186 230 202 231
248 183 217 254 198 189 216 219 206 212 226 195
209 221 202 195 199 210 226 213 215 206 204 228
204 217 190 234 235 248 221 200 224 215 205 264
218 222 230 192 218 208 196 198 217 239 218 205
221 235 256 248 241 188 226 254 241 219 196 202
224 209 205 238 224 225 234 236 229 259 242 225
189 248 239 287 251 245 262 224 215 218 248 222
242 217 222 200 208 242 213 223 210 215 233 213
207 228 237 251 227 246 247 244 198 236 210 224
226 224 215 226 194 169 193 185 228 240 202 215
213 228 214 228 197 217 204 250 207 240 194 208
237 199 215 197 230 205 223 236 194 239 222 230
215 226 237 227 235 248 203 185 226 237 196 203
238 218 206 241 229 228 185 206 266 183 212 220
208 220 184 204 230 205 229 211 193 212 243 230
216 215 207 223 265 192 201 251 210 217 218 237
221 218 232 254 196 234 214 190 222 210 201 192
202 205 211 204 184 224 199 200 223 239 233 219
224 253 236 248 211 211 252 271 206 221 218 220
251 216 234 189 239 234 222 224 226 257 216 244
233 227 238 222 232 225 221 240 215 231 221 226
231 208 203 221 210 213 216 286 283 291 294 289
269 199 215 216 227 244 178 215 232 210 211 199
209 228 204 211 223 225 252 227 209 232 230 222
238 181 220 198 220 190 218 228 191 234 218 214
245 184 205 201 226 213 230 215 231 202 224 229
213 225 166 212 201 222 221 221 181 185 215 192
235 187 222 237 232 235 215 232 216 214 227 222
227 237 202 225 222 189 219 201 198 212 224 231
217 229 202 211 223 206 198 232 207 200 221 220
247 201 246 225 220 207 216 225 254 219 216 204
241 207 227 224 202 211 227 232 235 203 222 214
222 214 192 239 205 194 238 197 221 196 178 219
212 203 225 204 223 210 239 255 236 242 188 231
208 224 238 192 224 226 184 221 197 219 203 207
198 159 212 205 216 262 232 204 223 176 199 234
216 220 215 189 212 222 212 219 220 191 199 203
234 226 234 208 200 259 196 188 212 191 242 208
204 167 225 180 229 221 184 216 192 197 158 231
209 235 210 193 187 196 195 235 185 209 187 199
186 194 224 210 189 179 200 204 215 189 197 213
199 202 228 209 177 194 241 218 200 194 185 213
184 176 214 230 242 255 257 365 520 510 474 374
302 261 212 195 206 199 195 192 180 218 215 223
190 201 209 199 245 195 166 180 193 180 222 182
218 200 214 198 193 190 199 196 190 180 209 168
190 212 210 229 215 216 199 162 165 185 201 176
217 172 180 171 187 194 204 190 187 172 215 212
226 183 215 204 212 165 191 179 189 189 203 220
257 279 220 205 181 164 175 220 160 213 174 153
160 202 190 176 194 193 207 213 189 174 217 203
192 208 166 177 176 177 200 192 193 195 205 201
191 199 182 212 179 235 243 220 166 184 177 188
193 196 181 209 180 186 208 193 199 174 191 186
176 197 196 190 202 195 195 196 171 199 216 189
207 176 167 185 199 178 205 200 158 168 152 201
170 183 197 161 206 200 183 170 187 188 173 170
193 178 166 184 185 182 179 164 180 183 208 196
184 182 205 157 176 167 141 160 170 173 164 204
213 215 170 195 205 208 183 200 190 190 193 166
209 198 174 171 193 199 176 180 153 189 175 180
173 211 159 173 184 149 180 145 177 183 192 175
188 188 200 146 201 168 162 171 189 174 186 209
153 192 186 168 183 172 186 186 173 181 161 152
162 167 173 160 179 170 140 161 177 179 162 152
188 164 152 157 163 157 157 191 184 206 178 157
163 180 186 176 171 170 163 180 180 176 160 156
182 177 173 184 179 159 195 168 165 175 162 187
183 181 173 155 162 163 153 159 188 166 184 240
230 289 327 299 238 231 190 158 152 136 176 143
175 148 147 165 167 192 186 189 175 177 185 172
180 166 144 154 170 139 156 162 176 171 153 171
172 167 141 175 167 143 164 146 163 144 176 157
152 155 153 159 166 155 171 155 134 154 141 175
149 151 150 144 148 161 176 177 167 129 160 170
130 172 155 152 160 136 163 135 152 161 145 128
136 134 157 159 166 147 188 157 173 131 160 145
147 156 150 157 152 131 153 144 155 151 134 139
161 157 151 175 125 150 154 147 144 143 172 148
145 161 126 127 172 157 144 138 129 151 143 150
150 146 124 143 119 154 163 136 165 128 156 176
130 149 153 152 132 152 157 165 157 118 144 137
156 167 176 144 171 135 167 163 143 158 135 165
145 146 150 125 164 165 149 135 165 150 163 133
134 132 137 124 150 149 160 153 147 166 148 180
127 159 149 144 181 140 150 155 151 155 153 133
143 137 148 143 142 152 136 134 156 165 130 135
150 150 160 116 159 168 128 143 134 135 112 156
144 157 147 124 147 161 149 138 146 139 144 156
127 142 151 147 151 105 156 147 122 151 129 141
168 144 140 138 138 160 132 109 146 164 131 139
128 157 154 135 155 118 142 108 133 132 116 113
140 132 128 152 147 125 159 144 134 120 127 137
147 140 117 124 131 136 126 123 147 133 152 129
125 132 118 128 140 144 167 144 134 116 106 127
140 104 121 125 125 149 106 115 150 136 104 151
121 108 129 130 137 125 122 145 131 114 134 120
127 155 151 141 183 186 143 146 128 124 125 149
135 135 113 128 139 154 126 126 148 113 140 139
114 120 145 112 120 134 112 121 150 130 124 148
139 123 132 117 110 107 132 140 129 125 97 138
154 127 149 133 138 128 108 120 123 126 107 105
126 155 125 140 107 127 118 121 130 110 138 110
111 127 124 107 126 130 122 108 143 107 110 144
116 138 121 118 145 128 118 124 99 142 133 112
103 130 120 120 120 126 120 120 108 90 136 126
139 109 104 96 115 121 125 113 133 110 130 108
100 133 102 117 139 135 125 120 112 127 121 122
134 122 129 126 138 136 134 123 107 119 100 118
99 117 116 134 93 154 108 118 137 142 121 147
118 126 103 117 134 141 115 105 141 125 111 98
117 129 123 108 113 130 134 97 115 105 100 131
91 118 125 123 119 118 123 120 107 100 131 114
124 126 121 107 123 103 111 108 124 120 91 143
118 109 107 129 107 131 119 120 116 113 103 131
119 130 98 111 130 117 124 119 125 94 121 106
140 111 107 117 125 95 113 109 112 111 117 113
87 105 132 100 122 118 90 111 114 108 107 95
100 104 93 126 122 100 109 96 119 133 132 146
151 130 112 112 120 113 102 122 117 122 110 102
110 100 105 110 110 117 108 94 147 114 99 138
95 106 115 98 109 110 98 107 89 106 120 106
104 98 118 101 102 129 105 118 109 97 95 111
110 96 121 100 105 107 88 92 94 99 106 104
99 103 111 88 91 87 78 105 98 107 104 90
97 122 117 89 134 110 123 147 160 183 175 182
182 122 111 121 111 92 83 96 96 115 96 121
89 88 130 93 98 87 106 84 111 100 88 113
87 94 108 120 113 121 104 106 91 80 88 90
104 102 92 101 100 119 100 111 82 88 85 82
93 86 97 99 119 94 72 101 93 97 109 112
81 103 89 107 95 83 91 91 96 98 101 100
112 82 93 78 105 70 106 81 109 117 95 110
95 84 77 91 94 97 86 98 107 103 102 96
88 87 83 94 102 117 103 78 103 98 95 79
106 95 80 109 105 112 81 103 95 108 102 94
73 98 117 78 83 76 79 79 103 79 95 106
89 110 81 89 87 91 88 92 98 116 73 98
94 67 97 95 91 104 79 91 79 95 98 83
85 94 84 93 95 92 116 107 94 82 76 84
106 102 101 101 106 85 106 98 78 99 102 96
113 98 99 82 114 92 91 103 100 98 103 88
91 88 85 94 83 99 96 100 103 79 81 88
110 97 95 96 85 85 78 81 91 83 89 95
95 91 92 88 105 100 71 82 87 94 96 80
104 94 76 91 81 85 94 86 78 96 91 73
84 86 85 94 67 82 88 108 98 87 89 78
84 74 75 100 94 95 98 85 81 70 85 95
89 60 97 82 97 69 78 82 92 93 95 110
111 79 83 86 97 70 92 101 74 90 85 81
94 92 88 78 91 73 103 77 87 91 97 78
88 86 76 110 73 77 103 81 83 89 80 111
109 61 83 81 86 56 58 99 65 94 93 102
69 72 76 89 104 95 88 98 87 86 78 98
77 73 77 71 70 85 79 99 83 97 102 85
81 80 76 76 107 82 88 81 96 75 89 92
85 69 87 95 69 70 68 93 80 63 77 96
71 83 86 77 63 101 86 92 68 61 97 96
86 75 94 77 67 89 84 85 92 85 96 83
86 67 69 66 94 89 76 67 83 82 90 84
65 97 77 82 67 88 62 62 74 76 79 85
89 86 71 79 83 97 76 79 102 77 75 96
92 86 75 91 63 78 68 81 68 82 85 58
79 104 77 85 79 79 91 81 76 87 91 70
72 74 73 86 81 86 92 70 87 90 76 93
74 76 76 92 70 74 73 87 93 84 69 62
58 64 89 84 81 86 86 61 74 96 72 67
82 72 95 63 99 70 69 70 80 85 57 110
73 82 68 75 79 85 81 64 69 75 69 90
79 79 97 77 103 97 67 74 90 66 62 81
89 77 77 65 70 81 93 83 58 69 62 72
82 58 68 75 89 71 90 71 70 72 90 53
63 62 70 74 63 61 66 78 82 62 61 100
103 67 77 80 81 72 57 67 85 65 58 102
78 83 66 78 68 70 72 95 78 79 76 63
76 67 71 80 90 76 94 65 42 59 70 61
64 70 83 85 90 90 71 60 90 75 69 85
65 65 61 70 72 71 75 73 66 75 70 90
62 71 78 101 66 65 74 81 64 80 64 61
69 78 84 68 61 80 70 55 77 69 65 67
70 68 74 62 67 82 57 72 59 67 73 63
75 53 73 79 85 87 76 81 84 89 62 67
57 73 66 68 75 67 76 67 71 65 69 98
63 48 72 81 64 52 63 88 56 58 62 66
67 58 69 75 66 67 72 66 62 67 84 71
96 67 74 63 68 71 63 62 72 68 63 72
66 67 63 77 68 92 71 74 52 68 77 60
82 73 56 67 77 47 58 70 87 56 71 73
71 74 70 68 66 59 68 52 52 85 73 86
62 71 79 49 73 64 97 68 81 81 59 82
73 72 82 61 44 52 89 62 68 53 72 55
78 73 67 67 75 70 70 64 51 85 52 62
69 69 48 41 63 87 62 60 67 66 79 66
64 66 66 74 60 70 84 56 70 82 60 58
69 49 45 67 56 70 64 62 63 60 59 68
62 70 65 72 70 75 50 62 61 59 58 51
48 59 51 68 54 70 62 67 46 64 58 71
52 69 65 71 69 55 52 68 84 56 67 59
65 69 60 66 59 58 52 83 68 53 60 57
59 58 57 79 49 66 63 59 62 59 67 57
66 74 71 53 53 74 53 47 58 68 55 76
47 48 73 57 70 51 41 64 78 43 56 47
75 54 61 49 68 51 65 51 54 71 66 48
69 65 61 56 80 71 59 50 88 65 97 69
94 90 92 104 118 138 155 163 204 241 268 321
292 374 360 343 426 360 379 327 247 268 253 199
186 128 118 93 105 88 90 93 73 78 76 58
46 66 41 37 61 87 64 63 55 57 60 54
68 65 42 44 55 50 63 47 65 44 61 55
49 68 51 51 62 40 31 56 67 48 53 77
57 51 40 60 48 72 55 76 44 61 67 63
47 58 46 49 58 64 72 48 55 56 47 69
60 58 68 60 49 55 54 67 50 63 62 52
43 74 44 57 45 51 47 58 50 54 64 50
51 55 58 57 53 57 59 50 71 48 38 60
56 50 58 47 51 51 44 51 55 50 59 49
44 60 51 51 56 61 45 60 52 43 42 56
55 51 63 73 49 66 42 67 54 46 75 44
40 57 47 61 61 44 53 58 60 52 40 39
58 50 53 42 43 48 55 46 47 51 59 58
42 54 43 57 72 72 53 57 65 57 43 40
59 51 57 52 52 52 51 63 70 66 43 46
37 60 60 39 67 53 42 39 47 38 44 51
54 58 50 48 48 53 64 57 77 49 46 57
46 53 66 63 47 29 62 61 60 51 38 50
52 54 67 53 52 49 50 49 61 49 54 56
55 41 57 46 55 42 60 52 51 60 54 47
65 50 64 61 56 43 49 58 51 55 55 54
71 47 47 63 61 46 53 39 62 47 59 54
40 52 47 55 47 68 46 53 47 51 53 45
50 54 36 44 50 47 48 67 45 54 65 54
41 58 58 52 55 50 51 54 51 51 39 49
34 46 36 46 52 58 54 40 48 52 33 61
62 58 54 52 37 50 39 46 57 45 47 40
44 59 39 63 47 65 75 55 57 65 64 67
38 48 39 46 41 47 61 54 38 48 48 43
54 51 53 44 35 40 63 53 44 37 61 52
49 45 53 46 52 51 35 45 51 36 37 36
50 57 54 40 45 40 51 35 55 50 36 38
54 54 32 58 44 56 36 45 44 45 54 51
25 46 41 47 48 46 47 55 52 65 74 48
65 63 93 84 82 93 87 104 68 71 46 43
51 49 58 45 75 51 39 55 46 57 37 34
47 61 53 47 51 44 47 56 59 48 45 46
44 53 49 43 43 66 37 49 39 30 53 66
52 36 68 60 50 40 30 58 43 57 48 43
53 31 56 46 43 32 39 36 43 42 49 51
42 46 55 51 43 48 56 51 54 53 66 56
61 66 52 48 47 47 32 60 59 52 43 50
48 40 48 45 34 52 44 54 50 53 41 52
70 49 43 45 56 68 48 45 47 45 57 53
53 50 46 47 56 56 60 55 41 71 57 46
52 54 45 42 46 54 35 45 63 59 45 46
54 53 34 44 42 40 40 58 57 51 53 66
66 78 61 94 100 116 119 110 86 71 73 54
41 67 33 38 31 39 55 30 53 44 48 44
56 50 37 41 46 44 47 46 45 53 43 49
37 59 41 62 43 42 41 51 45 35 42 44
36 33 50 49 47 40 59 25 50 45 49 63
53 42 39 41 35 29 52 48 31 56 43 57
39 44 61 48 41 32 50 52 47 55 37 52
44 44 43 36 51 38 39 47 40 42 39 49
47 53 50 42 37 36 34 45 57 53 40 40
48 31 32 47 37 39 44 42 57 41 27 40
28 46 64 37 46 29 31 38 32 47 50 41
53 38 43 50 55 42 41 42 58 37 48 43
51 41 36 52 37 52 38 50 42 47 39 48
46 35 45 45 33 36 49 44 34 32 41 38
32 42 36 38 38 44 32 42 38 47 30 38
55 53 55 47 46 40 40 39 42 44 48 34
47 48 51 49 39 49 40 44 56 49 47 47
43 27 42 39 37 49 42 48 38 41 50 34
33 56 57 36 46 43 44 57 31 57 47 42
39 32 36 48 40 31 52 43 47 30 38 44
52 44 47 42 30 46 41 38 44 43 34 34
35 29 41 38 45 51 67 53 32 30 55 43
59 42 46 49 50 37 48 34 55 47 52 34
59 47 36 36 63 45 42 41 52 38 55 42
48 46 46 48 44 54 34 57 45 41 36 41
23 47 34 44 47 46 39 44 38 34 63 62
73 95 94 168 231 302 305 355 393 306 247 167
97 100 66 47 40 42 29 35 27 34 53 53
38 33 44 36 34 50 37 50 43 48 39 34
54 26 30 37 41 46 42 34 39 45 55 36
32 49 59 38 41 26 20 37 52 36 41 28
42 33 37 44 30 31 31 34 35 39 30 40
29 23 40 26 34 30 40 31 43 47 42 39
37 48 45 34 39 34 25 34 45 29 30 35
27 33 25 42 25 54 46 38 41 35 38 33
47 30 33 35 47 52 32 43 28 43 26 37
37 41 31 40 34 32 45 63 49 37 35 29
29 25 30 36 40 48 41 43 39 48 29 41
26 45 30 43 34 31 34 36 40 43 31 36
28 18 40 27 36 34 31 49 35 48 50 53
34 44 41 29 33 36 39 25 32 44 29 36
31 55 24 44 39 37 34 46 36 42 33 49
41 41 44 36 35 48 49 37 35 37 34 48
47 39 41 34 41 31 44 45 35 57 46 32
48 35 30 42 41 31 55 45 44 38 35 41
49 37 38 34 33 47 38 34 33 40 40 41
36 27 54 27 37 57 37 45 50 32 35 41
44 38 27 38 44 30 38 35 50 39 51 34
45 36 28 21 44 39 51 35 36 45 44 35
38 40 30 47 32 34 25 29 30 56 40 44
48 53 45 46 40 35 39 36 36 22 38 40
38 34 35 27 39 39 31 33 45 36 42 31
33 32 26 36 27 34 28 38 30 34 40 36
38 38 33 43 30 25 31 28 36 45 40 35
40 39 42 35 50 33 37 32 29 26 33 36
45 42 29 37 38 36 37 36 34 45 42 30
37 24 37 39 38 44 31 45 19 21 28 46
34 30 38 46 41 34 44 30 29 37 43 44
33 44 46 27 33 34 47 39 29 42 36 38
55 38 34 28 43 46 55 39 40 39 28 30
38 43 41 49 35 38 34 30 45 31 36 31
35 44 33 29 33 38 29 37 45 31 37 28
39 31 39 33 23 35 30 26 28 23 38 20
32 32 29 43 29 39 36 24 34 32 29 43
28 34 43 30 34 26 46 41 31 36 37 34
25 38 38 29 28 27 38 39 38 33 28 46
26 35 17 27 38 29 40 34 32 37 46 31
46 39 36 37 37 30 26 39 40 54 35 30
32 24 42 34 30 34 23 49 38 35 32 41
38 37 42 30 30 31 29 26 43 34 44 35
21 36 33 37 32 35 27 40 32 44 32 59
34 30 28 28 29 41 29 30 33 35 32 44
43 32 40 37 36 42 31 44 22 42 45 27
50 26 31 50 34 37 38 30 31 27 34 38
43 32 30 29 26 44 44 27 43 37 34 51
34 49 28 22 40 46 35 36 52 23 41 38
33 29 22 33 34 32 34 29 30 42 31 28
32 32 40 34 29 41 25 41 26 33 29 38
32 42 27 36 25 36 23 44 28 35 32 59
45 48 27 32 31 26 31 25 35 32 33 42
29 41 43 29 28 29 39 28 25 37 27 42
32 16 17 48 45 27 39 34 34 36 37 30
32 42 32 23 17 31 24 31 41 29 33 28
32 33 23 40 29 38 33 43 33 19 30 34
47 28 31 26 25 30 41 20 34 27 21 34
34 25 19 37 24 38 28 22 43 33 34 26
36 27 30 32 29 22 22 47 37 32 24 33
52 43 27 24 29 28 35 53 39 29 21 28
33 24 31 37 36 32 27 20 32 29 36 23
30 30 42 25 24 25 40 34 31 30 29 31
29 33 28 29 29 31 34 28 42 30 25 22
35 32 21 25 44 28 32 47 31 29 29 24
40 27 38 38 28 36 34 35 31 27 40 38
30 43 49 48 40 27 31 46 28 34 22 30
22 40 25 30 30 30 38 35 38 31 40 35
35 27 35 42 32 44 26 33 28 40 25 40
37 35 33 19 24 30 29 34 40 30 39 35
32 44 39 49 49 41 40 34 30 27 25 23
23 26 23 29 26 32 24 31 36 30 36 26
28 28 29 24 28 35 37 25 31 35 48 32
36 24 25 24 33 23 34 31 29 36 41 41
26 32 35 30 31 28 33 39 31 36 30 22
25 31 27 27 27 23 29 32 26 32 28 47
39 29 22 18 33 33 38 27 30 20 39 29
27 26 26 34 34 29 28 38 20 18 28 29
22 31 41 28 28 37 35 26 29 29 21 38
19 32 25 34 29 25 28 23 41 20 24 28
16 39 26 36 26 26 24 28 25 29 27 32
31 19 39 31 21 22 30 22 35 31 26 22
33 34 29 32 23 20 38 26 34 28 17 29
38 28 31 41 36 28 25 33 29 18 27 39
29 24 23 22 31 30 21 21 29 26 27 29
32 32 32 34 29 15 36 33 33 21 35 34
39 34 31 35 27 32 31 36 45 26 29 28
29 30 19 22 30 31 29 30 31 32 33 41
40 34 38 26 53 31 48 33 47 19 30 30
33 28 40 34 32 34 30 18 28 23 50 25
24 23 23 35 35 44 38 21 47 22 32 49
38 31 25 32 20 37 31 25 32 38 33 42
18 33 23 36 31 28 25 28 24 33 18 38
24 17 19 40 22 27 27 31 17 29 21 23
25 19 23 31 29 21 34 25 37 40 33 26
29 31 29 28 22 23 25 29 20 24 29 35
26 19 30 37 22 36 29 24 15 24 36 25
31 20 31 22 24 28 38 27 32 37 22 22
32 20 25 30 35 40 29 37 32 35 23 33
32 26 38 33 36 24 28 30 37 30 31 27
31 36 23 33 27 27 39 26 37 23 31 20
29 17 20 33 27 41 30 24 33 31 29 21
25 24 26 21 34 36 30 29 16 38 39 18
34 35 25 19 27 25 27 31 30 31 28 20
18 24 22 26 22 26 26 31 20 37 23 29
31 23 19 30 24 33 25 20 26 12 23 31
26 29 31 13 27 23 22 27 45 32 13 29
30 25 25 36 13 29 38 31 16 28 28 23
34 24 17 29 36 28 30 33 26 29 23 35
28 25 33 27 25 36 30 29 33 24 24 41
21 28 37 18 24 34 21 29 38 25 32 41
20 18 26 19 24 29 30 44 35 29 29 23
34 19 28 22 23 31 22 29 35 26 29 18
27 27 33 42 28 36 23 22 24 25 29 32
25 26 20 22 29 25 17 34 33 24 19 31
16 18 28 33 31 27 20 26 27 36 30 24
31 20 21 15 16 24 18 31 22 34 20 29
18 37 27 26 37 30 25 16 23 28 34 21
39 32 39 26 24 26 26 24 38 21 20 28
31 17 24 31 27 27 27 21 21 24 20 33
27 20 38 26 34 16 36 28 20 37 24 25
33 26 25 26 37 26 33 29 28 22 21 27
14 35 29 35 34 34 29 18 24 19 26 37
16 29 22 18 26 32 26 25 28 34 39 41
66 54 77 55 56 52 54 36 41 42 30 29
33 40 25 28 25 18 26 16 29 25 25 27
23 21 25 23 31 29 34 35 26 27 21 24
27 26 24 22 37 18 31 23 28 32 20 29
23 28 22 28 23 23 21 19 32 31 23 32
30 18 49 21 22 28 27 24 17 28 27 29
27 37 28 27 25 29 29 23 15 45 20 22
35 33 22 36 19 20 20 27 21 25 24 15
25 23 32 19 28 26 31 47 25 23 38 40
19 27 28 29 21 35 20 32 15 23 30 26
30 22 19 28 29 17 22 22 32 34 20 23
22 26 32 31 26 17 23 26 21 28 44 30
17 23 32 22 39 33 17 21 16 23 20 27
22 29 27 30 38 23 14 19 30 36 26 24
23 26 17 22 23 26 35 32 16 29 25 15
20 31 20 16 35 16 24 20 27 19 20 37
30 19 19 20 18 39 24 20 23 25 15 27
22 22 25 23 18 29 24 19 34 29 27 28
23 31 19 29 25 37 26 20 34 21 27 15
19 20 27 20 30 19 29 16 27 22 35 29
24 36 19 27 24 18 33 26 14 22 30 20
10 28 22 27 36 22 21 28 17 20 23 23
14 15 19 21 20 16 36 28 14 29 31 21
27 18 19 23 17 23 34 24 29 28 24 20
28 16 25 31 27 24 19 20 31 41 20 19
31 20 28 18 21 17 25 21 35 21 27 16
25 22 16 20 22 25 29 30 32 23 44 34
32 33 30 18 26 38 30 22 20 15 17 29
18 23 32 18 21 19 29 23 23 36 40 41
49 43 46 41 39 45 48 44 37 28 18 22
23 24 25 15 21 22 31 26 24 15 22 20
20 17 18 19 24 23 22 29 23 18 25 26
21 17 29 16 24 29 32 21 19 24 18 31
17 13 19 26 29 25 24 29 17 28 27 20
18 16 18 18 15 24 15 23 34 27 24 19
29 20 28 21 13 25 19 20 27 19 19 19
18 25 30 22 18 17 18 22 22 30 22 19
30 33 20 29 15 22 27 21 21 23 16 32
21 26 24 32 19 24 30 27 14 25 24 25
19 24 29 23 17 25 30 21 19 39 30 29
25 30 28 24 15 48 31 27 16 14 24 39
13 19 32 28 21 25 19 18 20 24 27 30
16 15 18 22 24 20 18 25 29 25 20 30
19 30 13 23 21 18 22 23 23 13 19 34
23 28 18 17 16 20 23 27 31 22 27 30
42 40 36 25 30 33 25 29 17 20 24 26
16 21 22 19 18 20 34 14 26 15 29 22
36 24 34 17 26 26 27 17 30 25 16 21
19 26 25 22 14 15 20 22 27 19 18 18
20 16 21 20 14 34 15 25 24 11 25 18
24 25 14 16 26 18 16 38 36 27 31 30
24 28 19 31 14 30 33 17 15 17 23 16
17 27 27 18 31 28 18 14 24 20 23 17
31 27 19 21 32 20 32 24 24 15 23 25
24 24 31 24 28 15 22 29 31 25 27 18
25 25 25 25 23 14 24 23 23 17 26 18
27 29 29 26 17 18 13 21 29 18 20 17
26 26 22 24 17 23 21 22 22 13 17 11
17 37 21 21 26 22 28 26 29 26 25 36
36 26 19 18 26 23 23 13 24 27 30 21
12 30 11 29 15 16 16 27 19 16 21 26
23 22 30 28 33 22 18 24 34 11 28 21
25 22 27 12 23 24 17 24 18 21 17 24
21 22 26 21 25 19 21 32 34 19 24 14
27 22 27 21 24 30 18 27 20 28 22 27
21 30 16 18 19 25 26 26 22 17 19 19
15 37 19 23 13 28 24 17 22 14 27 27
19 28 30 17 16 19 19 26 25 22 22 16
23 17 27 23 18 21 23 24 20 17 29 23
24 17 12 17 33 23 18 21 24 28 16 21
21 28 17 18 25 20 31 18 24 29 41 21
21 15 24 21 26 22 19 29 11 23 15 24
22 27 23 28 16 18 20 17 18 14 16 22
19 21 20 11 17 27 19 16 21 22 28 16
19 20 27 17 17 21 27 18 17 23 24 18
24 31 28 17 17 16 29 22 25 26 12 20
18 37 28 24 23 23 19 24 19 29 15 14
18 22 16 25 25 18 21 16 22 37 21 20
17 20 31 14 17 20 17 25 16 21 11 22
17 15 23 23 15 23 13 32 25 23 35 21
21 12 27 21 24 17 28 17 21 16 20 20
26 22 22 27 26 25 28 22 15 12 23 12
20 31 14 24 17 24 16 24 27 39 23 19
20 30 18 23 15 10 21 16 12 22 24 22
22 11 20 17 28 25 39 30 13 26 17 11
25 30 24 20 23 17 22 17 20 27 21 20
26 15 23 13 17 17 14 13 28 20 19 22
11 17 25 18 25 11 23 29 21 15 21 18
19 16 22 19 22 20 15 29 28 21 21 24
13 17 18 29 29 24 20 16 35 34 20 17
32 20 25 25 11 30 23 19 22 34 16 17
22 22 25 27 18 28 22 24 28 16 17 20
16 22 20 24 26 21 22 18 29 21 28 18
21 18 26 19 26 17 19 27 24 27 17 24
21 13 20 15 17 7 17 17 15 17 24 11
20 20 26 17 25 10 36 19 23 22 27 27
19 24 22 21 15 21 30 21 24 21 23 24
24 35 27 26 24 17 21 27 18 19 20 32
13 19 20 12 23 18 24 13 25 18 19 19
16 21 15 27 29 22 22 22 15 26 23 15
30 24 20 28 13 13 11 21 20 25 14 26
19 24 17 31 19 20 16 13 17 23 22 15
18 16 21 14 19 19 8 18 25 18 24 19
26 27 12 19 14 22 33 19 18 24 19 14
20 21 23 33 27 43 37 45 35 42 58 70
46 54 47 45 34 26 30 21 20 24 16 18
29 20 20 16 15 24 23 16 20 18 25 16
16 21 17 15 16 24 27 15 16 15 22 16
22 17 17 27 21 13 18 11 23 11 18 19
13 16 19 27 31 25 20 17 23 16 19 24
10 24 14 21 20 20 14 22 17 33 19 20
20 22 14 24 19 16 22 29 23 26 27 18
18 15 17 13 17 12 18 18 28 13 17 21
18 22 23 22 24 14 15 16 17 22 18 15
24 30 23 24 21 18 17 16 17 21 22 17
23 19 22 17 16 30 13 20 28 18 18 22
13 12 25 17 24 16 21 15 13 19 26 19
16 8 17 25 20 16 18 24 21 15 23 13
19 25 21 14 19 15 31 20 17 17 28 20
20 16 32 25 21 14 12 20 25 26 21 19
21 19 21 22 18 17 16 21 12 22 23 18
23 14 23 10 12 16 17 18 20 17 29 20
17 25 19 31 17 37 19 19 10 17 15 31
21 23 25 26 15 20 20 22 19 20 25 28
21 19 11 20 19 22 21 17 21 17 23 20
14 16 13 18 14 18 24 16 22 15 17 21
17 21 17 19 23 27 26 25 24 6 23 11
14 23 13 17 18 21 7 19 14 14 21 16
13 17 26 11 25 20 22 8 25 28 22 10
13 23 13 20 13 17 18 24 24 11 18 17
20 23 19 16 18 26 20 18 31 14 27 26
15 20 12 22 20 23 23 20 21 24 21 16
20 20 22 25 26 24 26 19 16 12 30 12
14 13 23 7 21 23 9 15 18 23 23 22
24 19 16 23 18 14 16 22 25 15 23 17
21 13 25 20 18 13 31 15 19 22 24 22
23 25 17 17 33 10 19 19 12 18 21 23
17 17 14 24 20 35 21 15 29 28 24 17
24 21 19 22 19 16 18 19 21 22 16 17
19 20 29 16 18 17 20 20 23 18 14 17
20 20 15 17 11 16 14 19 17 31 27 20
15 25 22 17 14 14 14 19 14 10 17 13
20 13 16 18 16 12 16 14 10 19 26 14
19 27 28 30 21 16 12 20 12 20 12 24
18 23 20 15 22 16 13 32 19 13 22 16
24 19 16 17 16 22 15 24 17 17 18 19
21 8 20 24 28 21 17 10 21 21 13 18
17 24 12 19 17 22 22 20 20 17 26 36
15 24 26 24 25 13 21 22 11 19 23 13
21 15 16 18 19 21 18 24 19 13 12 26
22 20 17 18 12 23 25 13 25 17 19 24
17 16 21 20 25 13 26 30 19 14 20 22
27 12 18 18 13 18 16 21 26 22 21 18
22 14 16 15 24 17 15 16 21 20 11 17
23 27 15 26 23 18 30 12 12 29 20 10
19 26 19 17 21 16 8 27 23 15 15 28
11 13 23 13 23 22 18 13 17 22 17 24
16 14 11 16 11 21 30 17 20 18 15 6
16 31 21 19 16 23 9 13 10 21 17 19
27 25 12 20 22 18 14 13 16 11 14 7
17 17 19 7 18 16 22 16 10 18 20 27
14 23 34 21 15 15 23 28 9 25 14 28
15 15 24 25 11 23 20 12 7 15 20 21
24 29 16 21 36 25 26 34 38 30 42 26
30 24 24 13 24 23 11 17 20 18 17 9
17 30 15 22 26 27 21 12 19 17 17 15
17 14 20 14 18 16 17 18 25 14 26 16
19 19 16 16 15 19 20 16 17 14 19 25
20 15 20 22 12 19 13 11 15 18 16 20
17 18 12 13 11 11 12 17 12 16 6 27
15 22 25 20 17 18 17 11 23 14 19 12
16 12 14 19 18 18 18 16 14 11 22 22
17 22 18 18 18 21 19 8 14 17 21 8
16 12 14 7 15 23 14 10 14 12 21 20
17 13 18 10 7 8 12 8 16 4 26 20
9 13 19 14 17 22 14 16 24 22 18 8
20 13 15 15 29 13 17 13 15 18 17 17
11 16 13 10 18 25 6 15 24 11 11 11
15 11 12 17 13 18 13 14 17 12 11 13
20 20 19 13 14 16 5 10 19 15 21 7
13 12 18 14 19 8 11 11 10 14 24 17
10 15 16 20 7 16 20 12 9 14 17 21
18 13 15 19 12 16 21 17 15 20 15 16
19 5 15 19 19 17 13 11 17 11 16 13
19 14 15 17 15 14 7 12 14 18 22 10
12 25 22 20 23 21 17 21 19 14 23 11
17 21 15 14 17 14 6 17 21 11 15 9
12 9 13 10 18 14 9 18 23 13 18 17
19 11 25 19 16 12 24 9 10 9 12 15
17 9 19 14 7 12 20 11 13 17 25 13
13 17 21 12 13 19 14 12 14 21 10 12
16 11 16 20 15 19 11 14 21 18 13 14
6 17 8 15 14 9 18 16 20 17 16 12
13 9 14 10 9 22 5 19 11 7 23 18
22 9 20 12 14 19 11 13 8 16 16 8
11 10 14 17 11 17 6 8 12 21 19 13
10 14 18 11 14 15 22 6 6 15 17 15
16 10 13 7 14 14 17 21 13 18 21 11
7 14 17 6 10 16 9 19 10 17 14 13
21 22 13 14 26 14 17 19 8 17 11 5
9 19 18 14 13 14 22 11 14 11 19 19
11 19 22 9 28 16 17 15 16 12 13 18
11 13 13 14 5 14 11 11 20 4 10 17
10 15 12 12 13 17 15 19 15 18 24 8
12 17 18 15 14 19 2 11 14 19 14 13
18 15 12 10 25 18 11 14 16 14 12 15
13 10 11 11 10 7 16 20 16 8 12 9
16 12 15 25 21 12 16 12 18 13 15 16
7 10 20 11 15 12 11 12 21 15 9 20
17 11 27 17 11 10 14 18 25 10 12 16
7 14 20 12 20 12 12 9 19 15 20 6
14 14 11 17 15 17 15 14 15 15 7 14
11 13 16 16 15 12 18 4 12 13 11 10
9 13 22 20 15 14 14 9 14 9 6 9
14 9 12 13 12 15 16 13 10 15 12 10
10 12 8 11 14 8 12 17 15 12 18 8
10 11 6 13 10 15 13 25 9 11 7 9
22 9 8 13 7 13 9 12 15 10 8 10
12 14 15 12 9 12 24 16 14 13 7 15
6 12 21 9 8 16 11 20 13 12 9 10
13 15 11 12 8 14 12 12 15 16 14 14
19 17 9 12 15 5 4 21 11 15 17 8
19 13 14 9 14 15 6 10 7 8 12 13
10 8 6 12 13 7 10 17 10 13 10 12
12 12 18 13 16 8 7 15 15 13 15 5
11 15 24 10 9 16 11 4 10 12 10 14
7 13 12 18 6 19 11 14 16 12 14 23
9 10 9 5 8 12 11 14 16 19 8 8
12 16 18 19 6 10 10 11 17 8 10 17
15 9 8 16 14 16 10 4 9 18 10 11
10 13 5 9 19 24 15 6 7 12 14 9
13 8 16 14 15 9 10 10 14 12 17 4
12 20 11 5 9 12 7 11 12 9 15 7
29 20 18 18 20 32 16 18 20 16 27 21
11 10 10 10 17 15 5 11 17 16 14 10
10 14 12 8 12 16 11 11 15 10 13 13
17 17 13 6 10 7 12 14 10 12 12 13
12 9 13 8 15 16 12 11 12 11 11 13
11 14 7 14 7 9 13 12 13 14 19 13
10 11 10 13 16 17 7 9 8 16 9 13
12 13 12 7 12 16 9 19 14 18 11 9
14 7 11 10 19 11 10 14 17 11 8 8
12 10 8 13 2 11 21 11 10 8 14 6
13 10 7 12 5 11 11 9 7 10 9 9
18 14 11 15 5 12 11 15 10 13 18 14
16 21 8 21 11 10 12 7 17 13 9 17
12 11 16 16 16 15 8 17 14 7 8 9
19 14 12 14 16 6 15 14 9 17 12 17
9 13 9 14 15 16 25 26 10 22 14 17
9 17 15 14 15 7 8 13 9 14 18 19
3 5 7 8 9 17 7 7 11 15 9 4
10 13 14 12 4 19 9 22 13 15 10 9
8 6 14 7 10 16 13 15 10 20 10 10
11 7 20 7 13 17 18 15 16 9 11 6
9 13 5 5 13 9 14 7 6 11 10 13
14 8 19 13 12 15 9 9 7 15 5 7
14 2 6 13 9 11 11 17 11 11 14 22
12 11 12 10 10 6 20 10 14 18 4 13
13 14 8 7 13 10 17 20 12 10 8 10
5 18 19 8 8 11 14 18 18 9 7 10
9 6 9 18 11 17 9 13 6 14 19 7
10 10 12 11 9 7 7 14 9 10 25 11
9 15 17 12 20 16 14 5 12 12 7 15
15 16 22 13 14 12 7 13 14 11 11 9
16 12 13 17 14 14 14 14 10 9 12 21
13 5 18 10 8 13 6 8 14 22 11 14
15 14 13 6 8 15 21 5 18 9 6 6
4 18 11 8 16 15 13 17 11 11 6 4
21 11 10 8 10 11 11 11 10 8 13 13
16 8 10 6 9 11 11 14 6 16 11 15
11 9 19 4 12 12 11 12 17 9 13 18
8 6 17 8 8 9 12 19 18 10 11 12
7 11 15 5 15 12 14 4 14 10 15 8
15 10 10 7 5 13 12 6 17 8 17 10
19 19 27 44 47 76 96 124 129 169 191 210
234 188 175 150 143 90 74 64 38 26 21 22
21 9 7 11 6 9 8 8 6 10 12 6
7 12 9 4 12 13 10 15 18 12 11 6
2 10 11 15 10 7 20 8 5 11 10 9
11 14 12 11 11 7 15 7 12 15 11 15
21 8 7 6 18 5 10 11 12 17 3 10
7 6 13 8 12 11 11 6 6 17 12 9
10 4 14 11 5 8 17 9 6 15 11 6
10 2 11 11 19 16 12 11 6 8 11 7
11 11 11 6 13 7 17 6 13 10 10 10
9 4 5 20 8 4 10 5 7 5 17 8
8 7 13 19 9 11 10 7 10 4 5 13
8 12 10 4 12 8 13 10 14 12 12 8
13 12 10 6 11 14 8 9 7 12 6 14
11 12 8 8 10 12 9 20 4 14 11 6
5 8 15 8 4 17 11 10 6 14 10 3
11 15 14 15 11 10 13 11 12 7 9 7
13 11 17 8 10 9 14 17 7 11 9 8
12 13 5 16 14 11 7 11 14 9 10 10
12 7 2 9 8 9 13 7 9 9 10 2
9 6 8 10 4 13 15 12 7 9 10 9
14 8 9 7 4 6 8 9 10 6 14 10
14 8 15 10 7 10 9 15 9 11 4 13
4 11 8 8 15 11 18 15 12 6 9 10
16 14 9 20 13 16 13 13 12 11 11 9
9 12 11 10 6 5 12 15 9 7 10 10
9 13 6 12 6 7 11 11 7 6 13 16
8 8 13 15 5 5 9 11 2 7 11 7
12 20 9 3 13 8 14 13 13 9 3 5
11 9 10 10 8 14 2 12 5 12 8 10
14 13 4 10 10 14 9 8 10 5 13 10
3 6 6 4 7 20 8 9 5 7 9 4
3 12 6 7 13 9 8 4 8 14 15 13
9 11 4 6 9 8 4 10 10 12 6 20
1 8 11 13 5 11 14 11 6 7 7 14
10 11 6 9 8 10 6 13 6 9 11 6
13 12 6 10 10 18 12 4 11 13 4 8
9 5 4 6 11 10 5 12 16 10 12 4
7 8 7 6 8 7 17 13 10 10 19 17
16 12 11 15 14 19 10 6 10 5 10 14
7 8 6 7 6 9 10 15 12 17 6 8
7 13 11 9 13 23 15 22 11 7 9 7
11 6 16 9 9 5 18 7 6 6 8 7
6 9 7 8 17 10 7 18 16 9 9 5
7 7 9 9 7 9 7 5 14 12 11 6
7 8 11 9 8 6 10 7 10 7 4 3
9 9 10 11 7 5 15 12 8 5 14 9
5 10 5 9 8 10 15 9 10 6 10 12
5 16 12 11 13 4 9 5 8 2 12 5
7 7 9 9 13 12 12 6 4 10 6 12
9 10 8 6 10 13 9 14 15 9 5 19
10 12 4 5 4 13 3 4 3 10 13 13
10 9 9 13 10 6 4 1 8 13 5 6
12 4 6 12 7 9 14 6 18 9 11 14
7 12 5 11 2 8 7 12 5 12 19 6
5 9 3 10 2 9 10 5 2 4 12 8
7 8 11 6 10 11 9 4 9 11 6 11
11 8 16 11 3 5 11 9 8 7 5 4
8 13 6 6 11 9 8 11 13 9 4 9
5 15 13 2 6 16 15 8 7 17 4 14
15 10 3 5 11 10 6 17 5 7 8 11
16 15 14 15 4 15 5 7 11 9 3 9
4 11 10 14 7 5 12 12 5 7 13 14
11 7 10 7 7 17 10 10 15 13 15 12
4 11 9 21 6 10 9 4 9 9 13 9
7 4 14 13 10 12 14 19 19 24 31 13
17 13 19 10 19 14 21 14 10 26 10 9
5 14 6 13 7 11 9 4 8 4 11 10
11 10 7 6 9 5 8 5 9 11 11 10
7 11 19 7 6 10 10 6 5 6 9 5
9 3 10 9 14 14 12 7 17 9 7 11
3 6 6 9 16 8 10 11 7 16 9 7
6 9 7 20 10 8 5 9 5 10 10 6
9 4 13 6 11 11 16 6 15 14 10 8
8 8 8 12 7 9 8 5 6 12 6 9
2 8 10 6 8 8 9 11 5 4 13 4
4 9 12 9 11 10 6 5 10 4 10 7
10 10 7 7 3 6 8 7 11 11 12 4
7 3 18 5 11 11 7 6 6 6 7 6
9 16 8 4 12 18 10 11 14 13 13 13
7 8 13 10 9 11 9 11 9 6 6 3
9 1 12 10 6 8 9 6 11 5 13 12
8 9 9 7 14 7 13 8 9 8 11 6
7 2 7 5 6 5 10 10 13 7 8 7
12 5 7 6 4 20 6 10 12 11 17 11
5 8 12 10 3 8 13 6 5 7 14 12
9 3 4 6 5 4 4 11 6 10 3 8
6 7 2 15 7 8 9 6 6 11 6 9
5 3 7 7 12 8 8 6 9 15 12 5
11 7 5 11 8 7 7 7 8 4 3 15
13 8 1 8 7 6 6 10 7 9 1 12
10 4 4 8 8 12 10 11 7 8 6 13
10 8 7 11 2 13 5 17 3 5 9 6
6 9 14 8 16 1 7 9 0 7 3 8
6 9 3 8 3 9 6 10 11 9 7 4
11 13 8 6 11 0 6 9 9 8 7 7
11 2 5 4 2 8 7 4 7 3 5 6
8 8 5 4 6 3 11 7 3 7 7 1
5 11 5 6 4 2 7 3 4 7 11 13
19 13 13 1 4 11 7 7 4 18 7 12
10 15 12 12 11 9 11 16 4 8 6 9
11 7 7 4 10 5 1 11 11 9 8 7
4 3 10 6 5 14 7 0 1 8 8 6
7 4 9 5 7 6 11 6 12 2 8 3
3 4 8 3 7 1 6 5 7 8 8 13
5 6 12 3 6 8 7 3 6 2 7 9
4 7 11 8 2 12 10 13 10 4 7 9
4 6 6 9 9 13 14 7 2 10 4 3
10 8 3 4 7 11 7 6 8 5 8 10
13 5 8 11 7 8 2 3 7 13 13 7
10 7 5 11 11 4 3 10 5 7 2 5
11 9 8 12 2 9 5 14 14 12 9 6
5 6 8 8 7 3 7 12 9 8 8 11
6 12 18 11 4 3 9 7 11 3 6 5
7 23 8 3 10 6 4 6 5 1 4 9
5 11 12 9 8 5 8 4 3 7 9 5
11 6 4 3 4 10 9 3 4 11 6 6
12 7 4 3 10 6 3 12 4 10 10 13
15 5 7 5 6 7 6 6 9 12 5 3
7 11 11 3 9 4 6 14 6 3 11 5
4 5 6 7 5 10 10 3 8 6 7 1
3 9 7 10 5 5 6 11 7 2 10 8
6 9 10 8 3 12 8 6 10 10 12 8
3 9 19 6 5 1 11 2 7 0 6 5
7 7 6 2 6 9 10 7 3 5 5 2
3 21 5 9 8 7 10 2 7 9 1 6
8 11 10 5 3 10 1 2 7 7 6 5
4 5 4 5 8 12 9 7 3 11 8 7
7 3 6 7 11 11 9 4 8 8 5 4
9 6 5 8 10 11 7 7 6 9 9 5
12 1 3 8 2 5 3 10 3 4 12 11
4 4 5 20 5 8 7 7 4 6 9 8
8 7 4 10 13 10 5 7 5 8 6 7
7 10 4 8 10 3 12 7 7 2 8 13
17 15 14 17 12 9 19 5 12 11 6 13
12 6 9 9 11 12 3 14 11 6 13 4
3 8 14 9 12 6 5 6 6 11 5 14
4 6 9 6 8 7 12 6 10 11 15 5
9 3 10 6 9 12 6 10 3 7 8 8
9 3 9 7 6 5 5 7 6 5 4 7
7 9 8 13 6 6 5 5 7 6 8 15
9 2 3 9 1 7 7 7 10 9 2 4
7 4 7 7 3 7 10 4 2 7 11 4
5 6 3 7 4 10 9 7 5 8 9 9
5 7 4 9 2 9 5 10 4 5 9 11
3 8 6 5 3 10 7 4 9 12 5 5
4 8 5 5 7 4 7 9 7 4 15 12
10 6 3 6 7 6 3 3 6 3 8 16
4 4 4 7 5 8 7 11 7 5 5 8
12 5 6 7 4 5 7 7 7 9 7 4
11 3 12 3 9 9 9 10 8 8 5 7
13 16 23 25 28 36 37 52 40 44 47 49
44 38 41 29 26 13 21 9 7 4 5 9
6 10 13 10 11 8 10 11 12 5 3 16
7 5 14 7 5 5 5 9 14 7 6 7
4 6 5 7 7 6 9 10 3 3 5 5
6 11 11 2 10 7 7 10 12 6 9 5
4 1 8 7 12 6 8 3 4 2 7 6
8 9 6 6 12 4 8 7 6 3 16 5
7 4 8 17 0 5 9 5 9 5 5 5
2 6 3 8 5 4 5 7 9 9 8 3
6 6 6 6 5 9 6 5 9 2 6 8
9 9 5 12 4 5 8 4 9 7 8 7
6 9 6 3 13 3 9 10 6 3 4 7
7 9 5 7 3 3 9 7 8 6 6 8
4 7 5 4 13 0 4 7 6 7 10 7
13 6 8 9 3 1 12 5 6 5 3 10
5 6 6 9 10 5 9 6 5 7 10 3
4 5 1 3 6 6 10 9 7 17 7 4
9 6 6 2 5 6 6 3 7 5 4 5
5 7 10 4 10 7 6 9 5 7 8 8
4 6 3 9 4 9 6 3 3 8 9 10
11 3 4 5 6 3 1 11 1 2 14 2
5 7 8 5 4 7 9 10 7 5 6 6
7 5 8 10 7 7 6 7 8 4 10 5
3 1 8 1 8 1 4 3 6 8 1 9
5 10 15 6 3 3 4 0 13 7 4 8
8 5 5 4 4 3 6 5 11 9 4 7
4 8 8 6 8 2 1 6 10 9 4 2
5 1 4 7 5 5 4 4 12 6 4 5
7 5 5 12 12 3 4 5 7 4 12 3
13 9 9 5 5 7 11 2 7 10 5 6
6 4 10 6 5 5 8 8 12 10 4 7
8 10 6 11 6 6 1 6 3 10 3 1
3 4 9 6 8 9 8 11 6 8 11 8
3 6 2 4 5 10 2 10 11 6 4 7
6 3 8 4 9 4 3 9 2 7 9 5
6 4 7 11 4 9 6 6 7 7 9 2
6 6 3 2 3 9 9 10 4 3 8 4
14 6 6 7 13 2 5 4 3 7 6 7
5 8 5 4 4 8 4 5 3 4 3 2
6 14 8 1 5 4 6 2 7 8 7 6
6 6 8 11 7 3 4 11 6 6 10 17
2 10 19 13 12 14 15 6 6 5 10 5
2 6 14 7 8 8 2 6 8 9 9 5
3 2 7 2 4 11 3 7 3 8 3 2
8 4 4 6 4 2 5 7 3 3 4 3
1 4 6 4 11 8 7 5 13 7 5 9
7 7 8 7 3 8 7 8 12 4 5 14
1 5 4 5 6 2 2 3 6 18 10 6
8 10 3 9 6 4 3 5 5 6 3 9
14 7 9 14 5 9 8 4 3 6 5 7
9 5 5 6 9 9 7 4 4 4 6 10
4 5 7 7 2 9 3 8 4 5 8 4
10 4 8 4 4 9 4 4 7 3 9 8
8 4 7 9 4 4 5 6 6 4 7 8
3 7 9 10 4 6 6 6 5 5 8 9
2 7 5 4 6 6 8 12 6 5 8 1
7 4 7 4 3 14 4 4 5 5 5 7
5 1 4 8 9 7 7 5 3 5 3 9
9 6 6 8 6 4 3 4 9 9 7 8
5 10 9 6 5 5 3 9 10 6 7 4
7 6 4 9 9 14 8 6 9 8 4 4
12 11 4 14 13 7 5 3 8 7 11 12
8 4 7 7 9 3 2 10 3 1 2 1
6 7 6 6 8 2 6 11 12 5 6 3
11 2 5 0 8 1 10 8 3 9 2 9
4 8 10 6 1 4 2 5 4 7 4 7
8 12 4 5 3 7 4 3 6 6 4 9
10 7 8 6 4 7 9 10 8 15 7 6
7 6 6 8 4 8 1 3 7 3 5 10
11 3 1 2 5 9 6 8 9 6 4 7
1 1 8 9 7 17 9 9 7 5 3 8
9 4 4 2 5 0 5 2 5 5 5 12
8 4 13 9 1 7 6 5 8 8 6 7
11 2 5 8 6 1 3 3 9 4 3 8
6 7 8 3 5 7 3 7 4 6 3 4
8 4 4 3 3 12 14 7 4 7 8 5
14 5 2 4 3 5 3 8 7 11 7 6
5 7 3 3 8 1 11 1 5 10 10 5
3 3 9 5 4 4 4 2 7 6 3 2
10 9 10 4 3 4 5 7 7 9 3 6
7 9 9 8 4 6 6 3 5 8 2 7
4 3 7 8 7 8 9 6 8 7 6 8
2 4 15 2 7 3 6 4 6 5 11 10
2 4 3 3 1 9 4 5 6 5 4 6
5 6 11 4 4 4 6 6 5 3 6 0
7 4 7 3 6 6 6 4 11 7 2 8
11 6 3 9 2 8 13 0 5 5 6 9
6 5 4 3 6 5 6 8 7 2 6 9
3 5 9 7 6 5 5 7 8 4 4 3
5 13 4 8 4 9 3 3 5 5 4 9
6 4 4 4 5 9 9 6 4 8 3 4
12 2 3 3 7 5 9 2 10 4 4 7
5 3 4 7 8 1 5 2 8 3 9 4
6 12 9 8 5 4 6 7 8 3 2 7
14 6 5 3 3 5 6 3 4 2 2 8
1 8 8 4 3 7 4 3 2 7 6 7
6 9 9 5 3 10 4 5 9 12 6 5
5 6 5 6 8 6 7 8 6 4 6 7
5 7 4 4 11 11 7 6 5 10 6 4
9 3 5 4 2 5 4 6 8 6 10 7
1 2 7 6 5 3 10 8 12 6 3 6
3 9 11 4 4 5 6 9 4 7 8 6
7 7 8 2 8 2 3 7 4 6 9 8
3 6 5 9 7 5 11 9 8 4 8 12
2 3 6 2 9 9 7 6 10 4 6 3
6 6 5 5 9 1 7 2 10 5 5 4
7 5 11 7 8 2 4 2 4 4 4 0
5 2 5 4 11 8 12 3 8 8 5 8
7 4 9 1 4 7 6 3 3 2 5 9
3 6 4 5 2 1 3 5 11 3 4 11
4 4 5 7 9 7 9 6 5 5 4 9
4 2 4 6 8 5 6 7 4 4 9 5
6 1 2 5 3 8 4 6 3 4 7 2
1 6 4 1 6 5 4 4 12 5 2 4
1 7 0 1 3 3 1 10 1 4 6 5
4 7 1 5 4 5 2 3 8 12 9 4
7 7 2 1 10 6 5 2 4 4 3 4
1 3 8 10 7 5 5 3 3 6 3 6
2 2 2 6 10 2 6 2 3 6 4 1
0 8 9 9 3 6 5 6 3 2 7 3
6 11 7 4 4 7 2 5 4 3 6 4
3 8 3 4 3 7 5 4 7 5 1 2
2 4 8 6 10 6 2 9 9 5 10 9
7 4 6 8 2 3 9 5 9 2 6 3
8 4 6 4 3 5 11 2 3 6 6 5
2 2 1 10 2 5 5 4 5 2 6 5
9 2 9 5 3 4 6 6 6 4 4 6
6 5 7 1 4 5 8 1 2 3 10 6
6 3 4 3 3 5 6 3 7 10 6 4
8 9 3 9 2 7 3 10 3 7 7 6
1 5 2 4 3 1 0 3 1 3 6 7
2 5 7 12 3 7 2 6 4 13 5 6
6 6 7 5 10 5 1 7 1 8 1 4
3 7 2 11 5 9 12 10 12 0 7 5
2 6 1 3 5 2 3 5 4 6 2 2
2 6 9 7 4 6 6 1 4 2 9 7
4 3 4 6 9 3 5 6 3 4 4 8
2 11 5 3 5 2 4 6 4 1 7 8
0 5 6 1 3 1 6 6 4 3 8 2
5 6 5 5 8 10 5 2 4 7 5 9
3 5 11 3 3 2 10 5 8 4 5 7
8 6 7 5 5 5 9 5 6 3 3 5
6 8 6 6 5 2 11 6 3 3 2 3
4 4 10 8 5 2 6 3 5 4 7 4
5 5 4 7 2 7 5 7 4 3 7 2
10 6 5 3 7 5 4 2 7 2 4 1
3 5 2 3 4 3 4 8 4 9 3 4
2 7 8 6 8 2 5 2 1 3 7 9
9 2 4 7 4 5 4 1 5 1 2 4
2 6 4 6 2 3 4 7 5 3 3 11
8 7 4 4 7 3 7 0 6 5 8 10
4 5 8 4 14 8 7 1 7 5 3 7
3 12 8 2 5 9 6 2 5 0 5 4
4 4 5 6 4 1 0 5 5 5 7 0
5 6 5 2 3 5 3 0 4 6 1 2
2 1 3 2 9 2 5 3 6 7 5 6
5 6 8 5 4 7 5 5 7 5 6 3
10 8 6 3 3 4 6 6 3 5 3 3
6 1 7 5 8 2 1 6 9 9 3 11
3 5 2 13 3 3 11 11 3 0 8 2
1 4 4 5 2 7 9 7 7 5 4 6
0 6 3 6 0 3 4 2 3 4 10 6
2 8 2 4 7 2 7 5 7 4 4 3
4 6 6 3 1 9 8 5 2 5 7 7
5 5 4 3 10 2 2 2 6 1 5 5
3 7 5 2 2 6 7 5 8 2 10 3
3 5 17 5 2 6 9 4 9 1 3 6
6 6 10 7 4 4 10 4 5 4 6 5
5 9 6 10 5 9 10 18 14 16 6 8
9 11 20 13 13 13 13 11 4 16 16 6
5 8 4 7 6 4 10 9 5 4 4 7
3 6 5 8 4 5 3 4 3 3 4 6
4 3 6 4 5 5 9 5 4 6 6 0
4 5 9 4 5 7 7 3 1 8 5 6
4 7 6 5 6 8 4 7 3 9 5 7
3 0 4 7 7 2 10 1 2 9 6 5
1 5 5 4 6 8 3 9 15 7 9 9
8 6 6 9 2 1 4 1 7 1 9 5
5 3 6 3 9 4 7 5 3 9 6 6
2 3 5 1 4 7 5 3 4 14 7 6
6 9 2 8 3 5 2 6 5 10 14 2
9 3 5 5 7 9 3 5 1 3 4 3
6 3 3 8 6 7 7 2 3 4 3 6
6 5 3 3 4 7 3 4 8 2 4 4
5 5 6 12 2 3 8 10 2 6 4 4
1 4 8 7 7 3 1 7 7 2 3 3
1 1 9 5 6 5 4 8 2 2 3 7
1 8 2 5 3 5 12 3 7 2 2 4
5 3 8 4 5 2 2 3 8 5 5 2
8 6 3 2 3 5 5 0 8 2 2 5
3 5 5 1 7 11 5 9 7 4 4 6
3 10 2 2 10 5 2 9 6 3 3 1
6 1 6 5 7 8 7 2 2 3 5 5
4 6 5 1 4 4 3 5 4 4 6 7
4 8 2 7 3 6 5 6 2 5 9 2
5 4 5 1 3 5 6 6 4 7 8 2
4 6 1 2 8 6 8 3 3 0 2 1
2 9 6 3 6 8 5 15 7 4 6 4
4 7 4 2 8 2 1 7 8 4 3 3
2 7 4 6 3 6 7 9 4 2 3 2
6 7 7 8 11 7 8 4 2 12 5 5
7 2 1 9 6 6 11 2 6 3 6 4
6 2 5 5 2 3 3 3 3 2 7 2
3 7 3 11 14 4 3 3 5 5 2 7
3 4 5 5 3 3 7 6 2 6 13 9
2 1 9 5 5 6 6 4 7 4 3 5
2 4 8 4 3 3 9 9 4 3 4 2
8 2 4 3 5 2 5 9 3 0 5 6
11 6 3 2 5 6 6 7 2 12 5 6
8 2 2 5 7 4 5 5 4 8 2 2
5 8 1 3 7 1 6 8 2 3 4 5
4 2 5 4 5 3 4 1 6 3 5 4
3 7 0 3 6 4 4 3 6 5 8 8
6 2 3 2 3 6 5 0 4 1 3 2
5 3 3 6 7 2 1 3 8 10 5 4
6 1 4 4 7 3 4 7 3 10 6 11
6 5 6 9 6 3 6 2 2 8 5 4
4 4 5 1 1 5 1 4 2 9 11 5
2 5 3 0 4 9 4 6 4 1 15 13
11 9 11 17 30 18 12 22 21 14 15 16
6 4 13 9 12 8 5 2 7 4 7 3
5 8 3 4 10 2 4 7 6 6 7 3
5 5 0 4 4 8 2 2 7 6 2 2
7 2 2 2 11 2 3 3 7 5 5 4
4 6 2 4 9 6 5 3 6 2 5 3
7 2 4 11 5 11 2 8 1 1 3 6
4 4 4 3 8 5 3 3 7 2 5 1
4 13 12 8 6 3 5 8 5 7 5 11
6 4 5 4 3 3 1 1 4 2 9 11
5 6 12 7 6 19 6 9 5 11 5 6
9 6 4 6 4 2 5 4 6 4 5 5
6 4 5 6 7 3 2 8 8 4 7 3
4 1 5 3 4 6 8 2 4 2 5 3
4 4 3 3 4 4 4 4 1 4 8 3
4 4 8 13 4 6 5 3 0 5 3 3
14 7 4 3 3 2 8 6 2 9 7 9
5 6 7 4 10 12 7 6 7 8 5 7
6 2 7 5 8 9 5 6 2 5 3 3
11 3 8 10 7 5 0 3 8 1 6 5
7 4 2 4 7 6 2 6 8 1 2 5
12 3 3 3 4 2 2 8 5 9 7 4
9 5 8 4 3 6 7 5 6 4 7 5
1 6 8 10 7 2 3 1 5 5 1 2
3 5 12 8 4 3 2 7 4 1 4 6
2 3 7 4 3 5 5 0 2 6 6 3
1 5 3 5 3 4 1 3 8 3 1 4
4 8 6 5 2 2 7 5 8 5 4 4
4 5 5 5 3 3 1 7 9 6 7 4
3 3 3 4 5 4 2 1 1 2 2 8
4 2 4 5 5 4 12 7 7 9 5 4
8 3 7 6 8 0 3 8 2 3 4 3
5 6 10 5 3 2 5 3 6 2 6 6
4 4 7 6 3 4 9 9 5 3 5 2
4 1 2 4 6 1 0 1 4 4 14 5
5 5 6 3 2 4 4 7 2 4 5 3
6 4 4 5 3 6 4 1 4 4 4 7
4 5 3 6 2 2 5 5 5 5 2 4
7 0 2 6 3 4 2 7 6 5 11 6
5 3 5 5 6 4 2 3 6 5 3 6
11 5 6 7 6 7 7 5 10 5 6 4
8 1 4 9 6 5 5 3 4 2 5 3
5 4 2 3 5 10 7 8 1 8 6 3
4 3 0 3 6 7 1 4 4 8 4 3
3 4 6 6 4 4 2 5 1 5 18 2
4 5 3 3 8 4 5 9 3 8 5 3
7 3 3 2 4 2 4 7 9 4 2 3
3 2 6 5 9 2 5 4 4 8 2 4
5 7 4 3 5 10 3 4 7 6 8 6
2 8 5 5 5 5 3 5 3 7 5 9
0 3 5 4 3 2 10 0 5 5 3 4
4 4 8 3 2 5 3 4 8 3 8 2
3 9 2 4 5 7 7 3 3 5 4 1
8 6 3 3 3 1 3 5 7 2 3 1
6 5 6 8 4 4 8 3 9 3 8 7
8 5 4 4 6 6 2 4 8 4 4 3
6 4 6 3 5 7 6 4 3 1 7 2
8 6 7 5 5 3 4 3 4 2 3 7
5 5 4 4 5 2 8 2 6 5 3 5
10 7 7 9 6 5 2 4 7 4 5 3
13 3 5 5 7 6 2 9 2 7 3 5
5 5 5 4 2 4 4 11 6 6 5 7
3 2 2 8 3 4 7 4 3 5 8 1
2 1 6 4 4 5 8 3 5 6 3 11
2 8 5 2 4 5 2 4 5 10 4 3
3 4 3 5 7 4 5 4 4 6 6 3
1 7 8 8 1 8 4 2 6 6 2 0
6 5 5 4 3 1 5 12 7 7 2 4
2 11 5 11 3 5 5 1 3 1 3 3
7 4 3 1 2 3 0 8 7 6 3 7
3 0 2 3 3 2 5 5 3 4 5 5
5 2 2 3 4 4 3 10 8 3 5 2
5 2 7 6 3 2 8 7 4 3 3 6
5 12 2 8 6 5 4 7 2 9 10 4
4 8 2 4 5 6 2 6 5 8 9 2
8 2 4 4 9 4 0 4 6 1 2 0
4 3 3 4 7 1 8 7 4 8 2 5
5 2 3 4 7 3 7 4 5 6 1 3
2 6 1 2 7 2 10 4 2 6 5 7
3 6 7 6 5 1 3 2 1 4 3 6
9 7 3 7 6 6 2 9 11 5 1 5
2 6 2 4 2 7 2 2 3 4 3 1
4 5 4 4 7 4 9 6 6 2 2 3
4 2 6 2 4 10 4 6 5 1 6 0
4 4 2 8 4 5 6 6 5 9 2 4
2 6 2 4 3 5 3 1 4 6 3 4
2 10 5 2 7 10 3 4 4 1 5 7
5 2 6 5 3 5 8 4 4 4 6 4
4 4 3 4 5 4 4 4 2 2 1 4
5 4 0 4 4 7 10 4 5 4 4 3
6 6 6 5 6 5 3 5 7 3 9 1
5 3 2 3 2 1 4 8 4 5 4 3
4 2 4 7 5 8 6 1 2 3 4 3
5 2 2 9 1 1 6 5 4 9 3 6
4 5 4 4 6 9 5 3 4 1 9 4
3 6 7 4 3 11 6 2 8 8 7 1
2 6 7 2 4 7 9 2 4 6 5 5
5 5 5 7 5 6 2 5 3 7 0 4
5 1 6 5 2 0 5 4 6 2 5 4
5 3 6 3 1 7 4 2 7 3 1 2
6 5 1 1 6 6 1 4 0 5 0 2
2 1 2 3 3 6 4 2 2 4 0 3
8 10 4 0 3 2 4 2 4 2 5 3
1 2 6 5 2 5 4 2 3 3 5 3
1 2 7 4 1 5 5 4 5 6 4 5
4 6 2 6 3 5 3 7 2 5 1 2
2 4 0 0 2 1 2 8 3 6 5 2
5 4 0 2 4 2 3 4 3 9 3 1
7 6 12 1 6 1 3 2 2 5 2 2
5 5 2 4 1 2 2 2 2 3 3 2
3 3 4 1 5 5 2 4 3 4 3 2
1 9 8 2 6 1 1 3 4 3 9 0
2 2 4 0 6 4 4 5 0 2 4 4
3 7 2 4 4 7 2 7 3 1 4 5
1 8 4 9 3 4 4 6 5 4 1 7
3 3 3 3 10 2 3 2 2 1 3 3
4 7 7 4 2 2 4 2 6 2 1 4
1 4 2 3 4 2 3 4 6 9 1 5
2 15 4 1 6 0 3 2 4 3 3 3
3 4 3 5 2 3 7 4 6 4 1 0
6 7 3 4 7 8 4 5 6 4 2 2
5 2 4 3 7 6 4 7 4 3 6 6
5 6 7 9 5 9 2 9 2 5 7 3
3 8 0 3 4 5 1 2 2 8 0 2
1 1 6 1 3 3 3 3 0 2 2 3
1 3 4 1 1 5 0 2 3 4 5 3
7 4 1 3 1 5 2 2 3 7 0 4
3 3 2 7 2 1 3 8 7 2 2 3
1 2 2 7 1 5 2 5 8 1 2 8
1 7 1 5 1 1 6 1 5 5 2 7
5 4 3 5 2 2 4 4 1 5 0 5
4 2 5 2 2 3 1 3 2 6 2 2
2 3 6 3 4 5 2 1 8 2 3 5
1 1 1 1 1 5 1 3 7 2 4 0
0 2 2 1 1 2 2 2 1 2 2 0
2 5 3 1 6 3 1 1 4 1 2 3
6 5 3 1 1 5 7 5 3 3 1 6
6 1 4 2 2 3 2 2 1 5 5 1
3 2 7 1 1 2 4 4 1 2 4 4
3 1 4 1 3 2 9 6 3 9 4 1
6 4 1 6 3 0 1 4 4 4 2 6
2 1 6 1 1 3 5 2 3 4 3 1
0 3 2 2 3 1 1 10 1 2 5 3
2 8 4 2 4 0 2 2 9 5 6 6
0 3 5 1 0 1 2 2 1 4 8 2
1 7 2 1 2 4 2 1 9 3 1 3
2 0 3 2 2 2 4 2 5 1 5 3
0 5 1 0 1 8 4 1 4 1 3 4
1 11 4 3 1 11 2 0 1 6 1 1
2 2 3 1 3 2 7 3 6 0 3 2
1 8 6 5 3 4 0 3 2 7 4 2
0 1 2 0 5 6 2 5 1 2 3 1
3 5 3 1 2 2 0 3 0 4 0 12
7 3 1 5 2 7 4 3 3 2 2 2
2 2 1 4 3 1 2 4 9 3 1 1
0 4 6 3 3 3 6 0 7 3 2 5
4 1 4 6 6 0 5 1 7 0 4 5
3 0 5 3 2 3 4 2 9 5 3 1
2 4 2 1 3 2 3 2 4 0 2 3
2 0 2 2 2 8 1 1 8 2 2 1
4 4 1 3 4 2 3 4 3 4 6 1
4 4 4 1 5 1 2 0 1 1 7 1
1 7 5 7 2 2 5 0 2 2 0 2
0 3 2 2 2 2 2 2 5 4 5 3
3 1 1 3 0 1 4 3 2 3 3 2
2 3 5 4 5 3 1 9 0 3 3 4
0 6 3 3 5 0 2 6 3 1 1 2
5 3 2 0 1 6 2 3 5 2 5 2
1 0 5 1 2 3 3 4 2 6 6 2
4 1 4 1 7 4 1 1 8 1 2 5
4 2 3 3 0 3 2 1 2 3 1 2
1 5 4 3 2 3 3 2 2 1 2 7
8 0 4 2 5 3 6 3 3 3 3 1
3 4 1 4 1 2 2 0 6 3 0 0
1 2 4 2 3 1 3 0 4 4 3 3
2 1 4 2 6 3 3 2 3 4 2 1
2 4 5 1 0 2 2 2 1 1 0 3
3 6 2 2 0 6 3 2 7 1 2 4
4 3 2 6 0 4 7 3 3 0 4 0
1 4 2 1 3 4 6 1 1 7 2 6
3 0 4 3 9 1 3 3 3 2 1 7
0 6 2 0 1 1 1 1 3 1 2 1
0 5 0 0 2 1 3 2 6 2 3 6
3 3 1 2 4 3 1 1 1 3 3 4
3 3 5 0 2 0 2 3 5 2 0 1
2 1 4 2 2 1 3 4 0 4 1 1
3 1 4 1 5 1 7 2 3 0 1 1
3 0 4 1 9 3 0 1 2 1 2 2
5 1 0 2 1 3 0 5 6 0 3 5
1 0 2 2 4 0 6 3 2 1 3 1
0 1 4 4 4 7 2 2 9 5 0 6
1 2 2 2 5 1 6 0 4 0 2 6
1 6 1 1 1 2 6 1 0 2 3 0
4 2 1 1 0 5 1 0 0 2 4 6
3 1 0 0 3 1 0 3 3 2 0 2
2 5 2 2 2 2 1 2 2 3 4 2
3 3 2 5 2 2 2 4 4 3 1 2
4 3 2 1 4 4 5 4 1 2 1 5
2 2 4 2 2 4 3 2 3 0 0 2
3 1 3 1 2 0 2 3 3 0 2 2
1 8 3 3 7 1 2 2 5 2 3 0
1 4 3 0 1 2 0 1 4 7 1 6
8 1 3 3 4 5 4 3 3 5 1 2
3 0 0 4 6 3 5 6 1 2 2 9
2 2 4 4 3 4 10 8 11 17 22 9
31 51 43 64 64 63 65 54 52 77 58 37
41 29 26 23 12 14 10 12 13 5 1 2
1 2 2 1 1 3 3 0 1 1 3 1
2 1 3 0 1 5 2 1 1 0 1 1
2 3 2 3 2 5 1 2 1 2 3 3
1 3 1 7 1 0 0 1 3 1 1 0
2 2 0 0 3 1 7 2 1 0 1 4
2 2 2 3 3 1 5 2 2 4 2 4
0 4 2 5 3 3 3 6 4 3 3 2
3 4 7 1 3 3 2 2 6 4 1 1
3 3 3 1 1 1 0 3 2 5 3 2
5 4 3 2 1 4 1 1 1 5 1 5
2 5 5 2 4 2 2 2 2 7 4 3
2 3 3 3 4 6 3 1 2 5 2 3
2 3 3 3 5 1 3 5 1 3 5 0
6 4 4 0 6 9 4 2 3 3 1 2
0 2 2 3 4 3 1 1 1 3 0 3
3 1 1 0 2 1 0 0 4 3 7 1
0 3 3 5 6 1 0 1 2 0 3 2
1 3 3 1 3 2 3 7 0 6 1 2
0 2 3 2 3 2 6 4 2 6 4 4
3 5 2 2 1 3 1 3 0 2 2 0
2 1 2 2 0 3 0 4 1 1 4 2
0 0 4 4 4 3 4 0 0 1 2 3
6 2 5 2 0 2 0 2 2 2 2 0
1 0 3 1 1 5 7 3 1 5 2 0
1 0 1 1 3 3 1 5 1 5 0 1
3 3 0 1 1 1 0 2 1 3 3 0
3 6 0 6 2 2 2 6 1 3 4 2
1 3 2 0 0 1 3 3 3 1 3 3
5 3 8 2 0 3 6 1 2 5 4 2
5 0 4 1 1 4 3 4 4 2 0 2
0 5 0 3 2 6 1 2 0 4 2 2
2 2 0 2 1 3 2 7 3 2 6 5
2 3 3 3 1 3 0 1 1 3 3 1
0 6 4 2 3 4 2 4 0 1 1 2
1 1 4 2 1 1 3 3 0 2 1 0
5 4 1 1 5 4 2 3 4 2 3 1
1 2 2 1 1 7 2 0 3 0 1 1
1 1 4 3 0 2 2 3 3 4 3 2
8 4 3 2 3 4 2 0 1 0 4 2
0 0 3 0 1 7 3 3 1 2 3 3
4 1 2 2 0 5 1 0 4 6 2 0
1 2 1 3 1 3 2 5 3 1 1 3
3 3 4 2 1 2 1 3 1 2 2 6
4 0 5 2 4 4 0 4 1 5 4 5
2 5 6 4 1 1 3 5 0 0 1 1
2 3 1 2 1 5 2 3 1 4 0 1
2 0 0 4 4 6 2 2 1 3 2 0
2 2 5 6 2 5 2 2 1 2 2 0
8 1 5 5 5 5 0 1 0 2 1 1
2 7 2 2 5 3 0 2 1 4 6 7
0 1 2 5 0 2 2 3 1 2 0 3
4 1 2 1 4 1 5 3 3 5 3 1
10 1 2 0 3 0 0 0 0 1 1 2
3 3 1 3 0 1 5 3 0 3 2 6
1 0 2 5 0 1 0 1 4 4 1 1
1 3 5 5 2 3 1 0 2 1 2 0
0 2 3 0 2 4 2 2 2 0 4 1
3 2 3 15514
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>