<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>UNKNOWN_451</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>89.00</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>3</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>60</value>
        </DecayTime>
        <TrapRiseTime>
          <value>10.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>50</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>2.50</value>
        </TrapFlatTop>
        <BLMean>
          <value>6</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.7000</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>2</value>
        </PeakMean>
        <BLHoldoff>
          <value>2.55</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>5</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>46</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.50</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>0.80</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>-1.57018448637336 0.166947589098533 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>7037 7991</ChannelsList>
      <EnergiesList>1173.24 1332.508</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <RegionOfInterest>
    <ROI>
      <Start>427</Start>
      <End>441</End>
    </ROI>
    <ROI>
      <Start>440</Start>
      <End>461</End>
    </ROI>
    <ROI>
      <Start>499</Start>
      <End>517</End>
    </ROI>
    <ROI>
      <Start>7021</Start>
      <End>7053</End>
    </ROI>
    <ROI>
      <Start>7975</Start>
      <End>8017</End>
    </ROI>
  </RegionOfInterest>
  <SpectrumName>ShieldedCo60</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-9-2T15:39:34</StartDateTime>
    <RealTimeDuration>PT14M25.511S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>84.2142165916154</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT14M22.484S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 1 1 0 1 1 2
3 6 5 4 0 8 1 6 4 7 9 8
9 14 5 10 11 8 5 16 10 9 6 7
13 15 10 10 15 9 8 7 16 8 12 7
16 8 18 10 14 6 7 10 18 21 13 11
15 15 8 20 11 12 11 11 10 16 11 6
14 17 12 10 7 13 12 11 8 10 3 8
9 11 14 12 8 8 13 15 7 13 7 11
9 9 7 10 9 10 16 13 11 11 13 9
15 17 10 13 12 17 16 11 11 11 11 18
7 7 13 18 12 9 14 9 16 9 9 12
5 12 12 11 13 8 20 17 14 15 10 8
20 7 11 16 13 7 16 15 12 12 12 16
13 19 13 11 13 8 7 15 16 15 10 11
12 16 15 11 14 14 19 16 14 11 17 6
15 16 7 7 11 16 17 15 17 13 8 13
12 15 12 11 9 16 18 7 12 11 13 15
18 14 17 13 18 18 11 13 12 15 14 10
15 8 14 10 16 23 13 11 12 11 11 10
14 17 14 17 11 14 13 10 14 15 18 20
12 12 14 15 15 12 15 8 13 20 12 12
7 14 13 17 18 8 17 20 12 17 8 19
17 16 16 12 10 17 19 9 10 17 12 13
25 10 15 15 12 14 13 12 11 16 17 18
13 13 12 12 17 12 14 14 8 12 14 15
10 17 12 14 9 15 20 14 16 16 14 21
16 15 20 11 12 12 16 12 7 13 18 17
18 10 16 8 5 11 20 14 14 15 11 19
14 14 18 17 21 14 14 17 12 10 15 15
21 13 12 16 18 10 19 13 26 22 12 19
16 12 15 13 18 20 16 20 10 18 24 23
26 22 35 54 67 63 30 28 17 11 10 17
23 13 27 50 81 101 76 49 20 26 18 19
12 16 13 19 13 10 14 11 11 13 18 13
8 13 16 21 12 13 13 10 19 16 12 10
15 8 20 11 13 10 14 16 4 11 18 8
15 17 19 21 15 11 20 22 14 17 16 21
22 38 40 44 47 41 36 22 20 12 18 12
14 13 11 22 16 18 19 25 42 28 23 18
22 6 13 10 13 18 18 12 16 17 15 19
14 10 12 17 14 15 14 15 10 10 20 15
17 16 13 13 14 16 15 16 11 20 10 18
13 15 24 14 15 9 18 8 16 14 8 16
12 19 16 18 12 17 15 19 16 12 14 15
16 17 14 14 21 11 17 11 11 16 14 13
11 15 15 17 11 14 17 14 12 15 13 17
16 9 11 16 9 15 12 13 17 9 14 17
11 13 17 8 13 15 15 12 10 21 9 17
16 9 12 18 13 21 13 17 7 14 13 17
18 16 13 11 12 11 8 22 12 8 9 9
15 12 16 17 13 11 13 7 21 13 9 14
15 6 12 19 19 12 15 16 10 15 11 11
10 17 13 14 13 14 14 20 15 12 20 14
14 14 11 17 14 16 13 15 13 12 17 10
9 14 14 10 20 10 16 11 21 11 13 14
16 13 12 13 16 10 9 16 11 11 16 16
8 15 13 15 9 10 6 17 12 12 18 18
9 11 10 17 10 16 15 5 14 18 12 13
15 10 16 19 12 17 14 11 17 16 9 18
17 14 16 21 13 15 16 13 7 18 12 7
9 13 17 22 26 19 21 10 24 14 11 12
21 19 18 15 11 15 14 15 11 15 18 12
20 13 9 11 18 19 10 15 12 17 10 14
10 9 8 16 14 8 7 14 11 16 11 13
14 16 10 18 9 11 12 11 12 16 20 13
12 10 6 19 18 22 14 15 12 16 14 11
10 21 12 12 13 18 15 22 14 11 16 13
23 10 13 15 11 11 12 16 13 10 13 13
13 18 14 20 14 12 7 15 17 10 7 11
26 19 21 11 10 12 11 16 8 18 12 15
17 13 14 17 16 14 8 15 21 17 15 13
12 14 22 18 12 11 12 16 14 19 11 15
19 11 13 12 14 11 15 10 14 11 19 18
12 14 14 8 10 20 17 11 12 14 14 24
19 12 17 18 11 13 17 20 11 14 13 8
13 15 17 10 14 17 13 14 10 6 14 13
8 13 14 12 13 14 15 13 12 9 18 15
15 13 10 10 13 9 12 11 13 15 12 9
15 16 22 10 18 13 16 13 17 7 18 12
17 11 17 16 6 18 26 10 9 14 16 12
9 19 23 14 12 12 13 17 10 9 12 15
16 16 16 16 12 18 11 16 13 10 17 15
13 14 15 9 15 9 20 14 9 11 15 13
15 14 24 12 15 15 23 12 8 15 12 10
17 13 9 7 8 16 8 16 18 11 19 8
18 15 13 16 14 17 13 10 11 12 17 13
11 20 15 12 12 22 16 7 15 8 7 16
12 8 16 13 18 13 16 15 13 10 19 14
18 12 13 14 11 13 14 17 21 15 16 10
13 25 9 10 11 14 13 7 12 17 17 10
17 8 12 15 11 19 18 14 17 14 16 18
18 19 8 13 12 20 12 15 14 14 17 14
12 7 17 24 13 12 18 7 15 19 15 17
18 10 16 12 15 16 15 12 8 13 10 11
13 18 14 15 14 11 10 11 11 11 10 13
15 11 10 17 11 6 10 14 15 14 13 15
16 14 10 14 10 13 9 12 10 11 11 16
15 12 13 18 19 11 12 13 6 16 10 16
14 11 12 17 18 10 22 8 13 14 16 13
12 16 15 15 15 17 12 15 12 11 8 10
22 11 15 6 21 13 16 19 17 16 11 13
13 13 13 16 15 5 17 18 15 14 12 11
19 10 24 14 13 11 17 15 12 16 12 17
19 11 19 14 16 15 10 12 15 17 14 20
18 18 14 18 20 12 8 10 17 14 18 16
15 21 11 13 15 17 16 17 11 11 14 20
11 20 14 18 16 16 16 19 22 16 15 13
14 12 18 15 11 25 12 24 15 17 16 23
17 9 11 11 12 10 15 17 17 17 20 19
11 18 19 12 11 23 12 15 20 13 18 16
8 13 9 18 28 13 15 15 11 14 20 13
18 24 16 13 16 12 15 14 6 11 12 14
15 12 10 14 13 16 13 20 13 16 13 17
16 17 11 12 17 15 15 11 12 14 13 20
18 12 13 18 12 14 18 11 12 20 14 14
11 18 15 14 12 14 7 21 24 14 13 7
16 11 14 20 15 20 17 14 10 10 17 14
15 15 14 12 16 15 14 11 19 11 9 10
15 20 8 20 7 12 15 15 15 16 13 10
14 15 13 13 13 17 8 11 8 15 13 15
10 8 9 15 8 13 12 12 18 7 19 13
11 17 16 11 15 13 9 14 13 10 9 7
13 12 25 20 15 12 10 12 11 14 7 12
20 12 11 12 6 17 12 9 15 13 15 15
11 21 13 27 8 13 15 7 19 18 8 20
12 18 12 11 15 20 14 21 13 17 11 13
17 12 18 8 12 9 11 13 11 7 13 9
11 14 9 10 16 9 14 23 9 11 13 9
14 7 13 11 10 13 15 5 13 18 15 14
20 15 7 14 19 10 11 19 11 10 10 11
12 11 12 15 6 18 18 10 10 17 13 16
13 21 12 13 12 19 8 10 9 6 10 19
16 8 9 19 17 9 10 9 13 3 14 14
8 16 15 11 10 8 9 11 12 14 21 10
7 9 6 7 11 11 13 12 13 14 17 13
16 12 10 10 16 8 15 14 12 12 9 9
14 14 13 7 14 13 9 11 14 9 9 8
14 12 9 15 8 12 13 16 12 10 7 15
14 17 10 9 9 7 13 9 13 13 18 16
13 8 17 18 13 17 10 9 14 10 11 15
12 13 10 11 8 13 5 10 17 11 11 7
10 12 11 12 15 9 13 15 12 11 10 16
9 10 11 14 18 14 13 10 8 15 9 15
11 7 11 8 14 12 13 17 8 16 9 10
15 9 12 12 9 8 8 6 11 12 24 10
8 18 9 12 9 10 4 8 4 16 6 11
14 10 13 11 16 13 12 9 11 14 9 16
11 7 13 16 10 15 15 8 19 10 10 12
14 13 11 7 12 13 12 10 9 13 9 9
12 10 13 15 16 14 20 15 17 5 15 15
14 17 20 13 22 10 13 9 12 8 7 12
16 9 8 16 13 11 11 17 19 9 16 12
11 10 9 7 9 15 15 7 8 13 19 9
10 17 9 9 9 10 12 11 6 6 10 8
7 9 10 12 7 13 11 7 10 9 6 9
11 12 6 11 20 11 4 9 14 14 11 14
12 10 17 9 7 14 9 6 8 5 12 19
6 7 7 11 16 14 11 12 6 14 13 7
9 14 9 13 11 14 6 17 11 6 9 6
12 14 11 10 8 16 6 9 16 9 8 9
13 15 13 17 9 10 12 14 8 7 12 10
17 10 11 14 8 14 9 18 18 11 9 12
11 15 12 8 18 14 9 7 10 9 11 16
14 15 8 3 9 20 16 12 13 12 11 9
18 13 16 17 17 7 12 9 12 16 12 9
11 11 13 18 8 8 10 11 11 16 7 13
15 12 11 10 13 12 14 6 10 9 14 9
15 9 11 12 9 12 8 10 6 7 10 10
19 10 8 7 8 7 23 9 8 5 9 9
14 9 11 8 9 13 11 8 5 8 8 10
8 10 14 11 14 7 9 10 14 11 9 8
11 7 10 10 13 14 9 10 9 14 8 11
12 9 12 18 9 8 10 12 10 14 7 10
14 5 12 6 9 11 15 8 13 14 8 11
15 7 12 14 9 13 11 5 9 8 9 10
8 8 12 9 11 13 16 10 12 17 10 9
7 9 8 18 13 11 10 8 10 11 10 13
14 8 6 10 11 10 12 9 9 4 10 14
6 7 10 10 14 7 11 4 9 10 10 15
10 11 8 10 11 10 9 18 9 9 10 11
11 11 7 16 11 10 9 11 16 8 12 13
14 18 8 12 11 10 7 12 7 10 8 8
11 2 17 15 10 8 5 11 14 8 7 14
17 5 11 11 15 15 9 14 7 8 6 6
5 7 13 12 11 7 11 18 9 8 11 9
11 13 14 13 9 9 12 7 11 7 12 12
13 9 9 8 11 7 14 16 11 13 7 8
12 6 15 13 9 13 10 12 9 13 11 11
14 8 12 5 11 11 9 8 9 10 7 14
6 16 12 12 16 6 18 4 10 13 11 11
10 7 6 8 8 8 5 9 10 12 5 13
9 10 11 14 9 10 9 15 13 6 15 14
12 6 7 10 10 6 9 15 12 6 7 13
7 9 10 10 6 13 9 16 11 9 4 10
11 11 11 10 11 5 13 9 10 7 11 13
14 10 11 4 13 13 3 9 12 13 9 13
15 4 10 10 13 9 11 17 6 6 11 6
17 7 17 11 5 11 9 7 10 10 16 8
8 9 8 9 10 10 12 8 16 7 9 8
11 8 6 9 10 9 15 8 5 20 9 10
13 14 12 5 11 9 10 12 14 6 5 7
11 12 4 10 12 13 11 10 9 10 16 15
16 11 9 9 8 13 4 5 13 14 12 12
8 8 15 8 9 7 9 8 7 9 16 9
9 7 9 11 15 15 8 4 13 11 7 8
12 11 12 10 10 15 5 9 11 8 8 9
11 12 10 11 9 8 6 13 7 8 7 11
7 8 6 7 13 10 18 12 7 13 10 10
12 7 12 15 15 12 5 9 8 10 7 7
16 10 9 9 9 9 5 11 11 6 8 7
8 10 11 13 6 7 5 10 4 10 12 12
10 4 8 9 6 10 7 8 13 19 14 13
9 12 10 12 8 10 11 8 8 13 13 6
7 16 7 14 12 6 13 15 9 13 6 8
9 11 7 8 6 11 6 12 14 11 9 17
9 7 3 7 5 8 5 6 14 13 2 10
7 8 5 3 4 6 12 7 5 9 7 8
6 7 5 9 7 13 8 12 11 8 12 9
8 12 8 16 13 4 11 6 7 2 4 6
6 6 15 12 8 6 8 9 11 7 5 11
10 6 17 3 8 3 10 7 11 4 12 8
9 9 14 6 8 7 10 7 6 12 8 10
6 8 14 10 8 7 11 9 12 10 7 10
4 5 16 9 9 7 14 3 6 11 11 3
7 5 11 9 7 4 8 4 5 7 10 10
7 9 8 5 4 9 10 7 11 8 8 7
15 10 8 11 10 8 8 7 8 8 12 11
6 6 6 13 10 4 7 10 7 9 7 13
13 7 13 13 7 7 6 11 10 7 7 12
8 7 11 9 11 8 6 8 9 5 11 9
13 8 6 10 9 9 6 7 5 13 4 7
9 6 11 10 7 13 13 6 7 7 13 7
15 8 10 8 10 9 7 9 6 6 13 9
8 7 7 7 5 11 4 11 4 8 7 11
9 11 9 7 8 1 3 13 5 9 16 7
9 7 4 8 6 7 9 6 5 10 8 9
13 14 8 13 5 10 12 11 8 10 5 10
3 10 4 7 14 5 7 7 8 6 10 9
5 11 9 9 12 10 4 6 13 10 8 8
6 9 9 7 8 7 11 5 9 7 10 7
8 8 10 14 6 11 7 8 7 18 10 13
4 12 6 6 10 8 8 12 6 5 9 11
12 6 5 4 11 10 15 7 7 9 6 6
5 5 10 13 7 13 6 10 4 1 14 7
4 1 4 11 5 9 7 9 4 9 12 7
6 7 8 8 8 7 5 7 3 14 7 6
7 9 9 8 7 12 12 6 10 8 7 6
17 7 9 5 8 8 7 8 7 5 4 5
6 9 10 12 9 1 8 12 11 11 7 12
8 9 8 9 11 12 9 10 14 7 11 14
20 12 20 12 11 14 10 10 13 10 9 16
12 9 9 8 7 10 6 8 13 5 7 9
13 7 9 11 5 3 9 6 10 8 4 4
7 10 6 5 9 12 12 7 7 11 6 11
5 7 6 8 6 9 11 7 7 9 6 5
10 4 6 9 8 8 5 9 4 3 4 6
5 8 9 11 8 5 5 8 8 7 6 5
8 6 10 5 8 3 9 7 9 8 7 11
8 4 12 8 8 8 12 7 7 8 6 7
12 10 11 11 7 10 10 9 11 5 10 11
7 4 8 4 5 7 7 7 10 8 5 11
10 4 7 4 13 11 5 8 9 7 6 8
13 3 11 6 11 12 7 4 10 9 9 5
7 9 5 7 7 8 11 10 7 12 5 6
9 9 6 6 8 8 7 14 7 6 4 4
8 13 14 5 12 7 5 8 7 15 8 7
10 9 5 5 9 7 7 9 5 7 5 6
8 10 9 8 8 8 9 7 7 4 6 14
6 8 4 4 6 4 7 9 9 6 11 6
10 8 6 6 6 4 5 3 11 6 14 6
6 7 4 8 8 6 3 7 6 9 6 5
11 11 4 6 4 5 6 8 8 6 11 6
9 8 6 9 7 10 11 5 4 7 4 7
8 5 8 7 7 6 9 5 5 4 6 8
10 7 3 6 8 6 8 8 5 8 7 4
7 3 6 7 5 10 7 3 6 12 10 3
5 12 9 3 8 6 6 7 7 2 4 9
5 6 7 4 3 3 5 5 5 9 11 1
9 5 5 6 7 7 8 5 8 6 7 4
5 5 8 13 6 7 5 5 7 7 11 6
5 7 7 10 6 7 11 5 11 5 8 5
5 11 14 5 10 4 7 6 3 7 6 8
3 5 10 9 7 3 9 4 5 4 8 8
6 10 8 4 8 4 8 7 3 7 9 10
5 9 4 6 5 9 6 4 2 4 6 6
9 4 6 9 5 4 5 6 7 5 5 6
4 5 6 4 4 6 5 5 7 6 6 6
7 6 6 7 12 6 9 4 7 8 7 6
10 6 4 3 10 8 8 6 6 7 11 4
6 3 5 5 12 7 8 11 8 7 5 6
5 6 6 6 8 7 3 8 9 7 4 5
12 9 7 10 10 13 7 4 3 6 7 3
8 8 0 5 3 9 5 7 3 8 6 5
7 5 6 6 4 10 9 7 5 4 9 9
11 7 5 4 7 12 6 9 3 6 5 6
6 4 14 5 7 3 5 6 6 7 9 6
4 9 8 8 5 7 7 5 5 5 5 6
7 4 3 5 5 6 4 11 8 7 5 7
8 5 5 5 8 7 6 6 10 7 6 6
10 8 9 4 9 2 4 5 7 11 13 4
8 3 4 5 10 4 9 6 5 2 7 6
8 5 7 6 8 7 6 5 4 3 9 5
7 2 8 9 4 2 12 3 5 6 7 7
8 10 3 5 9 11 8 3 7 7 4 4
3 9 4 10 4 8 4 4 6 5 6 7
6 8 7 8 3 4 4 6 9 8 5 6
6 5 7 7 8 5 6 9 10 4 9 7
9 10 8 2 2 8 6 8 10 7 11 7
6 8 5 7 2 6 6 5 8 10 4 7
6 6 6 9 13 8 6 4 11 8 5 9
4 4 6 7 5 3 2 4 7 1 6 6
3 5 9 5 2 7 2 7 4 8 10 8
10 5 3 7 7 8 13 7 8 12 7 4
5 4 8 7 7 6 8 5 11 7 10 6
8 6 9 2 8 9 7 3 10 5 7 8
6 3 6 4 6 7 4 5 6 4 9 6
6 4 3 6 3 14 5 9 8 4 8 5
11 4 3 10 6 10 2 3 4 6 6 10
5 8 5 11 4 7 3 2 6 5 6 7
5 9 9 9 8 7 5 9 4 9 3 5
10 5 7 5 7 4 9 4 9 8 5 6
7 5 8 0 12 5 5 13 5 6 7 9
9 8 1 6 10 5 3 2 6 4 6 6
5 6 10 4 5 5 5 10 8 5 5 7
4 9 7 2 4 6 5 10 6 6 11 9
9 7 4 3 12 4 7 6 4 6 5 8
7 8 5 5 5 7 4 5 5 10 6 10
6 13 6 8 7 5 3 8 4 5 5 4
11 3 8 5 5 6 4 6 7 8 7 6
1 12 6 9 9 8 9 5 4 5 8 10
7 3 5 4 10 5 2 6 4 6 6 9
8 7 9 10 6 6 6 10 6 3 11 4
14 5 7 6 10 6 4 8 8 10 9 8
8 2 2 5 7 9 5 3 11 10 5 6
10 6 6 11 8 5 11 8 4 5 3 8
4 7 8 9 7 8 8 6 5 3 10 9
5 11 7 5 2 6 3 6 9 7 3 8
9 10 4 2 3 6 6 5 10 16 10 5
7 9 5 10 7 5 10 8 7 5 6 6
3 6 3 6 6 2 12 10 2 8 5 5
4 12 9 8 3 11 1 6 5 4 6 11
5 4 4 8 1 8 11 6 5 5 6 4
7 4 10 7 8 9 5 3 8 5 9 6
7 10 4 11 8 10 3 5 7 3 6 5
5 4 5 12 2 5 6 4 2 7 4 6
6 8 4 6 6 12 4 7 6 10 6 8
3 12 7 2 10 5 10 8 11 7 7 8
7 6 4 9 7 11 10 5 8 6 8 7
9 4 8 3 5 5 2 8 4 6 12 6
6 4 4 2 5 4 3 6 4 3 8 7
9 6 8 7 7 6 9 5 7 7 3 4
9 5 6 6 9 5 10 7 9 3 8 5
6 5 6 12 7 10 7 2 7 6 6 10
1 6 13 7 10 13 5 9 5 4 5 9
7 7 13 5 4 6 8 4 5 7 9 6
3 7 4 3 4 3 10 3 6 10 7 11
8 8 6 3 8 7 3 8 7 9 1 7
3 7 5 5 8 3 6 4 9 4 9 5
9 4 7 6 4 11 5 3 7 11 11 11
9 5 6 6 5 9 7 8 6 6 8 7
9 5 6 2 2 9 4 6 8 3 6 4
5 5 4 5 5 7 5 8 3 8 8 7
6 5 6 7 6 6 4 5 5 4 8 3
6 1 5 4 3 8 8 8 7 5 10 7
5 8 7 14 7 5 6 2 3 8 3 3
6 2 8 4 11 8 2 5 4 11 5 7
10 7 4 7 4 4 7 13 4 12 7 7
9 7 1 5 4 3 8 7 8 5 6 9
16 5 0 2 7 2 4 4 7 4 10 4
3 5 4 3 10 7 11 8 7 4 10 9
8 4 5 4 7 7 11 3 8 5 7 4
7 3 11 3 4 2 7 0 7 11 1 6
9 12 5 12 5 3 11 6 5 7 10 12
7 6 8 4 5 5 6 7 4 10 9 5
9 8 13 4 6 9 5 7 5 6 8 7
5 7 7 4 6 5 3 4 5 6 9 3
4 3 6 6 5 4 4 8 5 7 5 4
7 8 6 6 5 6 5 4 14 9 4 5
13 2 10 3 7 7 5 5 12 7 9 4
2 4 10 9 4 8 7 3 11 6 3 6
7 5 4 8 8 5 4 14 9 5 7 13
9 6 8 6 5 6 8 5 5 9 6 5
6 14 8 10 4 12 8 11 6 6 12 5
7 5 5 10 1 6 9 9 5 9 7 7
8 5 1 10 7 6 2 6 7 10 4 3
7 7 5 10 8 8 6 6 9 4 10 4
7 6 4 4 4 11 13 10 6 4 4 7
5 7 4 5 7 10 5 5 6 5 6 6
12 6 6 9 9 2 9 7 4 5 2 6
7 12 13 4 9 14 4 4 5 10 8 1
5 4 10 10 7 5 6 4 6 5 3 9
8 8 8 3 12 11 11 3 3 7 7 14
6 3 7 7 9 3 9 8 11 8 4 6
6 6 11 5 10 5 2 9 10 6 10 5
4 6 4 7 9 7 3 8 7 8 6 10
9 5 8 10 8 4 10 8 9 4 9 7
9 9 8 9 7 6 8 5 5 5 4 7
5 3 14 6 6 7 3 5 5 6 3 10
3 6 11 6 5 7 12 3 7 8 4 7
7 5 9 9 9 2 6 2 1 4 9 7
8 3 8 4 8 8 6 3 7 7 7 6
10 10 8 5 4 10 9 10 5 7 8 9
6 8 14 7 4 5 9 10 9 10 6 11
6 6 7 11 7 5 9 11 5 7 3 5
5 8 11 2 8 10 8 7 7 7 6 5
8 12 10 2 8 6 5 8 10 8 11 9
14 6 4 6 7 9 5 5 7 8 10 6
7 13 14 11 3 9 6 8 6 8 5 3
8 8 4 10 10 17 9 4 4 6 13 5
9 6 9 10 7 10 6 5 6 8 13 13
5 9 1 6 11 3 8 4 6 5 7 6
5 14 2 8 8 9 7 12 11 4 10 8
7 6 7 5 5 7 5 7 4 9 11 7
6 4 5 6 10 8 10 6 12 8 12 8
8 9 5 8 7 8 9 16 9 5 8 9
7 8 7 8 6 5 5 12 4 4 6 11
3 9 12 5 7 4 3 4 5 4 10 10
9 6 5 7 9 13 7 3 7 3 10 10
7 7 7 6 8 12 6 4 14 6 6 10
6 9 7 9 8 10 6 9 4 5 5 7
3 10 10 9 8 2 8 7 10 10 8 9
7 7 8 10 5 7 13 8 5 4 9 7
11 7 7 4 11 5 6 5 9 3 6 7
11 4 5 10 5 10 13 7 6 9 6 7
6 4 7 11 7 7 4 8 9 5 11 7
8 6 5 10 9 9 11 6 3 5 7 4
8 7 5 4 10 8 11 11 7 13 10 10
6 7 7 6 10 6 16 2 3 9 9 11
10 10 6 13 8 7 13 18 12 12 7 9
10 6 6 11 13 5 5 12 7 6 7 9
7 11 5 6 7 8 7 7 10 12 8 8
8 13 13 6 8 11 7 4 6 9 9 6
6 13 8 9 7 9 11 15 5 8 9 12
8 5 5 6 8 8 16 7 8 9 8 8
16 11 5 5 9 8 4 9 11 7 5 4
7 7 5 5 8 8 8 9 12 10 13 4
6 6 10 12 8 7 4 9 8 9 8 10
6 9 8 14 8 5 9 2 12 3 9 10
10 11 6 9 6 9 6 6 5 8 6 10
12 11 10 9 9 9 6 11 10 2 7 10
12 9 13 7 8 8 11 10 6 6 12 5
6 9 6 14 9 14 8 7 11 9 8 13
17 8 10 9 10 9 4 8 8 13 13 8
7 13 12 8 12 5 10 5 7 3 5 10
14 9 10 9 7 7 15 8 8 10 6 7
8 9 13 8 8 7 9 8 14 10 14 6
5 15 12 10 9 8 11 11 14 5 9 10
7 11 7 7 8 12 10 14 8 13 10 8
9 14 14 6 7 9 9 7 5 13 9 9
14 9 13 5 12 13 14 6 9 7 10 7
11 3 13 3 7 11 8 9 12 5 11 14
14 6 2 8 8 11 10 12 9 10 15 11
10 8 10 17 8 3 5 12 11 11 3 8
8 14 7 4 11 7 5 9 11 8 12 8
5 11 13 11 8 9 7 10 6 6 7 17
16 13 7 8 16 12 11 9 7 10 9 13
5 8 8 7 11 8 10 12 9 12 8 11
7 6 8 5 13 8 13 13 8 6 8 8
9 6 12 6 16 12 5 8 11 12 8 16
12 9 12 10 7 7 15 17 7 12 12 10
15 6 9 7 11 8 10 14 8 4 11 8
15 11 14 14 8 11 8 9 13 7 5 9
9 15 9 6 8 11 9 5 10 15 11 7
12 10 7 8 10 7 6 14 6 14 10 11
11 12 10 11 13 7 14 8 8 7 8 11
9 5 8 9 14 8 15 8 7 9 13 16
11 13 15 8 9 8 5 10 10 9 11 8
12 6 14 11 13 13 15 12 13 5 10 9
7 7 6 12 8 7 11 14 12 14 7 6
12 7 11 13 14 11 10 10 14 8 7 11
14 3 11 12 6 7 13 14 6 10 10 9
12 10 9 8 17 17 12 7 7 14 14 10
10 15 9 5 10 9 16 8 11 10 10 11
11 8 9 12 12 18 12 10 9 16 10 8
10 10 14 16 12 9 8 9 13 5 7 13
10 9 15 9 11 10 11 8 13 12 11 11
12 4 6 12 7 9 11 13 6 8 7 5
6 3 10 10 8 5 7 7 1 12 9 10
11 5 11 4 10 6 11 8 9 10 7 5
7 6 9 8 7 7 8 8 10 4 8 7
14 5 9 6 7 7 10 8 11 10 7 3
2 6 3 9 8 8 8 7 11 9 11 5
4 10 7 14 3 8 8 11 11 13 10 9
8 5 3 8 9 13 13 8 10 6 9 4
7 5 8 11 7 13 9 7 6 9 9 6
8 3 9 8 10 8 8 8 5 5 4 9
5 10 9 14 9 8 6 5 4 7 9 8
8 4 6 7 4 3 3 8 4 6 10 3
5 5 5 7 8 9 7 6 8 11 5 8
10 4 13 6 5 8 3 9 10 8 10 8
5 10 4 5 4 6 7 7 7 6 6 6
11 10 5 9 6 5 7 8 7 7 4 6
5 10 8 9 8 6 7 8 6 6 7 7
5 5 6 8 6 6 7 8 6 9 7 9
4 13 10 13 4 6 2 15 4 7 5 1
9 8 6 11 9 3 10 6 2 4 8 4
5 13 13 10 9 4 6 8 9 6 6 7
10 6 4 9 8 8 14 7 10 0 7 8
5 8 6 8 6 9 11 6 6 7 7 7
9 5 3 6 9 9 6 7 7 10 11 11
6 10 15 4 8 7 6 2 2 3 6 6
12 7 7 8 7 11 1 5 9 7 5 12
6 8 8 14 6 5 6 6 2 3 11 6
7 8 9 4 5 7 6 8 8 10 9 3
3 8 4 5 2 6 3 8 6 8 8 10
8 8 4 8 7 3 5 8 9 8 7 8
9 6 8 5 12 7 6 7 5 2 11 11
7 8 3 9 7 8 5 7 6 11 5 4
5 8 6 6 10 6 2 6 9 9 5 5
5 10 11 12 8 7 9 5 5 1 10 7
8 8 6 6 6 7 12 9 6 4 7 3
5 4 6 5 14 5 6 8 2 8 8 6
11 6 10 3 6 6 1 6 5 8 5 3
10 11 8 7 3 5 5 4 10 11 5 11
6 2 2 5 4 2 2 10 12 11 4 5
10 3 8 7 7 7 10 5 3 5 9 5
10 10 8 9 7 9 11 8 7 6 3 2
5 8 14 6 7 7 5 4 2 5 2 14
9 6 6 4 11 5 8 7 2 13 10 9
7 8 6 4 6 8 5 6 4 9 10 4
16 6 8 6 4 5 4 8 9 7 5 10
10 4 7 9 5 6 6 7 7 7 2 6
4 6 4 4 3 7 3 5 6 11 10 3
9 5 4 4 7 6 5 4 5 11 3 1
8 10 2 8 5 12 6 4 4 4 9 11
7 9 6 7 7 7 4 8 6 10 8 5
7 13 12 2 5 7 8 7 10 3 4 9
7 11 12 8 6 3 4 7 9 7 8 4
11 7 6 9 7 6 5 8 6 5 8 5
3 8 9 10 12 3 2 2 6 14 6 6
4 6 2 1 6 8 6 7 6 2 5 5
8 8 9 7 2 2 4 4 12 5 10 7
10 8 9 6 7 8 10 9 4 8 2 4
10 10 6 8 4 5 7 6 8 7 5 7
5 8 8 4 5 2 10 8 7 3 5 10
3 10 7 3 5 7 7 7 13 7 7 5
6 8 3 10 5 6 12 6 10 4 9 5
3 8 8 5 7 10 5 5 2 6 2 5
8 6 9 4 4 3 7 8 5 7 4 8
8 8 5 3 11 2 3 6 3 8 6 8
5 5 3 5 6 12 6 9 6 12 10 5
4 7 8 5 6 8 5 10 6 4 8 8
9 5 8 5 7 5 7 7 2 9 5 4
7 4 8 14 13 8 6 8 11 4 6 4
12 9 5 7 1 7 5 6 10 2 6 6
11 7 5 7 11 8 4 8 11 8 6 8
2 9 6 4 6 5 8 7 12 5 8 3
8 8 5 7 5 10 9 6 9 7 7 9
4 10 9 5 7 9 9 4 8 4 2 13
11 4 4 9 9 10 8 5 11 1 6 4
6 7 9 8 5 1 8 13 10 6 9 5
3 6 10 7 5 9 14 6 7 7 6 12
4 11 8 4 5 4 9 8 12 8 4 4
6 6 6 7 9 6 4 7 5 4 11 5
6 4 3 4 8 2 4 8 4 3 4 4
6 5 5 4 3 11 3 7 9 2 2 5
3 7 3 6 6 3 1 4 3 4 3 1
0 3 8 4 9 3 5 8 3 1 1 4
2 6 2 1 4 6 4 4 5 14 4 5
4 3 3 7 4 5 8 3 5 5 6 6
2 9 8 6 4 3 5 2 5 7 8 4
6 3 4 6 5 2 4 3 4 4 3 3
4 3 1 5 4 4 2 3 5 6 4 2
2 4 4 5 6 5 4 3 1 4 3 5
0 3 2 4 4 7 2 5 5 4 6 3
4 3 2 7 3 2 1 2 6 6 7 0
3 0 2 2 4 6 4 3 4 4 0 3
5 1 4 1 7 5 4 5 5 4 8 1
5 5 7 2 3 1 8 6 4 1 1 4
7 4 2 5 4 3 7 2 2 7 3 1
1 2 6 1 6 3 0 5 4 5 4 4
3 3 5 5 1 4 3 4 1 2 5 6
5 1 3 5 1 9 6 2 1 4 1 4
3 3 2 4 3 1 5 7 0 0 3 6
5 5 2 5 3 1 4 6 3 1 2 2
5 4 5 4 3 4 2 3 3 2 3 4
2 3 2 7 3 4 2 3 7 4 2 2
4 6 1 1 3 4 8 3 4 2 2 5
9 7 5 4 3 3 2 4 3 0 5 4
3 2 5 3 4 2 1 3 3 7 4 7
4 5 9 2 7 10 15 29 48 79 133 196
246 286 336 392 419 362 357 269 191 161 95 56
44 24 20 8 10 1 4 1 2 1 3 3
1 0 2 2 2 1 1 3 2 3 1 0
1 0 2 1 4 2 3 2 5 1 2 2
1 4 3 3 3 5 6 3 3 0 5 6
3 3 3 2 3 3 1 1 0 0 1 3
3 2 1 2 1 0 4 3 1 2 0 2
1 3 1 3 1 2 3 1 6 3 6 1
2 6 4 1 2 3 4 1 9 0 1 1
2 5 3 1 4 3 2 1 3 5 4 0
1 2 3 2 2 7 1 1 2 1 3 2
2 1 1 1 2 4 1 1 0 2 2 3
1 4 0 0 2 5 2 0 2 1 1 2
1 3 1 2 1 5 1 1 2 2 3 3
2 2 0 2 4 2 0 2 1 1 0 4
0 2 0 4 1 4 1 5 4 5 1 3
1 0 0 1 0 1 0 1 2 2 2 2
1 1 0 1 1 3 2 0 2 4 1 2
1 2 1 2 0 1 1 1 2 1 1 1
0 2 1 4 0 0 3 2 1 2 3 2
0 3 3 1 1 3 0 1 1 2 0 1
2 1 1 2 0 1 1 1 1 1 2 2
4 1 1 1 1 4 0 4 0 0 1 0
1 3 3 3 0 1 1 0 0 0 0 1
0 3 1 0 3 0 2 3 0 4 1 1
0 1 2 1 1 1 2 2 0 1 1 4
1 1 1 0 1 1 1 3 0 0 1 0
0 4 0 1 0 0 1 0 0 1 1 0
0 0 0 2 1 2 0 0 2 1 0 1
0 0 1 0 0 0 2 0 2 0 0 1
0 1 2 1 0 1 1 0 1 1 0 1
0 0 1 1 0 1 1 0 0 2 0 1
0 2 0 0 0 1 1 0 0 1 1 1
2 0 0 1 1 1 1 1 1 0 0 0
1 0 1 1 2 1 0 0 0 0 0 1
1 0 0 1 1 1 0 1 3 0 0 1
1 3 1 1 1 0 0 0 0 0 0 0
1 0 0 1 1 0 0 0 0 0 0 1
0 0 0 1 0 2 1 0 1 1 0 1
0 0 1 0 0 0 0 0 0 1 1 1
2 0 1 0 1 0 0 1 0 0 0 0
0 1 1 0 0 1 0 0 0 1 0 0
0 2 1 0 1 1 0 0 1 1 0 3
0 0 1 0 0 1 0 1 0 1 1 0
1 2 0 1 0 2 1 0 0 2 0 0
1 1 0 0 0 0 0 1 0 0 1 0
0 1 1 0 0 1 0 1 0 0 1 0
0 0 1 0 0 0 0 1 0 1 0 0
1 0 0 0 0 1 2 0 1 0 0 0
0 1 0 2 0 1 1 1 0 0 2 1
3 0 1 1 1 1 0 0 0 0 2 1
0 1 0 0 2 0 1 2 0 1 0 0
0 1 1 1 1 0 1 1 0 0 1 0
1 0 1 1 0 1 1 0 0 1 0 1
1 0 1 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 2 2 2 0 0 2
1 0 0 0 0 0 0 0 1 0 1 1
1 0 0 0 1 1 0 0 1 1 0 0
0 1 1 0 1 1 0 0 0 0 0 0
1 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 1 0 0 0 0 1 0 1 0 0 2
0 0 0 0 1 0 0 1 0 0 2 1
0 0 0 1 0 2 4 0 0 0 0 0
1 1 0 0 0 0 0 1 0 0 1 0
0 0 1 1 1 0 1 0 1 1 0 0
0 0 0 1 0 0 0 1 1 0 0 1
0 1 0 1 1 0 1 0 0 0 1 1
1 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 1 1 1 0 2 0 0 0
0 2 0 2 2 0 0 1 1 0 0 0
0 0 3 1 1 0 1 1 1 1 2 1
0 0 0 0 0 0 1 0 1 1 1 0
1 0 0 1 0 0 0 0 1 0 1 1
1 0 0 1 1 1 0 2 1 0 0 2
0 1 1 1 1 1 0 0 1 1 5 0
0 0 1 2 1 2 1 0 0 0 0 0
2 0 1 1 1 0 1 2 0 1 1 1
2 1 2 1 2 2 0 0 2 2 4 6
8 16 33 48 79 117 162 207 245 304 318 338
360 309 283 197 151 111 74 48 31 16 6 5
1 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 1 0 0 0 0 0 2
0 1 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 1 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 25
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>