<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>UNKNOWN_451</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>89.00</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>3</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>60</value>
        </DecayTime>
        <TrapRiseTime>
          <value>10.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>50</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>2.50</value>
        </TrapFlatTop>
        <BLMean>
          <value>6</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.7000</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>2</value>
        </PeakMean>
        <BLHoldoff>
          <value>2.55</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>5</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>46</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.50</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>0.80</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.0765537875295195 0.166730873916503 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>7036.27 7991.51</ChannelsList>
      <EnergiesList>1173.24 1332.508</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <RegionOfInterest>
    <ROI>
      <Start>427</Start>
      <End>441</End>
    </ROI>
    <ROI>
      <Start>440</Start>
      <End>461</End>
    </ROI>
    <ROI>
      <Start>499</Start>
      <End>517</End>
    </ROI>
    <ROI>
      <Start>7021</Start>
      <End>7053</End>
    </ROI>
    <ROI>
      <Start>7975</Start>
      <End>8017</End>
    </ROI>
  </RegionOfInterest>
  <SpectrumName>UnshieldedCo60</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-9-2T15:55:21</StartDateTime>
    <RealTimeDuration>PT10M59.179S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>639.922283401074</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT10M45.445S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 2 0 3 4 6 2 3 4 8
9 14 15 18 13 18 33 21 17 25 31 42
26 30 41 41 37 37 49 52 41 40 47 40
47 37 44 45 42 38 42 56 45 42 53 47
51 42 51 60 59 38 46 65 59 59 59 35
68 42 44 40 47 59 54 58 52 55 58 52
57 48 55 44 58 47 46 56 49 59 45 59
51 57 57 48 55 55 66 56 53 56 52 51
55 52 61 61 41 48 55 67 55 48 55 72
59 53 59 69 58 45 58 53 70 55 56 52
61 60 43 59 55 63 67 52 38 72 48 59
59 46 71 61 41 42 68 51 67 65 75 59
53 47 64 71 52 53 56 57 58 66 67 55
61 52 68 59 68 53 50 58 67 56 52 55
56 72 65 41 57 59 52 67 69 60 59 51
75 63 66 60 59 62 66 57 69 69 46 58
64 64 74 62 65 64 70 53 61 52 58 59
73 60 61 53 57 52 72 57 48 72 67 66
55 65 55 62 47 76 87 51 61 62 77 52
74 57 64 57 63 53 74 72 59 57 62 71
64 50 65 60 74 59 53 58 66 72 81 79
72 56 66 63 79 67 70 65 73 60 74 58
65 72 67 66 56 66 45 72 62 74 76 73
77 55 77 65 61 70 58 60 84 67 67 65
62 65 59 71 68 57 66 72 67 66 63 59
74 56 64 63 81 67 65 44 85 61 71 83
60 65 68 62 78 81 63 79 66 76 75 57
65 58 63 57 63 71 68 42 86 79 66 62
57 72 67 67 80 53 77 63 75 73 72 66
71 68 79 78 58 65 55 71 85 56 62 75
75 64 59 65 71 70 71 76 72 59 67 84
54 80 78 74 86 90 64 74 84 90 67 72
55 62 82 77 83 99 85 89 69 80 78 73
70 62 67 78 70 69 76 59 72 78 90 78
56 63 71 74 63 78 74 74 74 78 62 82
67 78 71 72 62 66 85 82 87 86 59 83
76 66 71 86 80 61 60 73 63 66 76 78
66 81 86 87 74 75 74 77 63 73 67 79
70 87 87 78 83 78 59 71 78 67 63 63
66 57 72 89 86 80 81 84 77 77 78 68
72 77 68 71 67 71 57 84 74 82 68 73
81 70 77 92 89 72 66 77 86 56 79 83
71 68 63 69 66 83 71 73 72 78 78 70
85 74 91 69 81 65 76 76 69 72 79 69
85 82 68 81 74 67 76 71 89 70 69 84
71 82 60 74 77 66 58 74 61 95 72 72
77 70 65 75 69 85 76 79 84 84 66 53
58 77 76 79 68 76 81 65 68 81 69 64
66 86 68 87 69 88 75 91 67 73 70 73
70 78 73 74 83 57 74 78 94 66 65 77
88 69 72 81 91 76 66 69 75 61 80 74
61 78 64 72 72 74 72 74 72 79 91 72
82 64 78 70 68 62 62 68 68 79 73 74
73 59 89 59 55 70 80 73 51 64 83 65
75 84 75 70 86 55 71 74 66 78 65 84
66 73 57 66 70 84 53 71 86 58 67 86
62 64 70 64 58 75 69 77 67 69 79 68
69 92 70 73 77 71 61 66 71 78 86 66
79 76 65 59 78 84 77 77 77 69 70 73
89 88 84 73 71 77 65 79 67 80 91 84
81 99 75 82 68 72 76 79 73 83 76 76
66 68 77 51 72 64 58 59 68 81 75 74
84 77 50 73 81 67 60 66 66 76 67 65
74 80 66 72 68 71 60 69 66 87 68 76
63 69 93 77 93 72 73 64 92 75 92 63
71 67 68 71 62 75 79 70 74 75 74 64
75 59 68 96 69 75 61 70 78 72 69 70
67 64 70 66 68 65 65 68 63 70 70 71
60 54 77 68 76 51 59 76 61 51 74 64
62 70 77 61 63 65 64 61 81 58 71 67
68 71 73 68 64 67 96 81 50 83 70 52
76 57 53 72 91 68 64 85 67 88 77 75
65 75 81 50 75 71 63 57 60 80 67 82
62 87 62 74 83 86 78 68 55 81 81 80
68 67 74 80 70 82 70 56 56 90 70 68
66 54 79 68 68 71 68 65 80 70 58 81
61 65 59 74 57 66 66 63 59 82 63 65
59 65 69 76 72 72 57 76 68 61 73 72
68 79 69 69 58 59 57 75 67 82 70 59
53 62 57 66 69 62 69 73 63 63 54 74
66 60 66 58 51 50 68 65 51 65 71 83
76 64 52 64 74 76 65 65 65 60 81 77
73 58 64 52 54 78 62 74 52 85 59 64
62 68 71 54 76 75 66 60 78 62 67 60
59 50 72 60 75 61 77 56 66 59 58 61
71 62 64 74 60 61 53 80 54 56 61 74
61 63 64 66 68 61 45 59 58 66 53 72
61 54 70 58 67 77 74 60 73 59 65 72
79 66 77 62 56 67 66 58 60 63 61 64
67 57 58 60 65 74 52 59 65 65 59 47
79 56 74 67 71 51 59 77 56 64 58 68
63 63 59 61 52 73 71 59 57 63 60 65
76 71 63 60 72 53 63 69 55 56 55 68
51 77 49 64 66 58 67 56 70 58 72 74
53 52 63 66 60 62 58 56 64 63 69 59
52 56 66 57 71 61 43 54 73 57 53 58
60 71 57 71 86 65 59 62 78 74 55 71
71 71 72 62 59 56 76 65 69 51 53 67
70 67 61 60 75 69 77 67 70 81 62 61
72 80 63 71 75 67 63 64 59 74 67 67
68 61 65 66 59 75 60 77 71 82 88 70
74 63 61 74 69 80 78 68 77 67 71 80
72 82 68 88 70 86 80 71 75 67 83 85
70 73 83 70 72 89 67 67 60 70 74 63
70 80 72 72 69 76 75 70 70 76 69 72
66 70 76 78 85 76 85 75 69 64 65 82
71 82 68 82 64 78 59 89 60 72 70 58
82 79 72 82 57 83 69 65 75 59 73 93
69 79 67 85 87 83 65 71 85 64 65 79
77 73 74 72 92 58 74 65 67 64 70 72
80 85 70 86 63 76 66 70 56 65 72 57
60 70 75 73 71 60 73 47 79 70 73 62
81 68 72 76 58 58 69 62 68 84 76 66
61 58 80 74 58 67 80 59 60 57 76 75
70 55 74 76 63 78 82 93 61 75 74 59
52 73 58 72 70 75 81 53 53 58 67 59
76 69 64 56 75 66 70 78 69 73 70 72
65 58 66 74 66 81 66 77 60 63 63 64
61 65 58 68 78 61 55 57 55 82 69 73
83 59 59 76 68 69 68 55 56 59 46 63
73 67 62 71 56 63 63 73 70 76 65 57
71 65 47 64 60 71 65 60 70 71 69 56
58 68 52 60 63 50 57 64 56 60 47 53
63 56 76 54 53 71 76 60 64 73 69 48
70 79 80 56 63 59 68 71 52 64 53 66
71 59 58 65 72 46 61 54 75 51 62 65
70 49 75 73 60 69 49 68 66 60 61 59
50 60 60 67 63 55 64 65 62 52 52 64
62 55 57 58 67 61 55 70 60 52 64 59
59 56 73 53 66 52 69 68 61 62 57 64
61 59 70 69 57 68 60 45 61 58 56 75
47 59 58 61 61 55 50 51 74 67 67 49
66 69 69 50 65 60 46 64 65 53 72 54
56 59 63 55 60 58 49 62 54 52 57 66
65 59 54 66 51 58 77 54 61 51 50 56
55 41 63 63 55 49 59 64 57 51 39 46
42 73 55 69 54 65 79 57 53 53 60 58
58 50 51 54 69 61 64 54 53 59 51 51
57 80 60 55 60 56 60 64 50 49 44 65
63 50 54 65 61 49 53 57 51 66 47 64
62 59 53 54 63 58 60 59 52 57 51 70
68 52 56 66 42 53 65 59 48 71 61 59
62 58 57 59 67 55 50 54 44 63 40 54
49 62 61 75 46 59 44 52 52 69 65 62
66 48 54 59 47 58 63 59 52 47 60 58
54 44 51 69 70 55 52 62 55 51 40 49
46 39 75 53 57 47 41 61 64 44 49 51
49 47 63 42 67 54 49 69 62 51 66 45
67 68 59 48 60 53 63 45 53 45 72 42
46 54 60 63 55 56 48 37 61 45 77 64
63 80 77 62 59 58 57 59 57 64 48 53
49 67 47 44 46 58 58 59 62 52 50 56
56 55 56 41 60 46 48 48 45 47 49 59
44 53 57 51 50 49 47 51 43 62 62 56
43 45 42 58 59 35 44 51 52 52 43 48
44 59 44 58 49 53 46 61 45 70 47 49
40 46 63 50 48 54 54 62 53 47 43 52
57 56 49 51 50 55 54 56 55 66 62 53
44 44 46 50 53 60 66 51 54 52 56 54
53 59 54 50 60 49 52 49 52 39 36 52
54 44 60 43 42 44 56 58 56 43 47 64
56 31 41 50 48 62 41 39 53 51 39 57
51 41 38 75 47 49 44 63 60 58 34 48
48 50 51 47 37 56 48 47 36 58 40 45
48 51 49 47 47 46 48 43 54 45 50 38
54 47 58 55 51 51 48 36 56 50 51 52
44 46 45 47 45 51 51 56 55 52 45 43
48 47 42 55 46 54 44 43 51 44 49 57
45 39 37 44 50 48 41 45 44 50 44 51
41 52 57 39 49 37 43 33 52 49 48 61
43 44 46 50 43 50 45 66 64 61 56 54
48 51 44 48 42 49 39 52 34 51 58 58
53 53 41 47 54 58 57 56 48 72 60 65
57 52 52 67 53 48 41 57 48 48 42 51
40 44 53 67 44 44 37 50 47 49 53 52
34 42 37 52 43 53 44 44 43 53 49 67
51 54 39 45 53 39 43 64 50 55 43 42
36 46 45 54 42 50 59 43 51 62 37 53
54 52 58 37 50 42 60 37 60 47 57 50
54 27 42 45 38 37 31 50 51 40 53 48
38 55 49 43 56 47 48 37 50 49 40 35
44 57 49 43 53 51 40 56 62 43 50 37
44 54 35 54 52 39 49 35 59 42 57 40
42 46 45 47 52 43 49 49 42 31 37 56
46 45 54 46 45 47 48 50 49 48 48 42
49 36 40 60 48 41 47 32 38 48 41 47
47 39 54 52 45 39 45 62 43 56 43 52
41 48 52 52 46 42 51 39 46 60 39 54
41 51 40 43 52 48 49 57 42 43 51 37
47 47 41 54 44 55 53 52 51 39 47 56
53 52 37 57 41 46 45 50 41 54 51 43
49 30 45 54 48 36 47 40 49 63 46 53
34 42 40 41 53 37 49 53 51 41 52 38
46 43 47 51 43 39 49 46 38 37 36 41
45 42 59 38 45 38 51 43 40 44 50 37
43 60 40 53 48 44 40 39 45 49 50 48
51 62 43 45 59 51 59 47 33 48 60 41
41 48 49 41 51 42 33 47 47 44 39 39
55 38 44 27 32 48 44 45 46 42 39 41
40 29 46 49 45 38 31 45 46 41 38 46
45 38 55 47 43 51 46 49 45 46 45 37
39 45 46 42 32 46 40 49 48 48 34 53
34 53 38 47 42 34 35 41 58 35 39 52
47 37 54 43 42 49 52 42 34 49 53 43
46 44 37 41 42 48 36 47 46 42 42 35
49 46 42 35 41 59 41 47 48 36 46 48
37 33 40 52 39 43 47 45 40 42 43 44
45 39 49 50 39 44 44 38 33 45 41 45
44 38 38 41 43 35 54 37 58 40 38 33
51 50 44 52 41 47 45 43 64 50 49 59
40 46 52 41 41 51 47 37 44 53 44 48
41 36 43 55 39 48 40 48 43 39 40 34
32 46 48 48 43 49 40 43 39 43 37 50
39 39 42 44 42 48 37 41 38 43 45 46
40 40 46 52 41 33 39 43 46 40 32 56
45 44 49 43 57 30 51 39 46 46 38 36
33 36 49 54 38 50 38 32 41 32 43 47
49 56 32 45 41 44 43 54 46 38 42 52
49 51 39 52 44 38 46 42 48 43 40 39
43 40 43 37 36 53 42 39 52 50 47 56
42 33 45 41 46 41 30 50 47 43 42 43
35 34 40 47 47 37 40 43 57 43 44 47
47 42 47 33 57 50 46 34 53 44 40 43
42 42 41 53 37 50 49 55 36 45 35 46
51 34 42 43 42 37 44 40 36 59 43 47
46 45 38 47 44 38 42 30 39 45 52 43
41 39 44 45 34 41 43 33 48 39 41 33
41 34 38 46 41 41 31 45 47 51 38 54
40 42 45 33 39 41 45 45 33 44 34 46
33 44 42 46 54 40 31 44 37 35 49 52
38 38 36 44 42 51 47 40 52 36 40 56
41 48 44 37 42 56 30 26 46 30 33 36
49 45 46 33 32 42 30 41 50 37 33 52
55 47 41 37 57 37 43 37 47 37 39 40
35 44 45 46 45 41 43 36 53 47 36 33
52 36 44 37 48 25 55 38 45 48 42 44
48 53 53 35 34 34 34 34 40 49 38 39
42 42 27 32 48 50 35 41 42 42 55 43
48 47 42 47 46 45 43 49 47 44 44 47
41 33 44 44 55 36 43 24 50 40 51 31
40 46 35 36 50 40 32 47 51 36 35 51
47 50 39 50 39 36 51 51 41 39 44 35
40 47 47 37 31 38 42 41 41 47 28 43
35 41 41 43 60 38 46 39 46 41 36 42
43 49 40 38 40 29 39 34 42 31 34 40
43 31 39 45 43 38 38 47 38 31 48 38
40 42 41 32 37 43 38 45 34 50 40 52
34 39 33 42 42 41 37 41 49 45 42 42
55 57 36 34 48 40 36 41 38 38 41 34
35 46 48 40 43 53 37 38 48 47 42 45
44 35 39 45 47 46 53 49 47 53 45 50
48 51 38 41 37 47 44 41 51 35 45 47
60 43 39 44 43 36 45 51 40 39 47 34
44 35 36 37 46 50 36 45 43 52 42 37
35 36 35 39 47 41 38 35 46 35 50 42
34 35 33 47 42 35 51 56 49 50 39 41
53 17 43 37 41 38 35 34 48 44 42 37
35 44 40 36 38 32 42 43 29 35 33 36
40 50 41 27 33 38 40 36 41 59 50 41
46 50 43 37 29 30 49 53 51 49 48 44
38 52 43 38 42 43 36 38 56 43 42 43
48 52 51 45 33 44 40 46 39 39 46 38
44 38 48 42 40 41 39 22 41 41 37 39
41 54 38 44 39 39 42 38 39 45 41 38
36 36 47 47 50 54 45 43 32 55 49 46
49 43 40 44 36 49 42 38 42 36 44 46
26 52 36 39 45 49 43 40 40 44 29 42
38 40 43 33 42 39 39 42 50 43 39 37
44 37 42 45 34 44 45 49 41 41 44 52
52 35 31 32 30 39 48 29 43 40 48 46
38 44 38 59 41 50 38 32 40 56 40 41
33 40 47 43 38 38 38 46 45 47 35 44
38 37 34 37 35 49 35 36 51 30 41 39
38 42 33 41 50 33 44 40 36 36 38 42
38 41 52 39 44 37 42 31 33 45 50 43
37 29 45 32 39 48 36 33 36 38 54 31
60 30 31 43 56 42 38 45 46 39 32 32
35 35 40 52 49 42 44 41 38 39 37 36
36 52 32 50 36 38 38 40 54 45 46 38
41 34 36 33 45 38 37 43 48 28 34 42
39 42 46 52 46 35 45 38 46 46 31 37
38 41 33 39 34 30 40 45 40 37 35 38
45 43 39 51 37 41 37 36 40 56 39 30
39 49 37 36 43 36 41 36 37 36 34 45
42 41 47 33 44 49 48 51 36 36 49 50
31 40 55 44 42 52 53 36 37 34 36 47
35 38 39 36 32 42 42 41 46 40 54 52
42 40 42 48 36 41 41 42 42 35 29 38
32 28 46 37 45 30 45 48 44 33 36 35
40 40 39 49 40 43 48 38 33 41 35 53
23 42 32 42 40 37 34 45 42 39 35 37
41 40 32 41 38 41 41 35 41 50 48 32
46 47 46 38 44 51 42 29 44 36 45 45
46 32 32 34 32 48 30 41 41 23 42 38
33 41 49 41 46 38 46 43 45 44 43 39
37 37 37 46 33 27 35 39 44 41 35 35
43 31 29 31 50 33 33 49 56 52 48 37
35 41 35 39 35 46 29 50 43 32 36 41
33 40 35 44 35 34 50 28 38 30 31 38
35 47 43 58 43 47 44 38 57 47 46 49
29 40 50 35 51 44 52 46 40 50 39 45
39 34 39 38 41 41 46 40 40 42 56 45
39 55 48 30 43 34 30 33 38 43 35 42
33 44 34 43 51 35 33 38 43 41 40 43
44 42 35 36 48 48 36 38 32 45 47 42
54 49 30 31 30 41 44 35 32 37 48 40
32 33 37 39 37 47 38 58 36 41 45 37
41 33 38 39 37 40 38 35 38 37 43 38
47 33 23 47 52 46 32 45 32 35 41 43
52 37 38 41 41 33 48 53 49 41 51 35
33 43 48 47 36 38 45 32 40 39 46 43
40 42 37 42 47 41 30 42 33 37 46 37
39 35 39 45 43 43 59 46 43 43 41 30
36 28 45 42 35 42 42 42 32 42 47 48
44 36 35 31 39 34 38 35 37 35 31 31
39 35 45 44 40 32 43 34 39 29 34 40
34 41 46 39 39 48 38 48 42 38 50 46
42 43 45 38 41 39 51 44 47 44 37 46
40 58 47 36 47 36 42 38 44 36 38 42
45 40 43 42 39 44 41 36 45 41 54 40
42 45 36 45 36 51 52 45 39 48 38 44
38 41 37 33 36 41 39 45 36 49 38 36
42 31 30 26 39 35 34 36 41 39 43 55
41 40 49 47 42 40 43 37 45 40 53 31
45 44 57 51 37 40 38 39 49 40 35 52
32 51 37 40 42 37 36 42 45 40 39 31
53 51 38 34 40 44 46 38 35 41 37 40
35 43 38 42 36 43 43 37 33 45 45 41
42 38 33 38 31 48 47 31 43 49 44 34
37 32 33 53 44 43 41 40 44 42 37 41
36 42 41 35 40 39 49 46 38 35 35 46
49 46 49 40 46 40 43 37 46 40 35 43
36 35 30 45 39 44 36 29 43 37 55 40
33 36 49 32 38 45 46 47 39 37 39 50
47 40 44 48 44 52 45 35 48 36 37 42
46 30 54 50 41 41 39 47 48 43 38 43
51 27 39 41 52 34 33 51 35 44 38 47
57 40 37 37 32 53 36 42 46 42 37 39
33 54 33 31 38 47 42 43 39 54 48 53
38 50 44 40 47 39 28 38 51 48 42 49
45 36 33 37 39 44 41 40 31 44 36 44
38 40 38 47 25 45 45 42 37 34 40 43
44 32 55 35 39 41 38 51 44 53 50 36
39 48 29 43 52 56 45 41 52 37 42 46
38 45 43 45 34 48 44 48 48 40 42 35
33 42 41 22 39 42 35 43 37 36 49 40
42 40 39 49 35 42 35 40 41 43 23 38
46 41 39 32 45 40 41 48 40 38 42 46
35 36 32 37 49 50 35 34 45 40 36 46
43 54 42 48 33 45 44 53 45 42 40 52
53 43 37 51 35 35 51 48 46 54 40 35
41 49 40 36 47 47 48 42 33 31 50 33
27 30 52 43 44 39 46 47 41 31 41 33
42 43 47 45 49 49 40 37 44 43 44 38
47 42 46 43 45 45 36 37 42 32 51 52
27 46 49 35 51 28 39 45 51 38 35 40
42 40 55 48 37 54 36 43 42 40 42 34
45 44 42 52 50 40 34 50 38 34 36 34
38 51 43 41 53 37 47 46 34 53 37 42
41 41 42 37 47 48 43 36 39 50 49 51
45 56 36 46 43 35 42 39 57 46 51 39
39 33 37 44 46 46 45 47 50 41 42 40
40 44 38 49 34 53 49 39 40 50 41 34
36 43 39 36 37 35 37 44 38 42 33 45
40 34 47 49 35 40 37 45 41 38 45 46
32 41 35 51 30 44 50 37 44 46 46 32
35 37 31 47 49 39 39 46 41 34 53 47
37 46 56 36 52 34 38 34 38 42 31 46
42 38 37 34 40 34 44 43 41 41 51 39
41 34 35 34 55 42 51 45 43 34 41 52
45 36 39 39 43 41 48 36 45 31 37 41
44 35 33 51 50 45 43 24 57 39 41 50
48 49 42 41 43 48 33 48 53 44 51 41
56 46 43 47 42 43 45 42 47 52 36 46
44 44 36 42 45 46 51 38 35 35 63 54
47 48 53 39 36 50 39 43 46 45 47 48
33 48 39 32 41 37 37 31 46 46 37 43
52 43 39 43 46 39 42 38 49 46 42 50
51 33 42 44 45 46 55 40 50 41 50 37
46 48 45 52 47 44 40 48 46 32 49 49
55 38 36 46 57 32 49 56 52 46 63 37
49 44 55 50 40 51 41 53 46 43 44 38
48 40 40 42 41 43 49 40 52 47 46 44
51 46 42 44 52 36 54 29 55 51 55 51
45 35 34 44 52 50 43 35 51 32 59 33
50 31 52 51 40 57 44 48 40 46 37 55
41 44 36 40 50 47 38 40 46 50 52 42
44 54 43 49 61 41 55 50 42 38 48 35
41 49 48 36 47 51 46 50 49 44 43 36
48 48 44 45 49 51 39 38 43 46 44 43
46 42 43 45 48 47 46 40 52 36 37 52
50 42 44 56 47 44 36 44 44 46 47 41
45 43 42 53 46 46 43 54 52 42 48 42
66 37 50 43 40 43 46 50 49 48 47 41
46 42 53 48 51 49 54 49 38 45 49 46
29 43 43 42 39 47 37 44 42 60 46 47
45 49 34 49 57 50 41 51 39 32 41 46
54 33 51 48 39 39 48 52 39 47 61 48
50 34 43 45 42 41 44 48 59 52 55 46
50 44 46 48 52 44 59 52 52 51 55 40
42 49 50 52 43 57 43 54 55 44 38 55
43 37 55 51 47 48 51 37 45 46 53 37
53 37 51 39 49 47 50 62 58 50 42 52
40 33 41 37 54 49 38 50 49 58 44 52
45 39 49 54 51 46 54 49 55 41 50 51
37 49 46 49 44 49 43 53 53 50 52 63
41 48 48 52 48 44 42 55 49 49 41 45
52 45 46 50 34 38 37 47 31 50 52 51
56 53 53 42 56 36 55 32 53 44 35 46
45 53 49 46 58 42 52 37 47 48 46 51
47 43 51 36 43 43 41 38 49 46 39 49
48 35 49 53 46 51 46 52 44 33 58 58
55 45 45 52 66 44 58 40 46 44 48 49
52 26 43 37 40 36 68 48 54 63 37 55
45 40 60 58 51 56 54 50 57 38 54 39
53 72 46 37 44 38 63 50 51 34 50 53
55 59 45 60 41 64 38 51 39 51 63 47
56 52 44 46 58 54 46 43 45 43 43 41
46 53 47 48 52 60 43 47 41 62 49 49
62 49 52 50 51 70 41 55 55 49 46 49
46 48 48 54 51 43 47 37 48 61 34 45
49 55 63 39 56 54 56 46 51 53 41 46
53 45 47 49 50 46 52 59 50 47 57 46
54 49 56 47 58 46 41 52 43 52 46 46
67 57 54 49 46 57 49 54 62 41 47 52
62 53 58 63 67 44 51 60 60 50 62 52
57 60 45 54 49 60 48 47 47 48 60 52
48 36 50 57 39 49 44 58 54 46 46 57
62 53 53 51 45 60 50 58 50 54 48 66
52 47 47 43 51 41 62 51 59 54 39 48
51 54 51 52 61 53 48 49 53 49 50 58
62 61 57 56 50 44 50 42 56 55 51 46
57 55 54 48 56 46 49 46 55 52 59 42
50 51 49 67 57 55 41 51 53 57 52 60
64 62 45 43 44 55 51 62 43 70 62 49
54 49 51 48 59 55 50 48 40 58 55 46
50 52 54 54 48 62 62 67 48 44 50 67
53 51 43 57 46 52 54 54 56 62 55 55
72 45 60 46 49 40 66 59 59 55 62 61
51 57 52 56 62 62 53 56 53 65 53 77
46 61 52 51 57 66 59 41 54 59 38 56
71 58 52 43 52 44 51 49 61 54 52 50
59 52 58 66 48 64 64 62 52 62 53 55
54 54 58 67 72 66 60 68 57 46 62 52
53 67 61 65 62 57 44 61 54 52 65 55
56 62 82 68 57 58 59 48 49 60 54 55
49 70 60 51 58 73 60 55 56 53 61 60
63 87 59 51 51 64 60 62 67 64 60 55
60 59 54 71 63 63 50 58 58 62 61 63
53 57 59 54 65 56 66 57 43 64 62 71
62 64 62 63 59 58 53 70 59 51 56 75
37 67 58 69 77 59 48 47 63 61 63 63
59 47 58 50 50 53 62 56 73 59 54 57
53 67 67 60 44 51 54 55 52 59 56 64
66 42 63 55 59 62 60 55 64 74 58 62
51 66 61 56 56 63 61 54 62 62 73 64
60 59 69 70 67 63 66 62 68 55 58 64
69 76 66 65 70 57 57 58 62 71 68 54
65 60 73 61 63 64 62 62 58 55 70 48
59 59 61 61 50 51 70 75 78 62 84 58
58 65 75 61 67 61 58 68 49 65 78 63
77 63 77 73 66 58 70 55 67 65 71 66
58 66 71 68 59 52 57 77 69 59 62 69
66 61 58 66 74 70 72 68 73 85 69 62
73 68 74 68 83 58 65 74 71 73 73 75
73 81 73 75 67 69 71 80 66 66 67 65
64 76 74 67 63 70 71 72 67 75 75 70
70 71 61 72 62 89 71 60 57 76 79 78
67 61 64 63 67 72 69 84 86 54 74 69
79 81 60 66 63 73 64 47 74 64 69 76
76 67 65 80 72 70 60 69 68 81 80 74
68 80 93 68 68 73 86 77 74 72 81 76
62 76 66 66 81 79 61 55 60 89 76 70
86 59 60 64 68 55 76 58 67 52 78 87
67 73 59 76 70 85 73 89 52 67 63 69
70 69 66 61 87 58 63 65 70 91 57 59
75 87 72 86 86 67 74 71 62 58 64 65
52 76 54 65 46 60 69 69 56 63 47 58
51 60 46 63 60 54 64 48 48 52 54 59
56 50 53 52 52 53 58 52 58 60 43 55
44 60 42 54 44 57 42 46 47 49 50 52
59 51 47 54 48 57 65 50 48 44 52 49
60 66 47 51 77 44 64 51 48 32 45 51
42 47 57 46 54 51 61 49 53 50 59 55
52 41 42 50 56 65 47 40 49 50 49 57
44 48 44 53 51 57 42 47 51 57 51 52
55 49 55 36 47 49 46 44 46 43 39 50
60 45 52 45 49 55 43 45 47 59 61 46
47 46 41 39 50 58 37 52 40 51 49 54
46 48 52 53 44 60 43 41 52 45 55 46
44 66 50 46 49 44 52 58 47 55 44 56
56 39 46 56 51 39 55 60 54 43 45 47
41 40 48 51 41 34 42 53 41 42 49 54
34 60 53 43 44 48 54 48 50 46 45 39
58 35 48 48 48 44 48 42 43 51 38 47
44 50 63 63 46 40 56 40 34 58 38 29
52 42 58 49 52 43 45 57 46 45 58 44
46 37 61 49 45 59 45 49 40 45 43 39
49 44 39 59 41 51 43 53 37 46 46 59
41 56 47 49 46 49 48 41 42 55 52 52
56 50 48 45 45 38 47 47 52 49 54 59
46 47 43 47 55 54 37 45 43 47 58 45
39 43 40 43 52 48 33 55 43 27 44 44
41 47 34 46 43 50 43 41 60 45 50 43
43 44 44 42 50 42 57 36 52 59 41 59
56 48 51 37 43 46 47 39 49 37 48 50
31 45 48 49 46 42 44 52 48 57 53 45
49 36 40 56 44 50 47 36 44 37 44 49
62 47 57 53 50 42 56 43 50 57 42 42
43 44 56 41 54 46 50 66 45 56 44 41
37 43 40 39 51 47 47 41 34 53 42 43
54 42 43 37 41 35 51 45 43 47 49 52
43 42 45 51 41 35 31 41 40 42 46 35
36 42 41 42 39 36 37 39 47 53 33 42
33 35 43 41 54 55 27 52 44 40 46 44
43 53 39 38 42 49 50 49 36 50 45 47
49 50 45 45 34 42 48 49 23 37 38 41
37 52 33 42 57 36 42 45 46 47 55 52
31 45 37 42 41 46 44 42 44 29 40 44
45 40 40 39 50 34 42 40 39 51 29 46
37 48 39 43 41 28 41 28 43 38 39 65
42 41 34 48 47 43 41 40 45 45 42 46
45 39 49 32 46 34 35 41 43 53 42 52
39 44 44 41 47 37 52 49 41 49 45 41
49 35 42 46 45 38 47 39 52 54 35 39
38 50 38 39 34 54 50 42 65 45 51 44
44 39 39 49 48 48 37 47 44 52 44 41
38 40 43 39 62 43 35 57 37 43 43 42
48 45 44 40 40 29 36 51 39 32 51 38
47 35 50 43 35 44 40 47 35 41 49 37
50 38 38 43 45 38 44 43 39 41 46 42
44 35 55 40 57 35 49 42 36 57 35 40
57 38 47 42 46 39 42 61 33 45 38 48
40 31 38 37 47 49 52 31 64 38 34 44
48 52 44 43 48 37 40 47 41 53 45 44
33 37 50 40 45 43 34 38 42 52 32 33
37 47 50 43 45 47 39 44 41 42 37 41
28 50 41 41 37 39 48 48 39 40 38 38
52 48 48 47 43 43 48 42 42 44 46 37
51 57 35 52 38 35 45 47 53 59 37 58
52 44 43 55 40 55 48 39 47 42 52 53
53 47 50 37 40 41 37 40 53 43 43 49
52 35 55 39 44 47 56 61 47 48 43 38
35 47 57 50 45 62 42 43 46 53 47 50
45 52 52 51 48 56 46 50 45 36 65 50
32 45 35 44 47 48 36 41 45 52 34 43
50 52 41 54 54 63 49 39 39 37 54 45
54 48 51 39 38 56 47 59 42 34 35 58
54 43 44 45 48 54 58 44 56 34 61 45
47 49 49 50 39 44 47 53 41 44 46 38
55 39 49 39 48 43 44 46 55 53 49 50
57 50 43 41 59 47 41 53 47 54 29 48
54 40 41 65 52 55 51 49 55 60 50 49
35 31 37 47 38 34 38 39 34 38 32 44
51 37 34 46 28 40 41 32 29 37 28 20
42 41 39 36 41 34 32 34 44 26 28 29
31 35 28 28 24 24 33 40 30 31 32 46
32 25 27 29 30 31 28 33 36 27 21 26
29 29 24 31 23 24 19 23 42 27 23 32
26 23 38 32 27 24 15 25 31 26 25 38
37 28 30 26 31 25 26 25 21 34 27 31
26 38 35 32 18 30 28 33 25 27 25 22
30 22 27 31 30 24 27 27 25 32 34 30
29 34 18 32 19 18 20 27 25 25 21 25
23 26 27 25 22 25 20 21 30 26 23 19
24 26 18 23 23 26 22 27 22 20 23 26
34 33 24 19 29 33 20 22 24 33 14 25
27 25 29 21 32 27 31 13 19 28 30 33
20 23 23 24 24 23 23 29 31 26 24 17
25 22 34 25 27 21 27 26 25 20 24 20
13 27 20 31 32 19 18 25 27 31 29 30
18 16 27 30 19 26 21 19 24 21 28 22
19 29 22 23 26 19 22 20 20 29 27 17
21 31 22 29 24 24 21 25 14 24 23 22
17 21 25 20 18 20 30 24 24 20 36 22
22 24 17 28 31 30 34 26 24 25 21 21
23 18 27 26 30 26 30 20 23 28 20 23
29 27 33 22 20 20 22 24 19 31 27 25
18 29 25 31 29 23 20 28 30 17 25 19
22 23 19 22 23 30 29 19 28 23 19 35
32 35 37 53 59 100 153 229 365 605 893 1226
1595 2077 2399 2575 2522 2450 2213 1704 1423 1029 709 463
301 169 122 79 54 35 23 21 29 17 21 29
20 18 16 15 21 16 19 16 15 15 20 9
17 18 22 16 25 16 19 12 14 17 26 21
13 14 20 19 16 18 12 21 13 8 18 17
17 15 19 19 14 14 14 14 11 14 5 26
20 17 19 16 17 16 15 16 17 21 18 8
10 18 15 21 12 20 12 18 17 15 20 22
15 16 10 23 18 16 10 16 17 10 8 15
12 24 15 19 17 24 16 13 12 16 13 15
18 8 26 15 22 5 14 13 16 16 18 10
13 16 13 17 9 16 21 16 17 16 11 16
10 9 6 15 13 15 18 15 15 19 14 16
11 10 17 9 11 10 6 18 19 12 11 12
12 16 18 11 9 12 12 7 10 18 14 11
16 16 11 9 9 10 15 10 11 16 13 13
16 16 12 13 7 12 10 14 13 13 10 6
9 13 9 8 11 8 11 14 16 16 12 6
12 9 9 15 9 10 6 9 7 8 12 6
10 7 11 11 5 14 9 10 10 16 10 9
11 10 11 9 6 7 13 6 11 11 7 12
10 10 11 12 8 7 7 10 6 10 10 14
8 9 18 6 9 10 11 12 11 8 12 15
11 10 8 6 10 9 9 8 9 10 9 6
10 12 9 8 14 6 5 4 9 8 6 5
7 9 7 12 8 7 7 6 5 9 7 7
9 14 6 7 7 8 4 7 9 14 8 8
10 7 3 9 2 4 7 17 5 6 7 14
6 9 5 12 10 6 8 11 5 4 7 12
5 2 11 10 9 6 10 5 7 5 12 11
8 8 8 6 7 8 9 4 8 5 7 7
6 8 10 11 6 6 7 3 8 3 9 3
9 7 8 4 8 9 3 12 8 3 9 6
6 10 10 3 4 6 2 8 4 11 6 6
9 9 9 6 5 5 3 8 9 5 4 2
7 10 8 7 10 6 8 6 3 3 6 6
3 4 7 8 8 9 5 9 9 10 3 12
10 5 7 4 8 9 8 6 5 4 4 3
7 3 8 3 13 6 5 12 5 4 2 9
8 2 6 6 8 6 8 1 10 6 3 9
9 4 8 2 8 8 14 3 6 6 6 6
7 5 4 7 7 8 5 7 4 5 5 7
4 8 6 8 3 5 7 8 3 6 7 4
4 3 4 9 3 6 5 4 7 8 7 8
4 6 9 5 7 4 3 6 4 8 3 3
4 5 4 5 7 5 6 5 8 4 3 7
7 10 7 3 7 3 8 11 2 5 6 7
2 8 6 5 4 3 6 5 4 7 6 3
6 7 6 3 11 5 6 5 7 8 5 3
5 4 8 5 5 7 6 7 12 7 7 3
3 7 4 1 5 6 6 5 6 6 8 7
3 2 3 3 2 2 3 2 5 5 4 4
5 7 5 2 8 4 3 5 4 6 4 6
3 4 5 5 6 4 3 7 9 2 5 4
8 4 2 4 2 6 6 9 6 6 3 5
4 3 4 4 4 2 3 4 2 4 4 7
10 5 3 7 2 5 6 4 6 3 4 7
2 9 8 5 2 2 2 3 5 8 6 6
10 6 8 5 6 3 5 6 8 4 3 2
3 11 3 11 8 4 5 5 2 4 3 7
5 4 9 2 2 6 5 5 5 7 7 5
6 6 6 0 3 1 3 5 8 5 4 2
3 2 6 4 3 7 8 5 2 5 2 3
8 2 4 8 5 2 4 5 6 7 8 3
3 3 1 1 7 1 2 2 5 8 4 4
6 2 3 4 3 6 5 3 2 5 2 6
4 6 2 5 2 6 5 3 4 3 6 6
6 5 3 6 9 6 5 5 6 4 2 7
8 3 4 5 5 2 4 7 5 3 10 7
6 0 1 4 5 5 6 4 5 4 7 6
6 6 1 2 3 5 4 2 8 3 6 3
3 4 7 3 8 3 9 4 9 3 4 7
7 5 6 7 6 4 5 7 8 9 6 5
5 9 6 7 7 4 1 4 9 5 7 4
2 7 3 5 2 7 10 2 10 5 7 2
4 7 2 4 3 10 4 6 5 1 7 4
4 1 5 7 1 8 7 6 6 7 5 10
8 7 9 6 6 8 7 7 7 12 12 9
5 10 8 10 14 13 17 12 19 21 20 48
85 133 217 355 528 760 1050 1413 1675 1941 2102 2116
2124 1855 1616 1245 1014 720 511 334 212 130 71 44
21 19 10 7 13 9 4 4 11 4 1 6
5 1 5 2 3 5 2 3 2 2 5 1
3 4 2 5 2 4 4 2 2 4 3 1
1 5 3 2 0 2 0 3 2 2 3 5
1 3 3 6 5 3 4 4 2 3 3 2
1 1 2 3 1 3 2 2 1 4 2 1
7 1 2 5 1 4 2 1 2 1 3 0
1 3 4 0 3 4 3 0 1 2 2 3
1 1 4 4 1 2 0 3 4 2 0 1
1 5 2 1 2 2 1 3 2 3 3 0
0 3 2 2 1 2 2 1 2 1 1 1
2 3 0 4 3 3 1 3 3 2 2 0
3 4 4 0 1 2 2 5 8 6 4 1
2 1 3 1 2 8 2 2 2 0 2 0
1 2 2 3 3 4 2 0 2 2 3 2
1 4 1 3 1 4 1 0 2 1 3 4
2 5 5 3 2 0 1 1 1 3 2 2
3 2 4 2 3 3 4 2 2 3 2 0
2 2 1 1 3 1 0 4 2 6 3 1
2 0 0 2 0 2 2 2 2 1 3 0
3 1 2 1 3 0 0 2 1 2 0 2
2 2 1 3 3 3 2 2 1 3 0 2
1 2 2 2 1 0 3 2 1 2 2 0
2 2 3 0 3 2 7 2 3 4 3 2
1 0 1 2 1 3 1 4 2 0 0 3
3 4 3 1 0 2 4 0 2 3 0 0
4 2 1 2 1 1 3 3 2 0 6 4
1 0 1 4 1 3 1 1 1 1 0 2
0 3 2 2 3 3 1 1 1 2 0 1
1 0 2 1 1 0 1 1 2 5 3 2
0 3 2 3 1 2 2 6 1 3 0 1
1 1 1 1 2 3 2 2 2 0 2 4
1 4 2 2 4 2 2 3 0 3 3 2
1 3 1 1 5 3 2 3 3 1 4 4
1 1 1 1 2 4 3 2 1 3 3 3
2 1 4 3 4 2 1 3 0 1 2 4
3 2 1 0 2 1 3 2 2 1 2 2
0 5 2 4 0 1 3 5 1 0 3 2
2 1 2 2 4 1 4 1 0 1 2 2
1 1 2 1 3 2 1 2 1 1 3 1
1 1 0 2 0 4 3 0 0 0 4 2
1 2 1 2 4 2 1 0 2 0 1 1
2 1 1 3 1 1 0 1 2 2 0 3
0 0 1 2 1 4 1 2 4 1 3 2
0 4 2 3 1 3 4 1 3 3 4 2
3 0 1 3 1 0 5 1 4 2 1 4
4 4 1 0 1 3 2 3 4 2 2 2
0 2 0 3 1 4 2 4 1 1 2 2
0 1 2 1 1 2 2 2 3 1 2 1
1 0 0 1 0 2 4 3 1 1 1 4
2 1 2 2 1 1 1 0 1 3 1 2
4 1 2 1 1 2 3 3 1 3 3 2
2 3 1 0 5 4 1 3 2 1 2 0
0 1 0 4 4 2 1 3 0 4 1 0
4 1 1 0 1 1 0 3 0 1 3 1
1 1 5 4 0 2 0 3 0 3 2 2
0 1 0 4 1 3 2 0 2 3 1 2
0 3 1 0 1 2 1 3 1 1 1 3
0 4 0 3 3 0 5 5 1 1 3 0
3 2 0 0 2 2 3 1 1 0 1 1
1 0 3 1 2 1 0 1 1 3 0 2
0 2 1 5 0 1 1 1 0 1 1 3
0 1 2 2 5 4 3 4 3 0 4 7
4 2 3 3 7 6 2 1 2 3 0 1
3 2 2 1 0 4 0 2 0 0 1 0
0 2 3 1 1 2 2 1 1 2 2 0
4 0 0 4 3 1 0 2 1 1 1 1
2 0 1 1 1 1 2 1 2 3 1 2
1 2 1 1 0 1 1 0 3 3 0 1
1 1 0 2 1 1 2 1 3 2 0 0
2 0 1 1 1 2 2 1 0 2 2 5
2 3 2 4 1 2 1 1 1 0 0 3
1 2 3 1 1 0 2 1 4 1 3 2
0 3 4 1 3 1 0 1 1 1 4 2
0 2 1 1 3 2 6 2 0 0 2 2
2 3 3 4 1 1 3 0 0 2 2 1
3 4 4 1 1 1 1 1 1 0 2 3
0 2 1 1 1 0 1 1 3 2 4 1
1 0 0 1 3 1 3 1 3 2 1 1
2 3 2 0 1 1 2 5 2 2 1 2
0 1 3 1 2 0 2 0 1 2 1 1
2 0 2 1 1 1 3 0 3 1 1 0
0 2 1 2 1 0 1 1 0 1 1 1
1 0 1 0 0 1 1 2 0 3 1 1
0 1 1 2 2 1 2 1 2 1 5 2
1 2 1 1 2 2 1 0 1 3 3 1
2 0 0 0 1 1 3 1 2 1 1 1
5 1 4 1 1 4 2 2 1 2 2 2
4 1 2 1 1 3 3 0 3 3 0 1
1 2 1 0 3 2 0 0 2 2 0 2
0 1 1 2 2 2 0 0 1 1 2 0
1 3 1 0 1 0 2 0 0 1 3 4
0 0 5 2 1 1 0 0 2 1 1 2
1 0 0 1 1 1 0 2 1 0 2 2
1 0 1 1 1 1 3 0 1 2 0 1
1 3 4 3 1 0 1 2 1 1 2 2
2 0 2 1 0 2 3 0 1 2 2 1
1 1 2 0 2 3 0 1 1 1 2 1
3 0 2 4 1 1 0 4 3 2 1 3
1 2 0 3 1 0 3 1 2 1 1 2
1 2 3 3 4 1 1 2 2 3 4 0
3 1 2 3 1 3 2 3 2 1 3 0
0 1 1 1 1 1 2 4 1 3 4 0
2 3 2 3 2 0 2 0 0 0 2 0
1 1 2 2 0 0 1 5 1 0 0 2
1 1 1 1 0 1 0 1 2 3 3 0
3 3 3 2 0 1 1 1 3 2 2 2
2 2 2 0 2 0 2 1 1 2 0 2
1 0 0 5 0 0 2 1 0 2 2 1
2 3 2 1 0 1 0 0 1 1 1 2
1 5 1 0 2 1 3 0 2 1 3 1
0 0 2 3 0 1 4 1 1 0 1 1
1 1 4 0 2 0 2 3 3 0 2 0
1 1 4 1 1 1 2 1 0 1 3 0
1 1 0 2 1 1 5 1 1 1 1 0
2 3 0 1 1 2 2 0 0 0 2 2
3 2 1 2 1 2 0 0 4 2 0 0
1 1 4 0 1 0 0 2 2 0 3 3
1 2 2 2 1 1 0 4 2 0 0 1
1 2 0 3 3 1 1 0 2 1 2 1
2 0 2 3 1 1 0 0 2 0 2 2
0 3 2 1 1 2 3 5 1 2 0 1
2 1 1 1 2 1 0 1 0 2 0 0
2 0 2 1 0 1 2 2 2 1 3 1
1 2 2 2 1 1 1 0 0 2 0 1
1 2 1 1 1 1 2 3 3 2 1 1
2 1 3 2 1 3 0 4 0 1 0 5
3 1 1 3 3 2 0 2 1 2 0 2
3 1 2 2 1 0 0 2 1 2 0 2
2 2 0 3 2 1 3 0 2 2 0 2
1 1 1 5 2 1 2 1 0 2 2 0
0 3 3 1 1 0 0 0 1 2 0 1
1 1 3 5 0 0 1 2 4 5 1 2
3 0 2 3 0 1 2 1 2 1 3 1
2 2 0 1 2 2 1 2 1 1 0 2
0 0 1 4 1 1 0 1 0 0 0 0
0 2 3 0 0 2 1 2 2 0 1 0
0 0 1 3 0 1 1 2 1 3 0 2
0 1 3 2 0 0 0 1 4 1 1 2
1 1 2 1 0 2 2 2 2 1 4 1
1 0 0 0 4 2 1 1 2 1 0 0
0 1 2 0 2 1 1 0 1 1 2 1
2 0 2 3 1 3 3 0 3 0 2 0
0 1 1 2 1 3 0 0 2 3 1 0
1 1 0 1 3 0 2 1 2 1 2 3
1 2 1 4 1 2 1 1 0 3 0 2
1 2 1 0 1 1 0 0 2 2 1 1
2 2 2 1 3 2 2 0 4 3 1 4
0 1 0 1 0 2 2 1 2 0 2 2
2 0 0 1 0 1 1 1 1 0 0 3
2 0 1 2 0 3 2 0 1 1 1 0
0 1 0 5 0 3 1 0 3 0 3 3
3 1 1 0 0 0 1 1 0 2 1 2
1 1 1 0 0 1 0 1 0 2 0 2
5 1 1 1 0 1 1 1 0 2 3 3
2 0 1 0 3 2 4 2 2 1 1 1
1 2 1 0 2 2 2 2 1 2 0 1
3 1 0 1 1 1 1 1 2 0 2 1
1 1 0 2 1 1 3 3 2 0 0 1
0 2 0 3 1 2 1 0 2 2 1 4
1 0 0 2 0 1 0 0 2 1 1 1
1 1 1 0 1 1 1 1 2 0 0 3
0 0 0 1 1 1 1 2 3 0 2 2
2 2 1 1 0 1 2 2 2 1 0 1
2 1 3 2 0 2 0 0 2 1 1 2
4 0 0 0 2 2 1 0 0 2 0 2
0 2 2 1 1 1 1 2 0 1 0 0
1 1 0 2 0 2 0 0 0 1 1 0
3 1 1 0 1 0 0 0 0 2 0 0
1 0 3 0 5 2 1 1 0 2 0 0
2 0 3 0 1 0 2 2 2 0 2 0
1 3 1 1 0 1 1 0 1 2 0 1
3 0 0 2 2 1 3 0 1 1 3 1
2 1 2 2 2 1 1 4 0 1 0 0
0 0 2 1 1 0 1 0 1 1 0 1
4 0 1 0 1 2 0 0 3 1 0 1
4 0 2 0 2 2 2 1 1 0 0 0
1 1 0 1 1 0 3 0 2 3 0 3
1 2 2 2 1 1 1 0 3 1 3 0
1 0 2 1 2 0 2 1 0 0 0 3
1 3 3 0 1 2 1 1 3 1 0 2
0 0 0 2 0 0 2 0 1 1 2 3
1 0 3 5 0 2 1 1 1 2 1 1
0 1 5 0 1 2 0 0 1 0 0 1
0 1 2 1 1 2 1 1 0 1 1 0
0 0 0 1 2 3 1 2 4 1 0 2
0 0 1 0 1 0 1 2 1 1 0 0
1 2 2 3 2 4 3 1 1 0 1 0
0 0 1 0 1 2 1 0 2 3 1 1
3 1 0 1 1 2 3 1 1 1 1 1
1 1 1 2 1 0 1 2 2 1 1 1
3 0 0 1 0 0 1 0 1 1 0 2
0 0 1 2 0 0 1 3 3 0 2 1
2 0 0 0 1 0 1 1 2 2 2 3
2 2 2 0 0 0 0 1 1 3 0 0
2 0 1 1 1 2 2 1 0 0 2 1
1 1 1 2 1 1 0 0 1 3 1 4
1 1 1 1 1 3 0 1 0 0 1 0
0 2 1 2 0 4 3 1 0 2 0 1
1 0 0 0 1 1 0 0 1 1 3 0
1 2 0 0 0 0 1 1 1 0 0 3
0 0 4 2 0 1 3 1 1 5 3 1
0 0 1 1 0 0 2 2 0 1 2 1
0 0 0 1 1 2 1 1 2 2 0 0
0 0 4 0 1 2 2 3 0 0 0 1
1 0 1 0 2 0 1 4 2 4 0 0
0 0 3 1 0 1 2 2 1 0 1 1
1 1 0 3 4 1 1 2 0 3 0 2
2 1 2 0 3 0 1 0 1 3 0 1
1 0 1 0 3 1 1 2 0 2 1 0
1 1 2 3 0 1 0 0 0 1 0 0
0 1 1 2 0 1 0 1 1 4 2 0
1 1 1 1 2 0 0 1 3 2 2 2
3 4 0 0 1 2 0 0 3 1 1 1
0 0 1 0 0 0 4 1 2 2 0 2
1 1 4 2 1 0 1 1 1 3 2 1
1 1 0 6 5 0 1 0 2 0 2 0
2 1 0 0 3 1 1 1 3 4 0 2
1 1 0 0 3 1 3 4 2 1 2 0
0 0 1 1 1 0 0 1 0 0 3 2
1 2 1 0 1 1 1 2 0 2 1 2
1 1 1 0 3 2 0 1 1 2 1 2
0 2 1 1 2 2 0 2 0 2 1 0
1 2 1 2 2 0 0 1 2 1 1 2
1 1 0 0 2 1 0 0 1 1 1 3
1 0 4 0 3 0 0 1 0 0 0 0
0 1 0 2 0 1 1 3 0 2 2 2
2 3 2 0 1 1 1 2 1 1 1 2
2 0 1 2 1 1 1 2 1 0 0 1
0 1 2 2 0 1 0 1 1 0 1 3
2 3 1 3 1 2 1 0 1 3 1 0
1 1 1 1 0 1 2 2 3 0 3 0
1 1 1 2 0 2 1 2 0 1 0 0
0 2 1 1 2 0 3 2 1 3 1 1
0 0 2 3 2 0 2 1 1 3 1 0
0 2 0 3 1 1 1 1 1 1 2 1
2 0 1 0 0 2 1 0 0 1 0 1
1 1 2 1 1 2 1 0 3 0 0 1
2 0 2 2 1 0 0 2 0 1 1 3
2 3 4 2 0 0 1 0 1 3 1 0
1 2 1 1 0 3 1 0 1 0 1 1
0 2 1 0 1 0 0 2 2 2 1 2
2 0 0 1 0 2 0 1 1 2 1 0
3 3 3 0 2 0 4 0 1 1 0 1
1 2 4 3 1 0 1 4 1 1 2 0
1 1 0 0 0 0 0 4 0 1 1 1
1 2 2 1 1 0 0 1 0 2 3 1
2 0 1 0 1 0 1 1 1 1 0 0
3 2 1 2 0 1 0 0 0 0 0 0
0 0 0 0 2 1 0 0 2 1 1 0
1 2 2 2 1 1 3 1 0 0 1 1
1 2 0 1 1 3 3 1 1 2 0 1
0 0 1 0 2 1 0 3 1 1 1 0
3 0 1 1 0 2 0 1 1 1 0 0
1 0 0 0 1 0 1 1 2 2 1 0
0 2 0 0 0 1 3 0 0 1 1 1
1 0 1 2 3 1 1 3 1 1 1 1
0 2 0 1 3 2 0 3 2 1 0 1
2 0 2 1 1 0 0 1 2 0 0 1
0 0 0 0 1 1 3 1 1 0 0 0
0 0 1 1 0 1 2 2 2 1 5 1
0 1 1 0 3 2 1 2 3 2 1 0
1 1 1 2 2 2 0 0 2 0 0 1
0 1 0 5 0 1 0 1 2 0 2 0
1 1 3 4 1 2 1 1 0 1 2 1
2 2 1 1 2 0 0 1 1 0 0 0
0 1 1 1 0 0 2 0 3 1 1 0
0 1 0 1 2 1 0 1 0 1 1 0
0 2 0 0 1 1 2 3 1 2 0 1
1 2 0 0 1 2 0 1 0 1 1 1
1 1 2 1 1 0 1 1 1 2 0 1
0 2 0 2 3 1 0 1 0 0 0 1
2 0 3 3 0 1 0 1 2 0 0 1
0 1 1 2 2 3 1 1 1 0 3 1
0 1 1 0 2 1 0 1 1 0 2 1
0 0 1 3 1 0 1 0 1 2 2 1
0 0 0 1 1 1 0 0 0 2 0 0
0 3 0 0 1 0 2 0 2 0 0 2
0 0 1 0 2 2 0 2 2 0 0 1
0 1 0 2 2 1 2 0 1 3 2 0
0 1 0 3 1 1 1 1 1 0 1 0
1 1 1 1 3 1 1 2 0 0 3 1
0 0 0 3 1 0 0 0 1 2 2 0
1 0 2 0 0 3 0 1 1 5 1 0
2 1 0 5 1 2 1 0 1 0 3 0
1 0 0 0 0 0 0 2 1 0 1 0
0 0 2 1 1 2 3 1 0 3 1 1
0 2 0 2 2 2 1 2 2 0 1 2
5 2 1 1 1 0 1 1 5 0 2 0
0 1 1 0 1 0 2 2 0 1 2 0
0 0 0 0 0 0 1 2 1 1 1 0
0 1 1 2 2 0 0 1 1 1 1 0
2 2 2 2 2 2 0 1 2 2 0 1
3 2 3 0 1 2 3 2 1 1 0 2
0 0 2 0 0 0 1 3 2 0 0 2
2 0 2 1 1 2 0 0 1 0 0 1
1 2 0 2 3 2 2 2 1 1 2 3
2 2 4 1 0 0 0 1 1 0 2 0
3 0 0 3 0 0 1 0 1 1 1 2
1 1 0 0 0 0 0 1 2 3 1 1
1 1 2 4 0 0 2 1 0 1 2 3
1 3 1 1 3 0 1 1 1 1 1 0
2 0 5 0 0 1 1 2 0 1 0 1
1 0 0 0 2 2 1 0 1 1 1 1
1 0 3 0 1 1 3 2 1 4 1 1
3 3 3 2 1 0 0 1 0 1 0 1
0 2 0 1 1 2 0 0 1 0 2 0
1 0 1 1 0 0 1 1 1 1 2 1
2 0 1 1 0 0 1 1 0 2 1 1
1 1 0 0 1 2 2 1 0 2 1 2
0 1 1 1 2 1 3 1 1 1 0 3
2 0 1 0 1 0 2 1 2 0 0 3
1 0 0 0 0 2 1 0 1 1 2 0
0 2 2 2 1 1 0 2 0 2 1 1
0 0 0 1 1 1 1 0 0 0 1 0
1 1 0 1 1 0 0 2 3 1 1 2
1 1 0 0 1 1 3 0 2 0 5 2
1 0 1 1 2 0 0 5 1 1 0 2
3 0 2 1 1 3 0 1 1 1 2 4
1 1 2 1 0 1 2 2 1 2 1 1
1 0 0 0 2 0 0 0 0 0 3 2
0 2 0 0 2 0 1 1 1 0 0 1
0 1 1 2 1 0 0 0 2 0 0 1
2 0 1 3 2 3 2 1 1 0 2 0
2 1 1 0 0 1 0 1 5 1 0 2
1 0 2 0 1 0 0 1 0 2 0 2
0 0 3 3 2 0 1 0 0 0 1 1
3 1 0 1 2 1 2 0 1 1 1 1
0 1 2 0 1 1 1 1 1 0 2 1
0 0 1 1 0 1 0 0 2 2 0 2
2 1 1 1 2 1 1 0 2 1 2 1
0 2 0 2 1 1 1 1 1 1 0 0
1 0 2 0 1 2 2 1 0 2 0 1
3 1 1 0 2 1 0 0 1 1 0 1
1 1 3 0 1 0 0 0 4 2 2 2
0 1 0 1 0 1 2 0 2 1 0 0
3 1 1 1 1 0 0 2 0 1 0 0
0 1 1 2 0 2 0 1 0 1 0 0
2 0 2 3 2 2 1 0 0 0 0 1
0 1 1 0 1 2 0 0 1 0 0 2
0 3 1 1 2 1 0 1 0 0 1 0
2 0 0 0 2 1 0 2 2 2 1 2
2 1 2 1 1 0 0 0 2 1 2 0
0 0 1 0 1 3 0 0 0 0 0 0
0 0 0 1 1 0 2 0 0 1 1 0
1 2 3 2 2 0 1 2 0 1 0 0
2 1 0 1 2 0 1 2 0 1 1 4
2 0 2 2 2 2 1 1 0 3 0 1
1 1 2 0 1 0 0 1 1 1 0 1
3 1 0 3 0 0 1 1 1 2 2 1
1 1 1 1 3 1 0 1 0 1 0 2
0 1 1 2 0 0 0 0 1 2 0 2
0 1 0 1 0 1 0 0 0 1 2 1
0 3 1 1 1 1 2 0 1 0 0 0
1 2 1 0 1 0 0 0 0 3 0 1
3 1 2 0 1 0 0 1 2 2 0 4
3 1 0 0 1 3 0 0 1 2 0 0
2 0 1 1 1 3 1 0 1 1 1 0
2 0 0 1 2 0 2 0 0 0 0 2
2 1 1 0 1 2 0 1 1 0 1 0
2 0 1 1 1 0 0 2 1 0 2 0
0 0 0 2 1 1 2 1 0 1 0 2
1 1 1 2 1 0 0 2 0 0 1 0
3 1 0 2 1 1 0 0 1 1 0 2
1 1 0 2 0 1 0 0 0 1 2 0
1 1 0 1 2 2 0 0 1 1 1 1
0 1 2 0 2 0 1 0 2 0 0 1
0 1 1 0 0 0 1 0 0 0 1 0
1 1 0 1 3 0 0 1 0 1 1 0
2 0 1 1 0 1 1 1 0 0 2 2
0 1 1 2 1 0 1 1 1 1 0 2
0 1 0 1 0 0 0 0 1 1 0 1
1 0 3 1 4 0 0 2 1 0 0 1
1 1 0 0 0 2 1 2 1 0 0 1
0 0 0 0 2 1 2 1 0 1 0 1
2 0 1 1 1 0 1 0 1 0 1 2
0 0 0 0 1 1 2 0 4 2 0 0
2 1 3 0 1 1 0 1 2 1 1 0
2 2 0 0 0 1 1 0 1 0 1 0
0 0 1 0 0 1 0 0 0 0 0 0
2 1 1 1 0 0 0 2 2 0 1 0
1 2 0 1 1 0 0 1 0 1 2 1
1 0 1 1 0 3 0 1 0 1 1 0
0 0 0 1 1 1 0 3 1 0 1 1
0 1 1 3 2 0 1 1 0 2 0 0
1 1 0 0 1 0 1 0 2 0 0 2
4 1 0 1 1 1 0 0 0 0 0 2
1 0 1 1 0 1 0 1 3 0 0 0
2 0 1 1 1 0 0 0 2 0 0 1
0 0 0 0 0 2 1 0 1 1 1 1
1 1 0 1 1 0 0 1 0 1 0 2
0 0 0 1 1 1 0 1 1 2 1 2
0 1 0 0 2 2 0 1 4 2 0 0
0 0 1 0 1 1 1 1 0 2 0 0
1 1 0 0 0 1 1 0 0 0 0 1
2 0 1 0 2 1 1 0 0 0 1 1
1 2 1 1 0 1 0 0 0 0 0 0
1 2 1 0 0 3 2 0 0 0 0 2
2 0 0 0 0 1 0 1 0 1 1 1
0 1 2 0 0 0 0 0 1 3 1 0
0 1 0 0 0 0 1 2 0 1 1 1
1 1 1 1 1 2 1 0 1 1 0 2
0 0 0 0 1 0 0 0 0 0 0 0
1 0 1 0 0 1 1 0 0 0 0 0
0 0 0 0 2 1 0 3 2 1 0 1
1 0 2 0 1 0 0 0 1 0 2 1
0 0 0 0 2 0 1 0 2 0 1 0
0 0 0 0 0 1 0 1 1 0 1 1
2 2 0 1 1 1 2 1 2 0 1 0
0 0 1 1 1 0 1 0 0 0 1 1
0 1 1 0 0 0 0 1 0 1 0 1
1 0 1 1 0 0 1 3 0 0 1 0
2 0 0 2 1 0 0 0 0 0 3 2
2 0 2 2 2 0 2 0 0 1 1 0
0 0 0 1 1 0 0 0 2 0 2 0
0 0 1 0 0 0 1 0 2 0 0 0
1 0 2 1 3 0 1 0 1 0 2 0
1 0 0 1 1 1 0 0 0 0 0 0
2 2 0 0 0 0 1 0 0 0 1 0
1 0 1 1 0 0 0 1 1 0 1 0
1 0 0 1 1 0 1 1 0 1 0 1
0 1 1 0 0 1 0 1 1 0 2 0
0 0 1 0 1 0 1 0 0 1 1 0
1 1 1 0 0 3 2 0 1 2 1 1
0 3 0 2 0 0 0 0 3 1 0 0
0 0 1 2 0 0 0 1 0 1 0 0
1 0 1 1 2 3 0 0 1 0 2 0
1 0 0 0 0 2 1 1 1 2 0 1
0 0 0 0 0 2 2 0 2 1 1 0
1 1 2 1 0 0 0 2 1 0 2 0
1 2 0 0 0 0 0 0 1 0 1 0
0 2 0 1 0 1 2 1 1 0 0 0
0 1 0 0 1 3 0 0 3 0 0 0
1 2 0 1 0 0 0 0 3 1 1 0
0 1 1 2 0 1 3 2 1 1 0 0
0 1 1 0 1 1 3 0 0 1 0 1
1 0 0 1 0 0 1 1 2 1 0 1
0 3 0 1 0 1 0 2 1 2 0 1
1 1 2 1 1 1 1 0 3 2 0 1
0 1 0 0 0 0 1 1 0 1 0 0
0 0 0 0 1 1 1 2 1 2 0 2
0 0 0 1 0 0 1 0 0 3 0 0
0 0 1 1 0 2 0 0 2 1 1 1
1 0 0 0 0 0 1 0 2 0 0 1
1 0 2 0 0 0 1 1 0 1 2 0
1 0 0 1 0 1 1 0 1 1 0 0
0 0 0 1 1 1 2 0 0 0 0 0
3 1 1 1 1 3 1 0 1 0 0 0
0 0 0 0 1 0 1 2 1 3 1 0
1 0 0 1 0 1 1 3 0 1 0 1
1 0 1 1 0 3 2 1 1 0 0 1
1 1 1 0 2 1 2 1 2 1 0 1
0 1 1 0 1 2 1 1 0 0 1 0
0 0 0 0 0 1 1 0 0 0 2 3
2 0 0 2 1 0 1 3 0 2 1 1
0 2 1 2 1 1 0 1 1 0 0 1
1 1 0 0 1 0 1 1 2 1 1 0
0 1 1 0 1 0 3 0 1 0 4 1
0 0 0 2 0 1 0 2 1 1 1 0
1 1 0 0 0 0 0 1 1 1 1 1
1 1 1 0 0 2 0 0 1 1 2 0
1 1 0 2 1 0 0 2 0 0 1 1
2 0 0 3 2 1 0 0 2 0 0 0
0 1 1 3 0 2 0 0 0 2 2 1
0 0 3 2 0 1 2 0 0 1 2 0
1 2 1 0 3 2 3 1 2 0 0 2
1 0 0 2 0 0 0 2 2 1 0 0
0 1 3 1 3 1 0 0 0 1 2 0
0 4 0 1 0 0 1 0 1 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 1 2 0 1 0 1 1 1 3 1 0
1 0 0 2 1 1 4 0 2 0 1 0
2 1 0 2 2 0 1 0 1 1 2 2
2 0 1 1 0 2 2 1 1 1 0 1
1 1 3 0 2 0 0 1 0 1 2 2
2 0 0 0 0 0 0 2 0 2 0 0
1 0 0 1 1 1 1 0 2 2 1 2
0 2 2 0 0 0 0 2 0 0 1 1
1 0 0 2 0 0 2 0 1 0 0 0
0 0 0 0 1 0 1 1 0 1 0 0
2 1 0 0 2 2 1 2 0 1 0 1
0 0 2 0 1 1 1 1 1 0 1 0
1 1 1 0 0 0 0 0 3 1 0 0
0 1 1 0 1 0 0 0 0 0 0 0
0 0 0 1 1 0 0 1 2 0 0 1
0 2 0 0 1 1 1 1 0 1 0 1
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 1 1 1 0 1 2 1 0 1
0 0 0 0 0 1 0 0 1 0 1 0
0 1 1 0 0 0 0 0 1 1 0 0
0 0 0 1 1 1 0 1 0 0 0 1
0 0 0 0 0 2 2 0 0 1 0 1
0 0 0 4 1 0 0 1 0 0 0 0
2 0 0 0 1 0 0 1 0 0 1 1
1 0 1 0 1 0 0 0 2 1 1 1
1 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 1 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 1 1 0 1 1 0 0 1 0 0 0
0 0 1 0 0 1 0 0 1 0 1 1
1 0 0 3 0 0 1 0 1 1 0 0
0 1 0 0 1 0 1 0 0 0 1 1
0 0 0 0 0 1 1 0 0 0 0 0
0 0 1 0 0 0 0 1 0 1 0 1
0 1 0 0 2 0 2 0 0 1 1 0
0 0 0 1 1 1 1 0 0 0 0 0
0 0 0 0 2 0 1 1 0 0 1 0
2 0 0 1 0 1 0 1 0 2 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 1 0 0 0 1 1 1
0 1 0 0 0 0 1 0 0 0 0 0
0 1 0 0 2 0 0 0 1 0 1 1
0 0 0 1 0 0 0 0 0 0 1 0
0 0 1 0 1 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 1 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 1 1 0 1 2 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 1 1 0 1 0 0 0 0 2 0 1
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 1 0 1 0 1 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 2 1 1 0
0 1 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 1 1 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 1 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 3 1 5 3 11 5 10 11
17 14 19 12 12 22 14 12 9 7 2 10
3 4 4 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 2 1 0 0 1 2 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 38
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>