<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>UNKNOWN_451</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>89.00</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>3</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>60</value>
        </DecayTime>
        <TrapRiseTime>
          <value>10.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>50</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>2.50</value>
        </TrapFlatTop>
        <BLMean>
          <value>6</value>
        </BLMean>
        <TrapeziodGain>
          <value>1.7000</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>2</value>
        </PeakMean>
        <BLHoldoff>
          <value>2.55</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>5</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>46</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>16</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.50</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>0.80</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>16383</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.0814932605553622 0.16673063176755 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>318.36 476.96 485.39 962.97 1657.21 1815.9 2134.74 2301.62 7036.27 7991.51</ChannelsList>
      <EnergiesList>53.1622 79.6142 80.9979 160.6121 276.3992 302.8512 356.0134 383.8491 1173.24 1332.508</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <RegionOfInterest>
    <ROI>
      <Start>313</Start>
      <End>323</End>
    </ROI>
    <ROI>
      <Start>471</Start>
      <End>480</End>
    </ROI>
    <ROI>
      <Start>480</Start>
      <End>493</End>
    </ROI>
    <ROI>
      <Start>950</Start>
      <End>970</End>
    </ROI>
    <ROI>
      <Start>1330</Start>
      <End>1348</End>
    </ROI>
    <ROI>
      <Start>1647</Start>
      <End>1668</End>
    </ROI>
    <ROI>
      <Start>1803</Start>
      <End>1828</End>
    </ROI>
    <ROI>
      <Start>2116</Start>
      <End>2154</End>
    </ROI>
    <ROI>
      <Start>2288</Start>
      <End>2314</End>
    </ROI>
    <ROI>
      <Start>2612</Start>
      <End>2628</End>
    </ROI>
  </RegionOfInterest>
  <SpectrumName>UnshieldedBa133</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-9-2T16:07:26</StartDateTime>
    <RealTimeDuration>PT18M36.55S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>7.5E-07</PulseDeadTime>
      <RealRate>1574.31633893717</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT17M46.507S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 2 0 2 3 0 5 0 6 7 13
10 8 13 23 20 25 36 39 53 69 78 97
105 122 140 163 168 188 244 242 272 271 345 353
370 349 422 418 420 492 501 512 480 503 519 530
527 574 535 545 587 542 572 567 569 590 574 541
548 583 561 596 595 602 616 589 591 557 579 565
606 573 586 560 583 586 583 617 563 571 598 624
554 627 593 588 584 596 586 590 561 567 611 581
607 592 618 637 609 583 619 614 661 610 631 585
619 635 566 621 627 629 636 629 633 647 609 622
583 657 626 635 641 639 657 639 619 676 667 668
673 649 625 625 691 701 583 626 660 617 661 694
654 668 689 683 654 679 667 661 669 660 733 703
678 691 684 721 671 672 677 687 701 689 658 690
676 738 726 679 668 717 672 661 678 696 663 672
709 754 763 726 752 715 715 704 671 726 667 716
704 693 757 721 714 722 728 736 764 671 730 686
726 734 745 749 722 735 711 695 754 749 721 699
759 718 742 747 723 733 756 733 724 760 710 758
755 732 748 728 728 719 719 726 734 704 770 720
762 800 774 725 758 716 760 756 761 748 729 760
716 753 784 727 743 759 713 716 737 768 735 722
737 793 805 825 864 1091 1172 1118 938 817 780 726
775 716 758 768 742 734 719 752 695 733 701 707
727 724 749 740 782 786 739 700 740 768 768 719
749 722 771 717 803 752 751 789 754 702 738 761
745 770 793 765 747 778 780 799 801 821 803 823
840 805 799 848 809 839 855 851 829 870 833 854
838 860 789 889 871 894 837 881 916 836 865 857
890 885 972 823 930 914 927 908 901 963 952 932
991 970 935 990 981 925 938 944 963 949 1037 1025
907 974 965 995 999 1015 1002 1000 1046 996 1019 1010
1070 1096 1086 1144 1190 1181 1086 1126 1085 1142 1091 1055
1054 1158 1180 1290 1289 1373 1284 1251 1208 1203 1211 1184
1151 1170 1209 1205 1261 1247 1182 1314 1311 1304 1335 1291
1406 1379 1405 1483 1582 1873 2416 3594 4660 4901 4166 3269
3212 5109 11754 25161 41053 47129 36942 20489 8318 3087 1310 841
769 682 691 658 632 637 642 643 609 626 576 629
618 662 653 733 715 710 674 629 653 609 622 607
619 588 591 565 600 633 609 612 590 608 557 574
561 563 577 601 539 578 582 584 584 579 559 580
575 539 490 552 561 585 559 550 549 626 538 533
553 564 571 540 550 549 558 554 529 590 583 573
549 584 541 570 521 569 548 557 561 532 588 564
561 559 524 560 553 557 583 576 541 577 581 573
590 534 552 550 536 581 535 585 559 593 530 557
565 590 574 578 581 542 570 570 588 581 544 590
560 555 572 578 554 568 553 599 578 550 632 607
565 572 602 577 564 571 527 545 544 614 564 549
566 566 604 541 601 535 591 619 588 588 562 538
560 525 585 550 543 554 580 564 569 554 563 574
550 617 556 570 582 585 629 564 565 601 570 573
582 567 577 615 581 555 564 516 590 550 547 556
522 610 591 564 583 556 561 561 577 556 571 590
526 580 536 549 575 604 566 601 563 582 513 527
563 566 617 591 572 580 578 596 549 567 559 597
594 585 539 587 573 532 566 582 578 579 582 565
595 539 558 595 577 546 592 598 615 607 581 610
570 534 544 595 620 567 573 584 552 600 547 581
611 545 584 570 590 552 606 588 565 592 570 592
580 544 587 579 605 583 572 603 622 643 590 563
568 582 565 555 594 607 563 611 590 606 612 680
619 622 650 632 550 584 585 565 601 598 639 629
600 626 619 649 606 665 613 645 622 624 625 602
628 626 602 662 628 633 654 570 639 638 646 616
619 584 664 650 648 688 665 692 657 608 670 683
658 646 674 628 696 694 632 653 645 609 611 689
722 665 658 665 684 679 692 620 650 665 661 688
683 669 633 631 688 623 657 686 633 703 725 628
650 681 687 690 662 652 658 713 652 657 730 735
711 692 729 757 708 758 725 736 756 768 748 775
764 707 780 738 734 759 727 698 810 750 721 767
752 758 788 726 766 729 789 746 770 789 774 795
776 767 771 770 752 788 785 772 773 833 825 733
769 779 728 779 725 774 737 765 728 784 706 697
776 735 790 760 780 757 789 783 763 789 884 1018
1289 1712 1894 1893 1588 1228 1017 830 790 733 790 708
747 785 779 713 738 770 766 763 771 706 696 715
717 773 718 710 769 692 701 655 669 688 712 684
741 718 702 657 770 681 705 719 671 700 640 698
668 692 729 657 681 664 671 676 701 698 636 700
645 665 685 683 662 723 685 670 668 681 651 659
678 746 651 629 653 667 649 684 622 694 671 646
653 657 658 699 629 652 662 647 660 623 708 684
643 694 665 668 647 638 678 627 677 634 613 668
667 700 676 725 664 646 660 674 660 603 670 656
617 649 658 638 645 620 653 670 691 643 707 646
709 666 635 638 627 648 660 647 664 693 610 619
697 692 602 622 656 614 688 694 642 702 607 600
674 633 658 646 620 630 667 621 657 696 644 666
664 676 648 591 617 666 625 698 652 687 626 644
655 662 659 638 639 612 658 690 610 662 640 638
688 690 650 649 689 625 669 664 611 613 660 668
638 707 629 641 697 690 657 643 690 621 626 636
669 646 663 622 647 635 611 712 664 631 666 583
645 702 666 688 656 650 659 662 616 655 634 604
750 682 653 661 648 676 652 674 595 714 712 645
643 631 684 671 648 637 664 668 649 653 651 612
616 687 623 663 571 653 572 615 622 575 634 634
563 631 600 599 604 598 611 575 557 526 582 576
487 521 563 515 541 528 521 522 506 465 481 538
515 529 490 474 484 442 493 479 483 528 452 484
464 470 454 475 449 449 437 457 467 439 439 433
425 429 399 442 426 401 450 416 405 456 458 399
408 429 414 393 377 432 409 416 422 429 426 432
398 438 389 411 411 446 395 383 400 402 403 413
406 414 413 350 381 389 384 416 432 372 391 371
462 412 522 574 756 964 994 936 761 604 472 398
402 366 360 371 354 362 355 366 376 370 401 387
333 334 326 368 352 356 386 353 376 370 374 365
352 403 347 334 354 338 351 338 360 364 360 348
352 308 355 321 339 305 392 361 350 292 335 353
349 327 363 327 310 340 356 312 316 299 329 291
310 305 283 315 293 342 316 293 303 318 305 305
311 296 294 311 306 286 303 307 302 283 300 279
309 304 289 303 304 302 286 271 271 280 266 282
274 271 282 284 275 298 311 307 285 294 269 261
265 293 303 264 259 269 289 309 271 263 244 248
250 262 245 267 280 288 268 260 284 261 254 243
259 241 230 248 282 272 259 271 231 283 261 273
246 261 279 237 257 244 258 250 249 238 262 243
254 239 260 266 206 258 259 230 258 243 254 280
264 263 241 219 239 218 238 232 242 233 243 245
261 207 255 255 223 254 268 208 252 233 253 254
234 245 250 250 208 252 225 245 234 242 213 205
208 254 270 218 224 248 232 218 225 221 212 222
227 236 251 207 210 227 229 211 203 210 221 213
192 222 219 227 213 203 204 194 202 219 199 194
197 205 192 219 224 236 221 209 195 188 220 217
206 206 203 200 223 204 221 234 213 217 184 215
198 209 197 219 220 194 242 203 203 228 203 218
230 259 208 219 208 197 218 215 200 199 217 218
214 188 214 213 200 208 218 193 193 214 216 231
215 229 226 252 259 289 371 535 964 2042 3581 5417
6971 7114 6093 4284 2551 1276 661 377 305 246 209 204
202 211 188 213 175 196 184 196 208 167 194 182
169 174 184 173 179 202 168 186 195 191 194 185
173 210 183 188 214 163 169 175 169 177 200 186
177 178 168 192 187 161 197 196 176 184 176 161
180 167 194 184 169 169 160 161 155 177 187 155
190 192 190 180 174 164 193 189 167 156 181 166
175 179 182 191 169 154 185 172 159 192 194 196
195 194 180 183 172 167 160 156 184 186 156 183
169 185 156 152 199 184 177 194 170 186 163 182
157 194 196 173 187 210 179 174 170 151 177 181
160 188 162 204 179 185 170 187 195 186 187 224
202 218 207 243 267 255 296 331 429 712 1333 2736
5459 9254 13636 16218 15864 13048 8687 5009 2432 1081 505 328
239 210 200 166 144 166 192 131 157 151 157 157
155 138 168 145 153 141 163 143 135 140 149 170
157 138 142 131 108 144 125 132 149 128 140 141
126 142 129 135 127 123 126 147 132 119 135 123
142 137 115 110 151 161 126 129 138 125 120 123
144 127 107 136 126 122 131 135 125 134 128 127
121 123 143 126 113 128 121 120 116 107 129 113
115 133 133 129 113 137 129 130 114 124 113 127
114 106 116 100 122 138 123 94 145 125 129 114
113 123 119 137 132 141 132 115 118 111 122 118
116 104 117 128 114 127 133 128 115 114 120 106
109 124 97 115 119 124 115 110 129 95 104 125
112 136 108 133 129 112 111 127 122 105 104 123
123 108 116 121 129 123 101 115 118 141 96 118
126 133 123 133 107 122 116 111 109 127 127 120
109 124 97 122 120 118 114 129 117 124 105 139
126 104 110 117 109 108 116 125 114 123 113 101
109 134 115 111 107 99 106 123 118 114 107 120
104 101 112 106 118 94 117 111 122 121 116 112
125 112 128 124 114 128 101 104 98 117 122 131
120 127 108 100 135 126 113 114 106 135 124 127
121 118 122 144 140 124 150 135 117 124 119 127
113 118 120 128 126 132 129 116 150 137 150 147
130 149 140 136 150 137 156 141 159 148 186 158
159 151 170 174 167 174 190 169 251 271 309 322
414 469 707 1103 2109 4516 9248 17384 27950 37707 43537 42285
34029 23218 13359 6679 2899 1275 617 387 284 242 218 165
140 130 96 123 115 122 105 98 99 89 91 79
83 79 90 69 65 74 56 73 67 53 76 56
67 61 52 50 48 51 58 62 57 46 54 50
44 51 58 49 48 43 43 40 50 48 39 46
44 44 35 34 44 55 40 46 41 37 34 31
37 38 39 46 38 28 34 33 38 42 31 36
35 40 37 29 28 34 50 33 27 27 33 31
33 45 42 35 38 40 38 24 32 35 30 30
32 39 33 30 23 22 30 28 37 38 20 30
45 34 29 30 15 39 35 32 41 22 36 35
28 25 37 26 33 24 28 27 33 27 36 33
44 44 33 37 29 41 33 35 53 62 68 89
89 122 183 398 779 1513 2580 4057 5379 6012 5781 4696
3204 1901 874 394 142 88 45 33 28 17 14 19
17 23 13 16 25 22 20 13 19 10 13 13
7 19 8 14 8 12 16 10 13 15 9 8
18 11 8 12 16 5 11 15 16 13 9 8
8 7 17 8 13 15 12 11 12 13 10 4
9 13 9 11 8 4 11 8 11 8 13 9
5 11 9 6 13 7 9 8 7 9 12 17
7 5 8 8 8 9 8 13 8 13 8 6
8 10 6 7 13 13 9 10 12 9 6 9
7 11 11 16 7 12 11 8 10 9 7 6
10 7 10 6 9 6 6 6 7 7 6 11
9 13 10 9 13 7 15 9 5 5 10 10
9 6 7 7 6 13 6 7 10 10 10 9
5 7 11 6 8 10 7 4 9 6 9 7
4 7 8 5 12 7 6 7 10 5 4 13
6 9 9 8 2 3 8 8 9 10 14 9
12 9 6 7 10 7 11 11 12 8 5 6
5 11 14 7 16 10 8 15 16 15 8 12
10 8 11 18 11 8 14 13 7 13 11 11
19 6 19 11 11 11 6 11 8 10 15 12
14 15 13 19 14 12 16 26 8 12 3 12
12 11 11 15 20 14 12 13 10 18 19 14
19 12 7 13 15 13 9 17 14 26 14 12
18 17 23 20 18 12 23 24 18 15 17 17
15 20 21 17 28 23 16 25 17 20 17 23
28 19 29 25 20 24 44 30 42 56 85 154
244 385 531 711 731 623 468 338 198 105 47 22
4 3 1 3 1 3 4 3 7 2 2 4
3 2 1 2 2 3 4 3 2 3 3 2
4 1 1 1 3 5 3 4 1 2 2 1
2 4 2 0 5 1 4 4 3 1 0 2
1 2 5 1 2 4 0 2 0 2 0 4
0 5 0 1 1 2 4 3 5 2 2 1
1 1 1 2 4 1 3 1 1 5 2 4
1 0 4 2 3 1 1 3 2 0 0 1
2 1 2 1 2 1 2 1 1 0 1 0
9 4 1 4 0 0 2 1 1 2 1 2
0 2 1 3 0 1 3 1 2 1 0 2
0 0 3 1 1 3 3 2 1 0 2 1
2 1 2 2 4 6 2 4 1 1 3 2
0 3 4 2 6 4 1 5 1 3 0 1
0 2 4 1 1 1 1 1 3 2 1 2
4 2 3 1 1 1 1 4 1 2 3 1
2 4 0 5 2 1 2 0 1 1 0 2
3 1 1 3 2 1 1 3 2 0 1 1
3 1 2 0 1 1 3 2 1 2 1 2
2 4 0 1 2 1 3 1 0 2 1 2
1 3 3 1 4 1 2 1 1 2 0 2
0 0 2 0 2 1 2 4 1 2 3 1
2 2 1 1 3 1 3 1 1 3 2 1
1 0 1 2 2 1 0 3 1 4 1 2
4 3 1 4 2 0 0 1 2 1 0 3
0 1 0 0 0 2 2 1 2 2 3 1
1 2 2 4 2 3 1 3 1 0 3 2
1 3 2 3 2 2 3 1 3 0 0 0
1 3 1 2 1 2 3 0 1 2 1 1
1 1 0 2 3 3 4 4 1 0 6 1
2 3 4 1 4 3 3 0 3 5 5 2
0 3 2 0 0 3 1 1 2 2 0 2
2 2 0 2 4 2 2 3 1 1 5 2
1 1 2 1 2 1 0 2 1 1 1 0
3 1 0 2 0 1 0 0 1 0 0 3
2 1 2 4 2 1 0 1 2 3 2 3
4 2 4 3 6 3 1 5 4 3 3 1
4 2 2 5 0 2 0 2 2 2 0 2
3 1 3 1 0 1 2 1 0 2 1 4
1 1 3 2 3 2 4 0 3 1 1 2
2 2 1 1 0 0 1 0 4 0 1 2
4 0 1 1 0 1 3 1 2 1 1 1
0 1 2 3 1 2 1 1 1 2 1 2
1 2 2 1 2 0 0 2 0 0 0 0
2 4 3 1 1 2 0 2 0 2 2 1
1 2 1 0 2 0 1 1 0 2 0 2
3 3 2 4 1 3 2 0 2 0 1 1
1 0 2 1 1 0 1 4 4 0 2 0
2 0 1 0 0 1 0 2 1 1 3 2
1 2 4 2 1 0 1 1 1 2 2 3
2 4 0 0 1 2 0 0 2 0 1 0
3 2 1 2 0 2 1 0 1 1 2 1
0 2 4 1 1 0 3 1 3 0 0 0
4 0 0 2 1 1 0 1 0 0 0 1
1 0 2 1 1 1 1 0 0 2 3 1
2 3 2 0 0 0 0 1 1 0 0 1
1 0 2 2 3 1 2 1 0 2 0 0
4 4 2 2 0 5 2 3 1 1 1 1
1 2 2 0 2 2 3 2 5 1 0 1
1 2 1 0 0 1 2 1 0 3 3 0
1 2 0 0 0 1 1 1 0 2 2 2
2 2 1 0 0 2 1 2 0 0 2 2
4 1 1 1 3 1 1 1 0 2 1 2
1 0 2 1 0 1 1 0 1 1 0 1
1 0 0 3 2 1 3 2 1 1 3 0
1 0 1 0 0 2 0 2 1 0 1 0
1 0 0 0 3 0 1 2 4 0 1 1
0 1 0 2 0 1 0 2 1 1 0 0
1 2 2 1 0 1 1 0 2 1 1 1
2 1 0 1 0 2 2 1 2 1 1 2
1 1 1 4 0 1 2 2 0 2 4 2
2 1 0 1 1 0 1 0 0 0 1 0
2 2 5 7 2 4 2 3 1 3 3 1
0 1 5 1 2 2 0 2 1 0 2 1
2 0 1 2 3 0 1 0 3 1 0 0
1 3 0 1 1 2 1 1 3 0 2 1
0 2 0 1 0 0 0 1 4 1 2 0
1 3 0 1 1 1 2 1 0 0 0 2
3 1 3 0 1 0 0 1 1 0 0 1
1 2 1 0 1 0 1 0 0 3 2 2
0 0 0 2 1 2 3 1 2 2 0 2
2 2 1 0 0 1 0 0 3 2 1 1
1 0 1 1 0 2 2 0 1 0 2 0
1 1 1 0 2 0 1 1 4 1 2 3
2 3 0 0 5 0 0 4 0 4 1 2
2 3 2 9 8 5 7 13 5 6 1 1
0 0 0 2 0 1 0 0 1 0 1 1
1 3 0 0 0 1 0 2 1 0 0 0
3 1 1 0 0 2 0 0 1 1 0 2
2 1 1 0 1 2 3 1 1 0 0 1
1 0 0 1 1 0 1 1 0 1 3 0
0 0 1 0 0 0 2 0 0 1 3 0
1 2 3 1 3 1 0 0 0 0 0 1
1 0 2 2 2 0 2 0 0 2 0 3
2 0 0 1 1 0 0 2 0 1 1 0
2 3 0 0 1 3 0 0 2 3 1 1
1 0 2 1 0 2 4 1 1 1 1 4
2 2 4 2 2 1 1 1 0 1 0 1
2 0 0 2 1 1 0 3 1 1 1 0
0 0 0 2 1 0 1 0 1 0 2 1
1 1 1 0 1 1 0 1 0 0 0 1
1 2 0 1 1 0 0 0 0 0 0 1
0 1 0 0 1 0 0 1 0 1 0 0
1 1 0 0 1 0 0 0 1 1 0 0
0 0 0 1 0 2 1 1 1 1 2 1
0 1 1 0 1 1 1 0 0 3 0 1
1 1 0 4 1 1 0 1 0 0 0 2
1 0 1 2 0 1 0 0 2 3 0 0
0 1 0 2 0 1 1 2 2 1 0 1
2 0 0 1 0 2 1 1 2 4 4 3
6 6 4 6 8 7 2 1 3 0 3 0
0 2 0 1 0 4 4 4 5 1 1 1
0 1 0 1 1 0 0 0 2 0 1 0
0 0 1 1 2 2 1 0 0 0 2 0
0 0 0 0 0 1 1 2 2 3 0 1
2 1 2 0 1 1 0 3 1 0 0 0
1 1 1 0 2 0 0 0 2 2 1 0
1 0 1 1 1 0 0 1 0 0 0 0
1 0 1 2 0 2 0 0 0 2 0 1
0 0 1 1 1 3 1 0 1 1 1 0
0 2 1 1 1 1 2 0 0 0 0 3
1 0 0 1 0 0 1 0 0 2 1 0
1 3 1 0 0 1 1 1 1 0 0 1
1 1 3 0 0 0 0 1 1 0 0 3
2 0 1 3 1 1 1 0 0 1 2 2
0 0 2 0 0 0 1 3 1 0 1 0
0 0 0 0 0 1 0 0 0 0 1 0
1 0 1 0 2 1 0 1 1 1 2 0
0 0 2 0 2 0 0 0 1 0 0 0
2 0 1 0 3 2 2 1 2 0 0 0
1 3 0 0 0 1 0 0 1 1 0 1
2 0 1 2 0 0 1 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
1 1 0 1 2 1 1 2 1 0 0 1
0 1 1 2 0 0 0 0 1 0 0 0
1 1 0 1 1 0 0 1 1 0 0 0
0 1 0 1 1 2 3 5 6 8 12 7
7 4 2 3 1 1 1 0 0 0 1 0
1 1 1 1 1 1 0 0 1 1 0 1
1 0 0 0 2 0 1 1 1 1 1 3
2 0 0 1 0 3 0 1 1 0 1 0
0 1 1 0 0 0 2 0 0 0 0 0
2 0 2 1 0 2 0 2 0 0 2 1
0 0 1 1 0 0 1 0 0 0 0 2
1 2 1 1 0 1 0 0 1 0 0 0
1 0 3 0 0 1 0 0 0 2 1 0
0 1 1 0 0 1 1 0 0 0 0 0
0 1 0 1 1 0 0 0 1 0 0 0
0 0 0 0 1 1 0 0 1 0 0 0
1 0 0 1 0 0 0 0 2 1 0 2
0 1 1 0 2 0 1 5 2 4 1 0
2 0 0 0 0 0 1 1 0 3 1 1
0 1 1 0 0 0 1 0 0 0 0 1
2 0 1 0 0 0 1 0 1 0 0 1
1 0 1 1 1 0 0 0 1 0 1 1
2 0 0 0 0 0 2 0 0 0 0 0
0 1 0 0 0 0 0 3 1 1 0 0
1 0 0 1 0 0 1 0 2 0 0 0
0 0 1 1 1 0 1 1 0 2 1 1
0 0 1 0 0 0 0 0 0 0 1 2
0 0 0 0 0 1 0 1 2 3 0 0
0 1 0 0 0 0 0 0 0 1 1 0
0 1 0 3 0 0 1 0 0 1 0 0
1 1 0 0 1 0 1 0 0 0 0 1
0 2 0 0 0 0 0 0 1 0 2 3
3 3 2 0 2 1 0 0 0 1 0 1
2 1 1 0 1 1 2 0 0 1 0 1
0 0 0 1 2 0 1 0 0 3 0 0
1 0 0 0 1 0 2 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 1 1 1 0 1 0
0 1 1 0 1 0 0 2 2 0 1 3
1 1 0 0 0 0 0 0 0 0 0 0
0 0 2 0 2 0 0 0 1 0 0 1
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 1 1 0 2 0
1 0 0 0 0 1 0 0 0 1 1 1
3 0 1 1 1 1 0 0 0 1 1 2
3 2 1 0 2 2 1 0 1 0 2 0
0 0 0 0 0 1 1 1 0 0 0 0
3 1 2 0 1 0 0 0 1 0 1 0
2 2 0 1 0 0 0 0 2 2 0 0
0 2 1 0 0 0 1 0 0 0 0 0
0 0 0 0 1 1 0 1 3 0 0 0
1 0 0 1 0 1 2 0 0 0 1 1
0 0 1 0 0 1 0 1 0 0 1 0
0 0 0 0 0 0 2 1 0 1 0 0
0 0 2 0 1 0 1 1 1 1 0 0
0 0 0 2 0 1 1 0 0 2 1 0
0 0 0 1 0 0 0 0 0 1 0 1
0 0 0 1 0 0 0 1 0 0 0 1
0 1 1 0 0 0 1 0 0 1 0 1
0 0 1 0 0 0 1 0 1 0 0 1
2 0 0 0 0 0 0 0 2 1 0 0
0 1 1 1 0 0 2 0 0 0 0 0
0 1 1 1 0 1 0 1 0 0 0 0
0 0 1 1 1 1 0 1 0 1 0 0
1 0 0 0 0 1 0 0 1 1 0 1
1 1 0 0 1 1 1 2 0 0 0 0
0 1 0 1 1 1 0 1 0 1 2 1
0 0 1 0 1 0 1 0 0 0 0 0
1 0 0 1 0 1 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 1 1
0 0 1 1 1 1 0 0 0 0 0 0
0 2 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 1 0 1 0
0 0 1 2 1 1 1 0 0 0 0 1
0 0 1 2 0 0 0 0 1 0 1 0
0 0 0 1 0 0 1 0 0 0 0 1
0 0 2 1 0 1 0 0 0 2 1 1
0 1 1 2 0 0 1 0 0 1 2 0
2 0 2 1 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 1 1 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 3 1 0 1 2 0
1 0 1 0 2 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 2 1 0 0 1 1 1 0 1 1 1
0 0 0 1 0 0 0 0 1 0 0 0
2 0 0 0 1 0 0 1 0 1 0 0
0 0 0 0 0 2 0 1 1 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
1 0 1 0 0 0 1 0 0 0 1 1
0 2 2 0 0 0 0 1 0 0 1 1
0 0 0 0 0 0 0 1 0 2 0 1
0 0 1 0 0 2 2 0 0 1 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 2 0 0 2
0 0 0 1 0 0 0 2 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 1 0 0 0 0
0 2 0 1 0 0 0 0 1 1 1 1
0 1 2 0 1 0 1 1 0 0 1 1
1 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 1 0 0 0 0 1
1 4 1 2 3 2 3 3 0 5 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 1 0 0 1 2 2 1
1 0 1 0 0 0 0 0 0 0 0 0
0 1 1 0 1 0 1 0 1 1 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 2 0 0 0 0 0 0 1 0 0 0
1 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
2 0 1 0 0 1 0 1 0 1 1 0
1 1 1 0 1 1 0 0 1 1 0 0
0 1 0 0 0 0 0 0 0 1 0 1
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 1 0 1
1 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 1 1 1 0 1 1 1 1 0 0
0 0 0 1 0 1 0 0 1 0 1 1
0 1 1 0 0 0 0 0 1 0 0 0
0 2 0 0 0 0 0 1 0 0 0 0
0 1 1 2 1 1 1 0 0 0 1 0
0 0 0 0 1 0 0 0 1 0 0 1
1 0 0 1 0 1 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 3 0 0 2 1 0 2
0 0 0 1 0 1 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 3 0 1
0 1 0 2 3 3 0 0 0 2 0 1
0 0 0 0 0 0 0 2 1 0 1 0
0 0 0 1 0 0 1 0 1 2 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
1 1 1 0 1 0 1 0 0 0 1 0
0 0 0 1 1 0 0 1 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 2 1 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 1 1
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 1 0 0
0 1 0 0 2 0 1 0 0 0 1 0
0 1 0 0 0 1 0 2 0 1 0 1
0 0 0 0 0 0 0 0 1 1 0 0
0 1 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 1 0 0 1
1 0 0 0 0 0 1 0 1 1 0 0
1 0 2 0 0 0 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 2 0 0 0 0 0 0 0 2
0 0 1 1 0 0 0 0 0 0 0 0
0 0 2 1 0 0 0 0 1 0 1 0
0 0 0 0 2 0 0 0 0 1 0 0
0 1 0 2 0 0 0 1 0 0 0 0
0 0 0 2 0 1 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 1 0 0 0 0 1 0
1 0 1 0 0 0 0 1 0 1 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 1 0 0 1 2 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 1 1
0 0 1 1 1 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 1 0 0 1
1 0 0 0 0 0 0 1 0 1 0 0
0 2 0 0 0 1 1 0 0 1 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0 1 0 0
2 0 0 0 1 0 0 1 0 0 1 0
0 2 0 0 0 0 1 0 0 0 2 0
0 1 0 1 0 1 1 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 1 0 0 1 0 0 1 0
0 0 0 0 0 1 0 1 0 0 1 0
0 0 1 0 0 1 0 1 0 1 1 0
1 1 1 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 1 0 0 1 0 2 0 0
2 0 1 0 0 0 1 0 0 0 0 2
1 0 0 1 0 0 0 0 1 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 2 1 1
0 2 2 0 0 0 0 0 0 1 1 1
2 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 1
0 1 0 1 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 1 0 1
0 0 0 0 1 0 1 0 0 1 0 1
0 0 0 0 0 0 1 0 0 0 1 1
0 0 0 0 0 0 1 0 0 1 0 0
0 1 0 0 1 0 0 1 0 1 0 3
1 0 1 0 0 0 0 1 0 0 1 0
1 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 1 0 0
0 0 1 2 1 1 0 1 1 0 0 0
0 0 2 0 1 0 0 0 1 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
1 0 0 0 1 1 0 0 1 0 0 0
2 0 1 1 0 1 0 1 4 0 0 1
1 0 0 0 1 1 0 0 0 0 0 0
0 1 0 0 2 2 1 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 1 0
0 0 0 2 0 0 1 0 1 0 0 0
0 1 0 0 2 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 3 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 1 1 1 0 2 2 1 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
1 1 0 1 0 1 1 0 0 1 0 0
0 0 0 1 0 1 1 1 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 1 1 1 1
0 0 0 0 1 0 1 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 1 0 0 1 1 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 1 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 1 2 0 0 0 0 0
0 0 2 0 0 0 1 0 0 0 1 0
0 0 0 1 0 0 1 3 0 0 0 1
0 1 0 0 0 0 1 0 1 0 1 1
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 2 2 1 0 1 0 0 0
1 0 0 1 0 0 1 0 0 1 1 1
0 1 0 0 0 3 1 0 1 0 2 0
0 1 0 0 1 0 0 1 0 0 0 0
1 0 0 1 2 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 1
0 0 2 0 0 1 0 1 0 0 1 1
0 0 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 2 0 0 1 0 2 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 1 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 1 0 1
0 0 0 0 1 1 0 0 1 0 0 2
0 0 0 0 0 0 0 2 1 0 0 1
0 0 0 0 1 0 1 0 0 0 0 0
0 2 1 0 1 1 0 0 0 1 1 0
0 0 0 1 0 0 1 0 1 0 0 0
0 0 0 0 1 0 0 0 1 0 1 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 1 1 0 1 1 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 1 1 0 0 0 1 0 0
1 0 1 0 2 1 0 0 1 2 2 0
0 0 1 1 0 1 0 1 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 1 0 1 0 0 0 0 1 1 1
0 0 0 1 0 1 0 0 0 0 0 0
0 1 0 1 1 0 0 1 1 0 0 0
0 1 0 0 0 1 0 0 0 0 1 0
0 1 0 1 0 0 0 0 0 0 2 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
1 0 0 1 1 0 0 1 0 1 0 1
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 1 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 1 0 1 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 2 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 1 0 1 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 2 0 0 0 0 1 1 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 1
0 1 0 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 1 0
1 0 0 0 0 1 0 1 0 0 0 0
0 0 1 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 1 0 1 0 1 0 1 0 0 1 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 1 1 0 0
0 1 0 0 1 1 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 2 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 1 0 0 0
0 0 0 1 1 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 1 1 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 1 0 0 0 0 1 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 2 0 0 1 1
0 1 0 0 0 0 0 0 1 0 1 0
0 0 1 1 0 0 0 2 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 2 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 2 0 1 3 4 3 1 7 6 7
6 7 9 3 7 1 3 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 1 0 0 0 0 0
0 1 1 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 2
0 0 0 0 0 1 0 0 0 0 0 0
2 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
1 0 0 0 0 1 1 2 0 0 0 1
0 1 2 1 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 2 1 1
0 0 2 0 1 0 0 1 1 3 2 1
1 1 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 49
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>